:_-RRB-
VBN_``
._DT
RP_EX
EX_,
VBZ_WRB
NNS_HYPH
''_VBN
PRP$_CC
WRB_CC
VBP_VB
-RRB-_DT
CD_SYM
WRB_``
JJS_NNS
''_-RRB-
HYPH_NNP
VBD_``
VBP_VBZ
#$ROOT$#_VB
VBD_POS
JJ_POS
RB_UH
NNS_CD
-RRB-_,
-RRB-_.
VBN_EX
:_NN
NNP_IN
RB_CD
UH_JJ
JJR_VBG
RP_VB
HYPH_VBZ
-LRB-_VBN
,_DT
NNS_VB
-LRB-_EX
WP$_VBZ
PRP_NNS
VBP_CC
,_CC
``_VBZ
RB_RBS
WDT_-RRB-
JJ_DT
POS_NN
-RRB-_CC
VBG_POS
#$ROOT$#_EX
RBR_VB
._EX
WDT_DT
POS_-LRB-
CC_PRP$
``_``
UH_RB
IN_POS
SYM_VBN
DT_WRB
RP_''
``_PRP
VBD_FW
IN_SYM
TO_WDT
NNS_NNP
RP_NNS
WRB_VBG
VBP_RBS
WP_TO
SYM_DT
AFX_DT
JJR_NNS
JJR_MD
VB_AFX
HYPH_IN
CC_NN
DT_WP
CD_JJ
PRP$_VBP
VBD_-RRB-
WDT_VBZ
CD_''
-LRB-_RP
WP_HYPH
CC_CD
``_DT
VBN_CC
JJR_RB
VBZ_-LRB-
''_.
VBZ_CD
IN_PDT
RBS_NN
VB_RP
NNP_''
``_VBD
#$ROOT$#_CC
FW_VBD
WDT_MD
._VB
VBP_-RRB-
NNP_VBN
WP_-RRB-
NNS_VBN
._MD
TO_VBD
PRP$_IN
,_:
HYPH_NN
VBN_VBG
HYPH_VBG
WP$_DT
WP_VBN
WP$_JJ
WDT_WDT
RB_NN
VBZ_JJS
SYM_VBZ
HYPH_:
#$ROOT$#_WDT
RBS_NNP
CC_RBS
HYPH_WP$
VBD_VBZ
._IN
RP_MD
NNS_VBP
#$ROOT$#_JJ
HYPH_SYM
POS_WDT
JJR_CC
WRB_HYPH
RB_DT
WDT_NNS
PRP_-RRB-
RBS_DT
JJS_.
CD_.
RB_JJR
JJR_-RRB-
EX_VBZ
WRB_-RRB-
IN_.
VBD_,
PRP$_RB
NNS_RBR
TO_WP
VBZ_NNS
,_,
''_IN
-LRB-_.
VB_POS
CD_JJR
JJ_RP
NNP_NNPS
RP_NN
RP_CD
VBN_JJ
NN_MD
WDT_JJ
POS_VBG
-RRB-_TO
HYPH_-RRB-
``_''
IN_-RRB-
EX_RB
SYM_-RRB-
PDT_NN
VBG_VBP
FW_NN
NN_UH
TO_IN
VB_MD
WP_VB
CD_CD
POS_RBR
``_WP
''_CC
VBZ_NN
IN_VBP
NN_WRB
``_RB
._WRB
IN_EX
DT_-LRB-
SYM_IN
CD_CC
JJS_-RRB-
NNP_JJR
MD_MD
VB_VBG
HYPH_CC
VBP_WDT
IN_:
DT_SYM
``_-LRB-
``_NNP
IN_VBD
''_RB
FW_HYPH
PRP_WRB
JJ_VBG
CD_NNP
CD_VBD
RP_NNP
MD_POS
:_CD
VBD_VBG
DT_JJ
JJ_NNP
SYM_,
VB_PRP$
CC_CC
NNP_MD
POS_VBN
VBZ_JJR
NN_PDT
WRB_DT
VB_``
-LRB-_NN
NN_WP$
WDT_JJS
RBR_JJ
RP_VBP
CD_HYPH
VBD_CC
DT_IN
SYM_JJ
VBG_TO
AFX_.
MD_EX
``_WDT
NN_,
VBP_RP
-RRB-_-RRB-
EX_VBD
SYM_VBD
MD_PRP$
VBD_IN
PRP$_VB
AFX_NNS
VBD_TO
TO_HYPH
JJS_MD
JJ_AFX
EX_PRP
PRP_CC
VBD_NN
,_-RRB-
DT_VBG
#$ROOT$#_VBP
FW_-LRB-
POS_VB
AFX_VB
JJ_HYPH
JJS_RBS
IN_RB
-RRB-_IN
IN_JJ
EX_MD
RBS_WDT
VB_PDT
JJS_VBG
POS_-RRB-
WRB_EX
PRP$_VBD
CC_NNS
RP_IN
SYM_PRP
DT_-RRB-
CD_RB
._.
EX_VB
JJR_-LRB-
-LRB-_AFX
VBN_VB
,_EX
``_VB
NN_``
MD_CD
RBS_VBN
#$ROOT$#_HYPH
RBS_CD
VBG_VBG
POS_WRB
HYPH_PRP
JJ_PRP$
NN_DT
JJ_WDT
CC_-RRB-
-LRB-_SYM
NN_VBD
#$ROOT$#_MD
NN_VBZ
VBP_TO
RB_VBZ
CC_VB
VBN_NNS
IN_IN
NNS_JJ
POS_TO
DT_''
NNS_WP$
#$ROOT$#_WRB
JJR_IN
,_VBZ
NN_:
JJ_VBN
#$ROOT$#_VBG
``_WRB
NNPS_-RRB-
PRP_RB
HYPH_CD
NNP_VBD
VBZ_-RRB-
``_VBG
-LRB-_WP
VBZ_PRP$
WDT_WRB
:_VBZ
CD_RBR
#$ROOT$#_JJR
IN_NN
,_VBD
NN_VBP
-RRB-_VBZ
SYM_RB
-RRB-_CD
JJ_WP
VBG_WP
JJ_NN
CC_RBR
SYM_EX
NNP_EX
NNP_,
VB_RBR
JJ_VB
NNS_-LRB-
NN_WDT
-LRB-_TO
-RRB-_NNS
PRP_EX
NN_FW
NN_TO
JJ_:
WP_SYM
CC_JJ
VBD_-LRB-
RP_TO
VBP_VBP
MD_HYPH
JJ_``
NNP_NN
EX_.
RB_PRP
EX_IN
DT_VB
VBZ_EX
VBZ_VBP
TO_VBP
JJR_VBP
RBR_DT
#$ROOT$#_NNP
VB_VBP
RBR_VBD
JJS_IN
WP_WDT
AFX_TO
VBN_POS
AFX_''
PRP$_MD
WRB_JJR
-LRB-_NNS
RB_,
HYPH_``
,_RBS
NNP_DT
VB_DT
VB_WRB
RP_JJ
VBP_EX
TO_DT
RB_-RRB-
CD_:
NN_NNS
RB_''
PRP_``
RP_``
#$ROOT$#_.
EX_NNS
MD_WDT
JJ_''
RP_DT
NNS_NN
FW_-RRB-
VB_WP
WDT_PRP
VB_HYPH
#$ROOT$#_WP
VBD_RB
-RRB-_POS
MD_VBN
IN_RBS
``_IN
-RRB-_VB
IN_''
HYPH_WRB
CC_WP
._NN
SYM_NNP
VB_CD
PRP_DT
JJS_NNP
VBN_WDT
TO_WRB
VB_EX
CC_``
VBZ_SYM
CD_EX
NNPS_NNS
WP_NNS
''_MD
NN_NN
WRB_IN
WRB_VB
CD_WP
VBN_.
RB_HYPH
IN_VBN
NNP_JJ
#$ROOT$#_RP
IN_,
HYPH_NNS
JJS_DT
VBN_-LRB-
VBZ_VBN
MD_VBG
NNP_VBG
CD_VBN
VBN_DT
EX_DT
VB_FW
TO_TO
RB_VBP
:_-LRB-
VB_VBN
RB_EX
NNP_PRP
HYPH_''
CC_JJS
VBN_VBN
WP_WRB
JJ_.
,_NNS
VB_,
._,
NNP_WP
JJR_:
VBZ_MD
VBZ_AFX
-LRB-_VB
CD_VB
,_WRB
VBZ_CC
HYPH_VB
JJ_IN
VBD_RBR
''_-LRB-
WP_PRP
#$ROOT$#_``
VBD_JJR
NNS_``
WP_AFX
POS_NNP
VBN_CD
RB_WP
NNS_-RRB-
WRB_VBN
CD_``
VBG_PRP
WP_VBD
POS_RB
RBS_IN
NN_IN
DT_PRP
IN_UH
NNS_NNS
CD_PRP
VB_VBD
NN_PRP
TO_NN
AFX_NN
WRB_VBZ
VBG_EX
PRP_SYM
PRP_WP
NNS_RP
VBP_AFX
DT_CC
#$ROOT$#_IN
AFX_-RRB-
VBG_``
._VBP
VBN_''
VBP_NN
-RRB-_''
VBD_.
NNS_RBS
CC_WRB
TO_JJ
VBP_VBN
NN_JJS
WDT_JJR
JJR_NNP
MD_NN
VBZ_WP
HYPH_FW
JJS_,
NNS_UH
NNP_WDT
RB_RBR
WDT_,
-LRB-_''
POS_,
VBP_CD
#$ROOT$#_RBR
NN_AFX
VB_-RRB-
NN_-RRB-
RBS_MD
POS_VBP
WDT_IN
HYPH_PRP$
VBG_JJ
POS_AFX
IN_WDT
NNS_CC
JJR_VBZ
WRB_VBD
-RRB-_JJ
WRB_PRP
IN_NNS
-RRB-_WP
PRP$_CD
CC_FW
MD_VBZ
VBN_JJR
VB_RB
DT_,
NN_CC
IN_VBZ
,_HYPH
RBS_VB
VBP_-LRB-
WRB_WDT
PRP_MD
NNS_WDT
VBD_HYPH
VBG_DT
RBR_NN
''_VB
FW_DT
VBZ_''
PRP_POS
RBR_TO
PRP_''
PRP_VBG
JJR_TO
JJS_PRP
WDT_WP
WP_CC
CD_VBG
WRB_FW
VBZ_PRP
JJS_JJ
VB_NN
#$ROOT$#_''
RB_MD
VBN_VBP
VBP_.
DT_``
VBP_VBG
NNP_NNP
RB_.
VBP_``
CC_,
PDT_NNS
NNS_JJS
JJ_JJR
VBZ_PDT
CD_NN
CD_WDT
PRP_AFX
NNPS_IN
NNS_MD
PDT_DT
AFX_JJ
VB_WDT
NNS_VBD
``_TO
NNPS_.
RB_CC
PDT_.
``_JJR
PRP_IN
-LRB-_PRP
WDT_VBD
FW_NNP
CC_.
VBG_,
PRP_WDT
HYPH_-LRB-
SYM_HYPH
-RRB-_NN
NNS_.
POS_.
VBZ_JJ
-RRB-_SYM
PRP$_NN
WP$_RB
VBG_NNP
CD_VBP
JJ_RBS
DT_EX
PRP_:
TO_JJR
DT_WDT
WP$_NNS
NNS_JJR
TO_SYM
VBD_VB
#$ROOT$#_PRP
#$ROOT$#_,
VB_WP$
#$ROOT$#_POS
POS_VBZ
DT_RB
CD_WP$
MD_TO
VBG_CD
TO_EX
VBP_NNP
RP_RB
._''
WRB_NNS
VBG_RBS
SYM_CD
VBZ_VBG
SYM_TO
CC_TO
HYPH_WP
DT_DT
NNP_RP
#$ROOT$#_JJS
PRP$_PRP$
,_RBR
VBD_WP
PRP_.
RBS_,
VBZ_RP
NN_WP
VBG_JJR
WP_VBZ
CC_HYPH
PRP$_PRP
VBN_WP
,_WDT
WP$_IN
NNP_AFX
NNP_.
WDT_VBN
NNS_:
NN_JJ
PRP$_TO
TO_RP
CC_MD
VBP_WP
IN_-LRB-
RP_.
WP_RB
HYPH_VBN
FW_VBN
NNP_VBP
._RB
PRP_NN
DT_HYPH
IN_NNPS
RB_VB
PRP$_-LRB-
TO_PRP$
MD_WRB
IN_CD
-LRB-_``
VB_JJR
UH_NN
,_PRP
''_WRB
FW_WRB
,_CD
NNP_CD
:_VB
DT_TO
,_-LRB-
TO_CC
NNP_HYPH
VBG_RP
WRB_.
WP_WP
CC_VBD
,_NNP
RBS_TO
VB_VBZ
NNP_TO
JJR_,
VBD_RP
DT_VBP
RBS_.
FW_IN
``_VBN
JJ_VBD
MD_RP
#$ROOT$#_NN
#$ROOT$#_TO
``_MD
-RRB-_RP
TO_NNS
WP_:
VBN_VBD
-RRB-_MD
HYPH_,
RB_WDT
WP_JJ
MD_VB
CD_MD
MD_VBD
SYM_MD
WP_VBP
WP_NNP
RP_VBG
PRP_VBN
VB_''
''_DT
PRP_VBD
PRP$_AFX
-RRB-_HYPH
PRP$_-RRB-
WP_RP
IN_PRP
HYPH_VBP
VBP_''
VBZ_RB
VBG_VB
VBP_JJ
VBG_FW
RB_VBG
WRB_VBP
MD_.
JJS_VB
VBN_RP
,_RB
#$ROOT$#_CD
NN_VBN
-RRB-_VBG
IN_WRB
JJ_JJS
DT_JJS
CD_DT
#$ROOT$#_SYM
CC_''
``_VBP
VBP_MD
,_JJR
NN_VBG
WDT_HYPH
-RRB-_RB
IN_WP$
WP_.
-LRB-_NNP
RP_-RRB-
:_``
NNS_VBG
DT_VBN
VBG_PRP$
RB_RP
RB_NNS
JJS_NN
RBR_IN
VBG_VBN
JJR_VB
NNS_PRP$
-LRB-_WRB
VBG_RB
DT_FW
JJS_PRP$
JJ_CD
RBR_VBN
-RRB-_EX
PRP_RBR
POS_JJ
IN_MD
IN_JJR
VBD_NNS
-LRB-_POS
EX_PDT
:_CC
TO_PRP
VB_SYM
TO_CD
#$ROOT$#_PDT
-LRB-_HYPH
:_NNS
JJS_WP
EX_CC
FW_POS
,_VBN
RP_VBZ
NNPS_NNP
RP_,
#$ROOT$#_RBS
VBP_PRP
SYM_NN
DT_NNP
WDT_TO
TO_,
VBN_,
DT_MD
VBG_MD
VBG_''
VBD_:
NNP_``
RP_VBD
NN_RBS
PRP$_HYPH
IN_VB
WRB_''
VBN_FW
HYPH_JJ
POS_CC
VB_CC
VBG_NN
MD_IN
CC_VBG
DT_PRP$
WDT_VBG
JJ_PRP
MD_DT
NNP_RBR
JJR_NN
RBS_RB
DT_NNS
NNS_''
-RRB-_PRP
VBD_VBN
``_NNS
JJ_TO
VBZ_.
JJR_JJR
IN_CC
VBG_-LRB-
NNP_FW
RB_NNPS
MD_RB
NN_VB
VB_NNP
VBP_PRP$
WP$_NN
VBZ_:
WRB_,
SYM_VB
WP_JJR
,_``
,_IN
WP_CD
VBG_VBZ
PRP_TO
PRP$_VBZ
VBN_:
._VBZ
VBG_.
NN_CD
NNS_AFX
WRB_-LRB-
HYPH_HYPH
MD_,
RB_-LRB-
POS_NNS
HYPH_WDT
VBZ_WDT
EX_WDT
VBG_WRB
WRB_POS
NNS_WP
PRP_VB
PRP_RBS
FW_.
``_HYPH
VBZ_``
JJ_WRB
DT_VBZ
CD_-LRB-
AFX_VBN
-LRB-_VBD
JJR_DT
#$ROOT$#_VBN
NNP_VBZ
JJ_RB
#$ROOT$#_RB
AFX_IN
JJR_HYPH
VBD_PRP
RBR_.
JJ_JJ
CC_DT
-LRB-_JJ
:_.
RP_CC
CC_-LRB-
-LRB-_-RRB-
JJR_PRP
PRP$_WDT
-RRB-_WDT
WRB_TO
HYPH_POS
``_EX
FW_JJ
WP$_.
WP_DT
VBD_VBD
WRB_NN
WDT_RB
PRP_PRP$
NNP_VB
JJR_.
VBD_VBP
WP_-LRB-
WDT_CD
EX_TO
''_TO
JJR_WRB
FW_FW
NNS_,
MD_``
RB_WRB
VBD_MD
PRP$_.
VBN_NN
VBZ_VBD
JJ_FW
PRP_NNP
FW_CC
PRP$_JJR
RP_-LRB-
NNS_SYM
CD_WRB
VB_VB
JJR_VBN
CC_WDT
WDT_NNP
PDT_CD
CC_JJR
WP_IN
WP_PRP$
-RRB-_JJR
CD_POS
VBN_HYPH
#$ROOT$#_VBZ
JJ_RBR
,_NN
CD_IN
TO_VBZ
NNS_RB
POS_VBD
TO_RB
CC_NNP
NNP_WRB
RB_IN
NN_PRP$
PRP$_VBN
WDT_-LRB-
RBS_PRP
-LRB-_-LRB-
PRP$_VBG
PRP$_JJ
PRP_VBZ
PRP$_''
VBZ_RBS
IN_RP
-LRB-_FW
WP$_CC
VBN_WRB
JJ_MD
VBG_WDT
VBP_RBR
JJ_CC
EX_VBP
RB_FW
,_WP
WP_EX
RBS_NNS
EX_NN
SYM_CC
FW_VB
NN_RBR
PRP_HYPH
NN_NNP
JJS_''
NNP_-LRB-
MD_JJ
NNS_VBZ
-LRB-_VBZ
VBN_-RRB-
NNP_:
#$ROOT$#_NNS
HYPH_.
,_MD
WDT_RP
POS_WP
DT_VBD
NNS_IN
VB_JJ
VBD_NNP
VBN_RB
VBD_''
VBG_CC
,_RP
VBP_HYPH
CD_NNS
-LRB-_VBP
SYM_.
MD_NNP
-RRB-_``
CC_VBP
TO_-RRB-
VBG_NNS
,_TO
JJ_,
IN_DT
,_VB
WRB_MD
CC_VBN
-RRB-_VBN
VB_.
CD_AFX
''_VBP
IN_WP
''_VBZ
WDT_.
VBN_PRP
WRB_NNP
MD_PRP
MD_WP
NN_POS
NNS_DT
NNS_TO
#$ROOT$#_VBD
JJR_JJ
DT_POS
VBD_WRB
RB_RB
WRB_RP
,_FW
``_-RRB-
UH_CC
HYPH_RB
#$ROOT$#_PRP$
WDT_VBP
NNP_CC
WRB_JJ
IN_TO
DT_CD
``_,
DT_JJR
RB_TO
HYPH_RP
JJ_-LRB-
VBP_DT
PRP_-LRB-
-LRB-_CC
RB_VBN
VBD_JJ
CC_IN
TO_VBG
-LRB-_DT
RB_VBD
VBZ_VBZ
VBN_MD
WP_,
RP_PRP
CD_,
TO_NNP
SYM_NNS
PRP_,
MD_NNS
WDT_CC
CD_PRP$
RB_JJ
TO_``
VBZ_POS
DT_.
TO_VBN
VBG_RBR
CC_PRP
WDT_''
-RRB-_WRB
._PRP
._UH
-RRB-_NNP
PDT_IN
WDT_RBS
VBN_VBZ
MD_-RRB-
MD_JJR
TO_.
-LRB-_IN
JJ_NNS
._TO
TO_VB
,_JJ
CC_POS
EX_EX
,_UH
DT_NN
NNS_PDT
IN_AFX
VBP_NNS
``_NN
JJS_CC
NNP_RBS
CC_VBZ
RP_VBN
NNS_FW
IN_``
POS_MD
VBZ_VB
-RRB-_-LRB-
HYPH_DT
VB_PRP
VBP_JJS
VBP_,
NNP_POS
VBD_DT
VBN_PDT
#$ROOT$#_DT
CD_VBZ
RB_:
JJ_VBZ
WDT_VB
RBS_JJ
,_SYM
PRP_VBP
TO_-LRB-
WP_MD
FW_,
IN_NNP
,_.
``_CC
-LRB-_RB
PRP$_,
JJ_VBP
NN_EX
VBG_HYPH
IN_VBG
VBG_IN
PRP_PRP
VB_-LRB-
VBZ_,
VBD_CD
HYPH_MD
-RRB-_VBD
VBN_NNP
WP_``
NN_SYM
VBG_VBD
PRP_CD
EX_JJ
DT_AFX
``_.
UH_.
WP_VBG
TO_RBS
NNS_EX
#$ROOT$#_-LRB-
PRP$_SYM
-LRB-_VBG
JJS_-LRB-
,_VBP
RP_WP
,_''
VBN_WP$
POS_IN
PRP_JJR
NN_HYPH
MD_VBP
:_DT
PRP_JJ
-LRB-_CD
RB_PRP$
HYPH_VBD
WRB_RBS
PRP_RP
VBN_TO
IN_PRP$
CC_EX
WP_''
UH_,
VBG_AFX
DT_RBS
HYPH_JJR
VB_:
PRP_WP$
DT_:
VB_IN
-LRB-_MD
VBD_WDT
WP_POS
''_PRP
WP_NN
VBP_POS
NN_RP
,_VBG
DT_RP
''_NN
RBS_CC
NN_.
-LRB-_WDT
VBN_IN
PRP$_NNP
VB_NNS
WDT_NN
IN_RBR
WRB_RB
VB_TO
VBP_WRB
VBZ_HYPH
JJ_-RRB-
NNS_POS
NNP_RB
CD_TO
VBZ_TO
:_''
WRB_WRB
-RRB-_VBP
NNS_PRP
JJR_PRP$
DT_RBR
WP$_VBD
NN_JJR
:_TO
TO_RBR
WP$_NNP
RP_HYPH
VBD_EX
VBD_JJS
VBZ_IN
-LRB-_:
NN_-LRB-
RBR_NNS
JJS_TO
MD_-LRB-
UH_DT
NN_RB
VBP_VBD
PRP$_NNS
RB_NNP
-LRB-_,
TO_MD
VBP_JJR
CC_RB
``_JJ
#$ROOT$#_-RRB-
POS_DT
VBP_IN
CD_-RRB-
MD_''
VBG_-RRB-
VBP_RB
NNP_-RRB-
#$ROOT$#_:
PRP$_DT
NN_''
VBZ_DT
IN_HYPH
SYM_SYM
HYPH_TO
JJ_SYM
VBZ_RBR
RBS_VBG
VBD_PRP$
CC_SYM
JJ_EX
HYPH_EX
VBZ_NNP
IN_FW
RB_``
RB_SYM
DT_WP$
WDT_:
NNP_NNS
NNS_WRB
MD_CC
