SYM_CD 1
VBZ_VBG -1
VBP_VB -1
VBG_JJR -1
WP_VBZ 1
CD_SYM -1
NN_JJ 1
VBD_`` -1
VBP_VBZ -1
#$ROOT$#_VB -1
CC_MD -1
NNS_CD 1
NNP_IN -1
RB_CD 1
PRP_NN 1
IN_NNPS -1
RB_VB 1
VBP_CC -1
``_VBZ 1
IN_CD -1
VB_JJR -1
NNP_CD -1
NNP_HYPH -1
TO_CC -1
VBG_RP -1
VB_VBZ -1
CC_VBD -1
,_NNP 1
WRB_VBG 1
WP_TO 1
VBD_RP -1
JJR_NNS 1
CC_NN -1
VBD_-RRB- -1
#$ROOT$#_NN -1
#$ROOT$#_TO -1
WDT_VBZ 1
``_MD 1
VBZ_-LRB- -1
VBZ_CD -1
VB_RP -1
MD_VB -1
WP_VBP 1
WDT_MD 1
VBP_-RRB- -1
NNS_VBN -1
PRP_VBD 1
VBN_VBG -1
IN_PRP -1
VBP_'' -1
VBZ_RB -1
RB_VBG 1
VBP_JJ -1
RB_NN 1
WRB_VBP 1
MD_. -1
VBN_RP -1
NN_VBN 1
VBD_VBZ -1
NNS_VBP 1
#$ROOT$#_JJ -1
``_VBP 1
NN_VBG 1
WDT_NNS 1
-LRB-_NNP 1
NNS_VBG -1
EX_VBZ 1
IN_. -1
VBD_, -1
RB_NNS 1
JJS_NN 1
VBZ_NNS -1
VBG_VBN -1
NNP_NNPS 1
VBG_RB -1
VBD_NNS -1
IN_MD 1
VBN_JJ -1
NN_MD 1
IN_-RRB- -1
VBD_: -1
VBP_PRP -1
VBG_VBP 1
SYM_NN 1
FW_NN 1
DT_NNP 1
CD_CD -1
VB_MD -1
VBN_, -1
VBG_MD 1
VBZ_NN -1
IN_VB -1
IN_VBP -1
CD_CC -1
MD_MD -1
VB_VBG -1
VB_CC -1
VBG_NN -1
MD_IN -1
CC_VBG -1
IN_VBD -1
JJ_VBG 1
JJR_NN 1
RBS_RB 1
DT_NNS 1
VBD_VBN -1
JJ_TO -1
VBZ_. -1
VBD_VBG -1
IN_CC -1
DT_JJ 1
JJ_NNP 1
MD_RB -1
VB_NNP -1
WP$_NN 1
NN_VB 1
VBZ_: -1
,_IN 1
CC_CC -1
VBZ_JJR -1
VB_`` -1
-LRB-_NN 1
VBG_. -1
RBR_JJ 1
NN_CD -1
CD_HYPH -1
VBD_CC -1
DT_IN -1
MD_, -1
VBG_TO -1
NN_, -1
VBP_RP -1
PRP_VB 1
VBD_IN -1
VBZ_`` -1
DT_VBZ 1
VBD_TO -1
-LRB-_VBD 1
NNP_VBZ 1
VBD_NN -1
#$ROOT$#_VBN -1
PRP_CC -1
DT_VBG 1
#$ROOT$#_VBP -1
VBD_PRP -1
JJ_JJ 1
-LRB-_JJ 1
JJ_HYPH -1
IN_RB -1
WRB_TO 1
IN_JJ -1
VBD_VBD -1
CC_NNS -1
FW_FW 1
NNS_, -1
VBN_NN 1
NN_`` -1
VB_VB -1
VBG_VBG -1
CC_JJR -1
VBN_HYPH -1
#$ROOT$#_VBZ -1
NN_VBD 1
,_NN 1
CD_IN -1
NNS_RB 1
#$ROOT$#_MD -1
NN_VBZ 1
VBP_TO -1
TO_RB -1
RB_VBZ 1
CC_NNP -1
RB_IN 1
CC_VB -1
VBN_NNS 1
IN_IN -1
NNS_JJ 1
PRP_VBZ 1
JJR_IN -1
,_VBZ 1
JJ_VBN 1
#$ROOT$#_VBG -1
JJ_MD 1
JJ_CC -1
EX_VBP 1
VBZ_-RRB- -1
NN_NNP 1
-LRB-_VBZ 1
IN_NN -1
,_VBD 1
,_MD 1
NNS_IN -1
VB_JJ -1
VBD_NNP -1
JJ_NN 1
NNP_, -1
VBD_'' -1
VBN_RB -1
VBG_CC -1
CD_NNS 1
-LRB-_VBP 1
MD_NNP -1
CC_VBP -1
-RRB-_NNS 1
VBG_NNS -1
NN_FW -1
NN_TO -1
CC_JJ -1
JJ_, -1
IN_DT -1
WRB_MD 1
NNP_NN 1
VB_. -1
CD_AFX -1
VBZ_EX -1
VBZ_VBP -1
VB_VBP -1
JJS_IN -1
NN_POS -1
MD_PRP -1
NNS_TO -1
JJR_JJ 1
#$ROOT$#_VBD -1
-LRB-_NNS 1
RB_RB 1
VBP_EX -1
NN_NNS 1
WDT_VBP 1
NNP_CC -1
NNS_NN 1
VB_HYPH -1
WRB_JJ 1
IN_TO -1
VBD_RB -1
RB_TO 1
IN_'' -1
VBP_DT -1
RB_VBN 1
VBD_JJ -1
VB_CD -1
CC_IN -1
RB_VBD 1
VBZ_VBZ -1
CD_, -1
MD_NNS -1
NN_NN 1
RB_JJ 1
WRB_IN -1
VBN_. -1
RB_HYPH -1
WRB_VB 1
IN_VBN -1
IN_, -1
VBZ_VBN -1
MD_VBG -1
NNP_VBG -1
VBN_VBZ -1
MD_-RRB- -1
TO_. -1
JJ_NNS 1
TO_VB -1
RB_VBP 1
DT_NN 1
VB_VBN -1
VBP_NNS -1
VBN_VBN -1
``_NN 1
JJ_. -1
,_NNS 1
CC_VBZ -1
VB_, -1
IN_`` -1
VBZ_MD -1
VBZ_VB -1
VBP_, -1
VB_PRP -1
VBZ_CC -1
JJ_IN -1
NNP_POS -1
VBN_CD -1
NNS_-RRB- -1
WRB_VBN 1
JJ_VBZ 1
VBG_PRP -1
RBS_JJ 1
WP_VBD 1
PRP_VBP 1
WP_MD 1
NN_IN -1
IN_NNP -1
VB_VBD -1
WRB_VBZ 1
VBG_HYPH -1
IN_VBG -1
VBG_IN -1
#$ROOT$#_IN -1
VB_-LRB- -1
VBZ_, -1
VBP_NN -1
VBD_. -1
CC_WRB -1
VBP_VBN -1
MD_NN -1
,_VBP 1
NN_HYPH -1
RB_RBR -1
-LRB-_CD 1
NN_AFX -1
VBN_TO -1
VB_-RRB- -1
NN_-RRB- -1
VBG_JJ -1
NNS_CC -1
WRB_VBD 1
IN_NNS -1
PRP$_CD 1
VB_IN -1
-LRB-_MD 1
VB_RB -1
,_VBG 1
NN_CC -1
IN_VBZ -1
NN_. -1
PRP_MD 1
VBN_IN -1
VB_NNS -1
WDT_NN 1
VBZ_'' -1
WRB_RB -1
VB_TO -1
JJ_-RRB- -1
VBZ_TO -1
VBZ_PRP -1
NN_JJR 1
VB_NN -1
VBP_. -1
VBZ_IN -1
VBP_VBG -1
NNP_NNP 1
RB_. -1
VBP_`` -1
NN_-LRB- -1
CD_NN 1
NN_RB -1
PRP$_NNS 1
NNS_MD 1
RB_NNP 1
VBP_JJR -1
RB_CC -1
CC_RB -1
WDT_VBD 1
VBP_IN -1
CD_-RRB- -1
VBG_, -1
MD_'' -1
VBP_RB -1
NNP_-RRB- -1
VBZ_JJ -1
NN_'' -1
PRP$_NN 1
VBZ_DT -1
VBG_NNP -1
-RRB-_NN 1
VBD_VB -1
VBZ_NNP -1
IN_FW -1
VBP_NNP -1
NNP_NNS 1
MD_CC -1
