<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ctakes</groupId>
	<artifactId>ctakes</artifactId>
	<version>3.1.0-incubating-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Apache cTAKES</name>
	<url>http://incubator.apache.org/ctakes/</url>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<!-- In child modules, Maven will append ${artifactId} to the following 
			URLs -->
		<connection>scm:svn:https://svn.apache.org/repos/asf/incubator/ctakes/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/ctakes/trunk</developerConnection>
		<url>https://svn.apache.org/repos/asf/incubator/ctakes/trunk</url>
	</scm>
	<issueManagement>
		<system>jira</system>
		<url>https://issues.apache.org/jira/browse/ctakes</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://builds.apache.org/job/ctakes-trunk/</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>Apache cTAKES Users</name>
			<subscribe>ctakes-user-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>ctakes-user-unsubscribe@incubator.apache.org</unsubscribe>
			<post>ctakes-user@incubator.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/incubator-ctakes-user/</archive>
		</mailingList>

		<mailingList>
			<name>Apache cTAKES Developers</name>
			<subscribe>ctakes-dev-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>ctakes-dev-unsubscribe@incubator.apache.org</unsubscribe>
			<post>ctakes-dev@incubator.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/incubator-ctakes-dev/</archive>
		</mailingList>

		<mailingList>
			<name>Apache cTAKES Commits</name>
			<subscribe>ctakes-commits-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>ctakes-commits-unsubscribe@incubator.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/incubator-ctakes-commits/</archive>
		</mailingList>

		<mailingList>
			<name>Apache cTAKES Notifications</name>
			<subscribe>ctakes-notifications-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>ctakes-notifications-unsubscribe@incubator.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/incubator-ctakes-notifications/</archive>
		</mailingList>
	</mailingLists>
	<properties>
		<ctakes.version>3.1.0-incubating-SNAPSHOT</ctakes.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>11</version>
	</parent>

	<modules>
		<module>ctakes-utils</module>
		<module>ctakes-core</module>
		<module>ctakes-type-system</module>
		<module>ctakes-pos-tagger</module>
		<module>ctakes-chunker</module>
		<module>ctakes-preprocessor</module>
		<module>ctakes-dictionary-lookup</module>
		<module>ctakes-context-tokenizer</module>
		<module>ctakes-lvg</module>
		<module>ctakes-ne-contexts</module>
		<module>ctakes-constituency-parser</module>
		<module>ctakes-coreference</module>
		<module>ctakes-drug-ner</module>
		<module>ctakes-side-effect</module>
		<module>ctakes-smoking-status</module>
		<module>ctakes-dependency-parser</module>
		<module>ctakes-relation-extractor</module>
		<module>ctakes-pad-term-spotter</module>
		<module>ctakes-assertion</module>
		
		<!-- Temporarily commenting out temporal module
		Since it will not be part of the 3.0 release -->
		<module>ctakes-temporal</module>

		<!-- pipeline and distribution should always be last -->
		<module>ctakes-clinical-pipeline</module>
		<module>ctakes-distribution</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- cTAKES module versions -->
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-type-system</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-utils</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-core</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-preprocessor</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-pos-tagger</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-chunker</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-lvg</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-context-tokenizer
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-clinical-pipeline
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-pad-term-spotter
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-ne-contexts
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-assertion
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-constituency-parser
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-coreference
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-drug-ner
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-side-effect
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-smoking-status
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-dependency-parser
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-relation-extractor
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-temporal
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-distribution
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<!-- cTAKES third party dependency versions -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.3</version>
			</dependency>
			<!-- <dependency> <groupId>jama</groupId> <artifactId>jama</artifactId> 
				<version>1.0.2</version> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.10]</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>4.0.0</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.0.0</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.2-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.5.2-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.uimafit</groupId>
				<artifactId>uimafit</artifactId>
				<version>1.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.10.0</version>
			</dependency>
			<!-- import a consistent set of versions for all ClearTK modules -->
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-release</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>com.lexicalscope.jewelcli</groupId>
				<artifactId>jewelcli</artifactId>
				<version>0.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>0.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<!-- It's good practice to explicitly declare versions for all plugins -->
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.cleartk</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
					<version>0.9.3</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>ctakes-distribution/src/main/config/license_header.txt</header>
						<excludes>
							<!-- We're disabling .txt files for now because some Annotators may 
								not be able to handle standard comments in text files. This may break name 
								values pairs such as stopWords.txt -->
							<exclude>**.txt</exclude>
						</excludes>
						<useDefaultMapping>false</useDefaultMapping>
						<quiet>false</quiet>
						<failIfMissing>false</failIfMissing>
						<mapping>
							<java>JAVADOC_STYLE</java>
							<groovy>JAVADOC_STYLE</groovy>
							<js>JAVADOC_STYLE</js>
							<css>JAVADOC_STYLE</css>
							<xml>XML_STYLE</xml>
							<dtd>XML_STYLE</dtd>
							<xsd>XML_STYLE</xsd>
							<html>XML_STYLE</html>
							<htm>XML_STYLE</htm>
							<xsl>XML_STYLE</xsl>
							<fml>XML_STYLE</fml>
							<apt>DOUBLETILDE_STYLE</apt>
							<properties>SCRIPT_STYLE</properties>
							<sh>SCRIPT_STYLE</sh>
							<!-- <txt>TEXT</txt> -->
							<bat>BATCH</bat>
							<cmd>BATCH</cmd>
							<sql>DOUBLEDASHES_STYLE</sql>
							<jsp>DYNASCRIPT_STYLE</jsp>
							<ftl>FTL</ftl>
							<xhtml>XML_STYLE</xhtml>
							<vm>SHARPSTAR_STYLE</vm>
							<jspx>XML_STYLE</jspx>
						</mapping>
						<properties>
							<owner>Apache Software Foundation</owner>
							<year>${project.inceptionYear}</year>
							<email>ctakes-dev@incubator.apache.org</email>
						</properties>
						<strictCheck>true</strictCheck>
					</configuration>
				</plugin>						
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument>-Xlint</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
			          <includes>
			          <!-- Resources will be copied by the assembly
			          No need for it to be inside the jar -->
			            <include>**/*.class</include>
			            <include>**/types/*.xml</include>			            
			            <include>**/META-INF/**</include>
			          </includes>
	        		</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
	                   <configuration>
	                      <useReleaseProfile>false</useReleaseProfile>
	                      <goals>deploy</goals>
	                      <arguments>-Papache-release</arguments>
	                      <mavenExecutorId>forked-path</mavenExecutorId> 
	                    </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<!-- Maven expects tests to start or end with "Test", not "Tests", so 
					explicitly include files ending in "Tests" -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
							<include>**/*TestCase.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.8</version>		
					<executions>
						<execution>
 							<phase>verify</phase> 
	                        <goals> 
	                            <goal>check</goal> 
	                        </goals>						
							<id>default-cli</id>
						</execution>
					</executions>
					<configuration>	
							<excludes>
								<!-- File generated by maven-release-plugin -->
								<exclude>release.properties</exclude>
								<!-- Eclipse launch files -->
        						<exclude>**/*.launch</exclude>
        						<!-- Exclude target and eclipse files
        						The default RAT ignoreEclipse doesn't work
        						if there is a submodule that is commented out
        						So excluding it explictly here -->
        						<exclude>**/.classpath</exclude>
        						<exclude>**/.project</exclude>
								<exclude>**/.settings/**</exclude>	        							        													
        						<exclude>**/target/**</exclude>
        						<exclude>**/MANIFEST.MF</exclude>
								<!-- Exclude bin/model resources -->
								<exclude>**/resources/models/**</exclude>								
								<exclude>**/src/main/resources/**</exclude>
								<exclude>**/src/test/resources/**</exclude>
								<exclude>**/META-INF/org.uimafit/types.txt</exclude>								
								<!-- Exclude test data files -->
								<exclude>**/data/test/**</exclude>
								<exclude>**/data/**</exclude>
								<exclude>**/output/**</exclude>	
								<exclude>**/sample_note.txt</exclude>																							
							</excludes>
						<numUnapprovedLicenses>0</numUnapprovedLicenses>								
					</configuration>
				</plugin>
				<!--
				Ignore the Maven remote resources plugin in Eclipse. We don't use it from Eclipse,
				and it causes a warning if m2e is not configured to ignore it as below.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
