<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ohnlp</groupId>
	<artifactId>ctakes</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cTAKES</name>
	<scm>
		<!-- In child modules, Maven will append ${artifactId} to the following 
			URLs -->
		<connection>scm:svn:https://ohnlp.svn.sourceforge.net/svnroot/ohnlp/branches/maven-sandbox/</connection>
		<developerConnection>scm:svn:https://ohnlp.svn.sourceforge.net/svnroot/ohnlp/branches/maven-sandbox/</developerConnection>
		<url>https://ohnlp.svn.sourceforge.net/svnroot/ohnlp/branches/maven-sandbox/</url>
	</scm>
	<properties>
		<ctakes.version>2.6.0-SNAPSHOT</ctakes.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ctakes-test-utils</module>
		<module>core</module>
		<module>common-type-system</module>
		<module>POS tagger</module>
		<module>chunker</module>
		<module>document preprocessor</module>
		<module>dictionary lookup</module>
		<module>context dependent tokenizer</module>
		<module>LVG</module>
		<module>NE contexts</module>
		<module>Constituency Parser</module>
		<module>Drug NER</module>
		<module>SideEffect</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- cTAKES module versions -->
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>ctakes-common-type-system</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>ctakes-core</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>ctakes-dictionary-lookup</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>ctakes-document-preprocessor</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>ctakes-postagger</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>ctakes-chunker</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>ctakes-test-utils</artifactId>
				<version>${ctakes.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>
					ctakes-context-dependent-tokenizer
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>
					ctakes-ne-contexts
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ohnlp</groupId>
				<artifactId>
					ctakes-drug-ner
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>

			<!-- cTAKES third party dependency versions -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- <dependency> <groupId>jama</groupId> <artifactId>jama</artifactId> 
				<version>1.0.2</version> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.10]</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.2-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.5.2-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.uimafit</groupId>
				<artifactId>uimafit</artifactId>
				<version>1.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.10.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<!-- It's good practice to explicitly declare versions for all plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<!-- Maven expects tests to start or end with "Test", not "Tests", so 
					explicitly include files ending in "Tests" -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
					</configuration>
				</plugin>
				
				<!-- All plugins below should really only be in common-type-system. However, 
					some cTAKES modules still declare their own type systems internally. So until 
					those are fixed, this needs to stay in the parent pom. -->

				<!-- This plugin generates java files with JCasGen -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>run-jcasgen-${project.artifactId}</id>
							<phase>process-resources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
						<arguments>
							<argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem}
							</argument>
							<argument>${project.build.directory}/generated-sources/jcasgen</argument>
						</arguments>
					</configuration>
				</plugin>
				<!-- This plugin adds the jcasgen generated source code folder as a project 
					source folder -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-jcasgen-sources-${project.artifactId}</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/jcasgen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
