<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ctakes</groupId>
	<artifactId>ctakes</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cTAKES</name>
	<scm>
		<!-- In child modules, Maven will append ${artifactId} to the following 
			URLs -->
		<connection>scm:svn:https://svn.apache.org/repos/asf/incubator/ctakes/</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/ctakes/</developerConnection>
		<url>https://svn.apache.org/repos/asf/incubator/ctakes/</url>
	</scm>
	<repositories>
		<repository>
			<id>cleartk-googlecode</id>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<properties>
		<ctakes.version>3.0.0-SNAPSHOT</ctakes.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ctakes-utils</module>
		<module>ctakes-core</module>
		<module>ctakes-type-system</module>
		<module>ctakes-pos-tagger</module>
		<module>ctakes-chunker</module>
		<module>ctakes-preprocessor</module>
		<module>ctakes-dictionary-lookup</module>
		<module>ctakes-context-tokenizer</module>
		<module>ctakes-lvg</module>
		<module>ctakes-ne-contexts</module>
		<module>ctakes-constituency-parser</module>
		<module>ctakes-drug-ner</module>
		<module>ctakes-side-effect</module>
		<module>ctakes-dependency-parser</module>
		<module>ctakes-relation-extractor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- cTAKES module versions -->
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-type-system</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-core</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-preprocessor</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-pos-tagger</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-chunker</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-utils</artifactId>
				<version>${ctakes.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-context-tokenizer
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-ne-contexts
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-constituency-parser
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-drug-ner
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>
					ctakes-side-effect
				</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<!-- cTAKES third party dependency versions -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- <dependency> <groupId>jama</groupId> <artifactId>jama</artifactId> 
				<version>1.0.2</version> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.10]</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.2-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.5.2-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.uimafit</groupId>
				<artifactId>uimafit</artifactId>
				<version>1.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-chunker</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-eval</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-libsvm</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-opennlp-maxent</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-test-util</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-util</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>0.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.3.RELEASE</version>
			</dependency>


			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-lvg</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- It's good practice to explicitly declare versions for all plugins -->
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<configuration>
						<header>license_header.txt</header>
						<mapping>
							<java>JAVADOC_STYLE</java>
							<groovy>JAVADOC_STYLE</groovy>
							<js>JAVADOC_STYLE</js>
							<css>JAVADOC_STYLE</css>
							<xml>XML_STYLE</xml>
							<dtd>XML_STYLE</dtd>
							<xsd>XML_STYLE</xsd>
							<html>XML_STYLE</html>
							<htm>XML_STYLE</htm>
							<xsl>XML_STYLE</xsl>
							<fml>XML_STYLE</fml>
							<apt>DOUBLETILDE_STYLE</apt>
							<properties>SCRIPT_STYLE</properties>
							<sh>SCRIPT_STYLE</sh>
							<!-- We're disabling .txt files for now because some 
							Annotators may not be able to handle standard comments
							in text files. This may break name values pairs such as stopWords.txt
							-->
							<!-- <txt>TEXT</txt> -->
							<bat>BATCH</bat>
							<cmd>BATCH</cmd>
							<sql>DOUBLEDASHES_STYLE</sql>
							<jsp>DYNASCRIPT_STYLE</jsp>
							<ftl>FTL</ftl>
							<xhtml>XML_STYLE</xhtml>
							<vm>SHARPSTAR_STYLE</vm>
							<jspx>XML_STYLE</jspx>
						</mapping>
						<properties>
							<owner>Apache Software Foundation</owner>
							<year>${project.inceptionYear}</year>
							<email>ctakes-dev@incubator.apache.org</email>
						</properties>
						<strictCheck>true</strictCheck>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<!-- Maven expects tests to start or end with "Test", not "Tests", so 
					explicitly include files ending in "Tests" -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
					</configuration>
				</plugin>

				<!-- All plugins below should really only be in common-type-system. However, 
					some cTAKES modules still declare their own type systems internally. So until 
					those are fixed, this needs to stay in the parent pom. -->

				<!-- This plugin generates java files with JCasGen -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>run-jcasgen-${project.artifactId}</id>
							<phase>process-resources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
						<arguments>
							<argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem}
							</argument>
							<argument>${project.build.directory}/generated-sources/jcasgen</argument>
						</arguments>
					</configuration>
				</plugin>
				<!-- This plugin adds the jcasgen generated source code folder as a project 
					source folder -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-jcasgen-sources-${project.artifactId}</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/jcasgen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
