<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-distribution</artifactId>
	<name>Apache cTAKES Distribution</name>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>

	<!-- Versions will automatically be updated by the release plugin -->
	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-context-tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dependency-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-constituency-parser</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-coreference</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>				
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pad-term-spotter</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-relation-extractor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-side-effect</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-smoking-status</artifactId>
		</dependency>						
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
							<!-- Tar package is only compatible with gnu tar, many file have more 
								than 100 chars. Right now only javadoc files are too long. -->
							<tarLongFileMode>gnu</tarLongFileMode>

							<finalName>apache-ctakes-${project.version}-incubating</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>generate checksums for binary artifacts</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<target>
								<checksum algorithm="sha1" format="MD5SUM">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
										<include name="*.gz" />
									</fileset>
								</checksum>
								<checksum algorithm="md5" format="MD5SUM">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
										<include name="*.gz" />
									</fileset>
								</checksum>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>