508 microcalcifications
1934 plastic
3694 holding
3882 BENIGN
1871 dysuria
2359 Orvqvtwx
1696 Angio
2592 answered
3892 event
312 non-distended
2459 advanced
3575 Neu
1984 Surgical
3978 generation
241 "
1464 pleomorphism
2509 #
65 &
239 '
110 %
2939 told
1266 possibly
1338 *
101 +
23 (
30 )
10 .
26 /
14 ,
18 -
3009 540
995 medial
73 3
72 2
8 1
1245 542
3025 541
111 0
3280 PROBABLY
895 7
117 6
57 5
25 4
1470 subtype
2966 PLATEAU
67 ;
6 :
791 9
515 necrosis
633 8
3751 retrograde
2539 viewing
2174 ?
3305 46AM
1300 =
2007 D
2288 E
2759 1.753
375 F
3946 G
1139 @
390 A
1066 B
717 C
632 L
3249 M
3782 N
1700 O
2283 H
1211 Xja
17 I
2728 J
2684 K
2724 U
1727 T
1988 W
854 V
2842 velocities
611 P
1710 Normal
269 times
2279 Syndrome
869 S
3640 CENTRAL
2148 HEMOGLOBIN
53 R
405 ]
1425 PROBABLE
402 _
4036 PREDOMINANTLY
954 ^
143 baseline
1356 Y
2468 X
1342 ropey
400 [
3635 Z
2448 Omni
827 f
3762 LIMITS
3798 07562
3110 g
3085 d
3607 Feb
1994 Cystocele
3222 CRNA.
20 c
3281 Ouokniv
122 a
1500 o
168 oncology
243 m
810 taking
2360 h
950 w
943 v
376 u
2923 red
1837 days
661 s
2814 Fet
1499 r
3366 accurately
805 p
97 Tumor
775 cervical
385 ~
890 529
235 |
1958 z
1067 femur
3355 x
3841 30Jun2006
121 Cybxs
3610 Infrarenal
1039 extremity
1963 mammography
1515 formalin
3667 13Feb2006
3601 atypical
3256 infected
3363 architecture
2621 mBRS
4054 estimated
4137 description
2286 TRANSPOSITION
2857 lidocaine
3870 stating
1810 0.15
207 chemo
1065 52PM
1224 station
2089 1.702
1003 narrowing
1787 BRACHIAL
1402 much
1893 quadrant
3146 aortogram
517 involved
87 PartOfSpeech_DT
483 areas
357 5yrs
2091 586
3131 2982
2437 groin
3304 16Jun2006
2450 catheter
720 IBUPROFEN
631 3266
2449 Flush
545 connect
828 Etpyyotxl
430 Electronically
3427 abutting
3302 completely
533 possible
871 following
2793 especially
2099 thyromegally
2581 2DCIS
1244 553
2568 Morphologic
3135 Friday
3547 axis
9 PartOfSpeech_CD
2135 5300
2574 LEft
1876 Skin
1784 HYPOTHYROIDISM
3975 estimates
62 PartOfSpeech_CC
3977 3rd
3552 malleolus
3029 Pvaqtizg
460 gray
3388 Trifurcation
1013 entire
344 which
2452 flush
3019 cysts
1847 headache
1431 TUBULAR
126 female
2591 hormonal
693 intermittent
797 565
2181 REFERRALS
3115 nursing
2029 HOURS
3958 TWICE
2300 VALGUS
3183 accessed
842 suspicious
3060 hema
967 lower
3738 Anterior
3802 cannont
2659 MEAL
3018 Renal
906 help
945 Ext
1782 PAST
3952 prednisone
2888 3204
3498 interpreted
3888 SMALL
3463 3209
3116 job
403 PATH
1717 Cholecystectomy
2412 lumen
146 health
177 DISORDER
873 MUPIROCIN
1114 dominant
1720 pleural
50 PartOfSpeech_IN
1558 category
1273 interpreter
1377 Will
3246 branch
3863 incompetence
1705 reconstructions
3916 Beau
2529 profunda
1627 scattered
2161 THERAPEUTICS
91 intraductal
3830 easily
527 PartOfSpeech_EX
1506 space
1359 decision
462 cores
3245 calcaneal
2186 FOLLOW
1573 tests
3436 eventual
1655 31PM
801 0.87
2107 Benign
2008 UNIT
2876 guidewirex2
879 Never
1762 Her2
2810 toes
419 PartOfSpeech_FW
556 reserved
2765 0.73
732 0.75
305 wheezes
2673 OCP
616 opts
1084 single
947 Indications
3032 5Mar2007
839 2919
1928 every
1976 disc
2446 inserted
2692 4.05
1188 muscles
2893 MEDICARE
2718 unstaged
373 PartOfSpeech_LS
2742 colporrhaphy
4047 MULTIPLE
976 joint
1145 characterized
2522 fibula
491 MICROSCOPICEXAMINA
2473 extends
1287 2906
156 PartOfSpeech_MD
1765 here
473 embedded
1812 500
1048 trunk
2233 clusters
1472 resection
3365 neoplasm
496 involving
1209 abscess
2841 elevated
1310 Sexual
283 extraocular
22 chest
652 disease
1868 constipation
2807 tibioperoneal
3251 19167
3628 retroperitoneal
33 PartOfSpeech_JJ
3700 pyelonephritis
1943 develop
4031 HISTOLOGIC
2094 answering
1728 Yxwkgd
1912 Discussed
193 5.2
2139 5.0
1412 Referral
3772 COLLECTIONMETHO
1505 Angiolymphatic
3671 28PM
2503 Supplies
2140 4.30
1419 discussion
1620 appear
2415 5mmHg
736 Unknown
3034 45PM
2270 ulnar
2844 flow
1113 its
2896 MAMMOGRAM
1090 although
1179 fluid
2371 declined
426 PATHOLOGIST
284 movements
4 PreviousOutcome_1_O
1585 under
1305 Topics
636 PreviousOutcome_1_B
1206 suggest
638 PreviousOutcome_1_I
1537 indicated
3568 structures
1169 suppression
3197 prep
3748 system
753 60's
1292 indicates
2977 Lateral
3872 Poorly
1032 atrophy
2171 Pain
1219 atherosclerosis
2141 4.15
1217 run
2694 4.06
1083 significant
3688 produnda
1489 RESULTS
4079 sectioning
1345 worrisome
1010 Diffuse
3925 Incompletely
1719 calcification
574 rates
799 4.23
757 works
2985 Extensive
713 SULFATE
3295 Nuclear
3629 remain
1642 Splenic
83 lateral
3765 SATISFACTORY
756 Married
3005 ectasia
3862 Widely
308 bowel
3507 21AM
399 care
2240 Internal
2617 pT1c
3213 agreed
2128 Value
2516 vasc
4038 EXTENDING
480 Also
2743 sub-urethral
2894 MAMMO
1421 Hwqjkv
1336 rub
452 stereo
2168 case
2318 OCUVITE
1821 early
3890 attempt
1332 gallop
2137 4.53
2062 CARDIOVASCULAR
663 regions
1885 acute
3378 accessory
3776 WELL
1473 performance
2957 agrees
4162 Subcutaneous
604 Over
3362 differentiation
1694 24Jun2003
3548 ostium
1900 Patient
1214 03Oct2005
3948 birth
1553 lacks
2808 reconstituted
2854 sterile
3967 feels
1339 wheezing
3508 Noncontrast
3579 inadequate
2015 ONE
3358 toto
3330 reconstituting
3998 Hormonal
2121 ONC
1132 pink
1223 bilateral
3148 Claudication
352 leaning
3796 dom5d
3477 DIFFERENTIALED
738 Rash
1362 like
697 NECK
1050 reconstitution
1826 Wyoming
2039 Colonoscopy
2057 visual
1593 U.S.
3190 Rosen
820 pursing
1294 Paternal
1936 saw
1775 years
2813 GUIDED
692 some
2833 outside
2409 placement
1590 complexity
2895 SCREENING
2750 djcv
1726 Ropidh
1763 FISH
3143 Yqtyesthrr
3906 evidenced
414 CORE
3945 FNA
1352 Extremeties
2277 Shoulder
847 overexpression
1260 mammo
2460 peripherally
2654 VRNYVCAWO
2079 limb
3758 CYTBETH
577 XRT
1061 reconstitutes
2831 injury
3082 brother
2334 Marital
1797 URTICARIA
3067 Ltsgdk
1524 streptavidin
2170 afterwards
3773 CYTOBRUSH
3620 IMMUNO
3145 Abdominal
916 axilla
1025 patent
1942 concerns
1529 heat
963 contrast
2032 FOR
2284 pancreatitis
4055 thickness
2984 head
2858 punctured
2294 Bilateral
1465 Only
1399 wants
51 adjacent
2058 hearing
2845 Plantar
1085 diminutive
3777 DIFFERENTIATED
3526 Fluid
2281 COPD
551 call
2960 Vlpawebwp
3367 23May2002
3755 INTRAEPITHELIAL
1511 SUPPLEMENTAL
1636 OTHER
562 pathology
1054 calf
2889 OBTAINING
3983 artritis
866 currently
3657 calc
1459 nests
1509 STUDIES
174 PLEURAL
3344 another
1629 collateral
1829 full
3177 Catheter
2426 profundoplasty
1190 finding
3878 CORRESPONDING
590 healed
615 Re-excision
2115 Cranial
3401 check
2719 Core
2745 Nov
2521 aortic
3964 Achy
1452 Now
3853 addition
3136 teach
3801 veins
310 soft
1312 Not
3724 atelectasis
2208 DEFINITIVE
1355 Yudks
1839 weights
3333 target
325 benefits
3480 Uqqqa
2792 reconstruction
1946 visit
817 wait
2098 EOMI
770 1.638
2323 COATED
2035 COMPLEX
4156 ANGIOGRAM
656 Nrknlv
1779 hotflashes
3686 located
1798 708.9
211 she
2569 features
2907 partner
2377 something
4173 sentinal
1073 16PM
4073 black
287 intact
941 21PM
4095 limits
1203 myositis
2715 monitoring
1478 lymphovascular
1221 Oct
2853 cleaned
2840 demonstrated
3041 geniculate
903 further
3343 15mm
721 400
3627 lympadenopathy
450 PartOfSpeech_``
2212 concurs
169 pursuing
457 six
3405 debris
2608 Remainder
1706 slightly
761 smoking
981 PIP
2209 ANGIOLYMPHATIC
4037 PERIPHERY
2717 Wjf
680 2nd
4019 Aneurysm
3912 unequivocal
3467 blocks
2601 canal
1898 distended
2771 talked
4053 RESULTED
792 HGB
988 represent
1283 history
1888 1.619
3840 arthromatous
1189 deeper
3789 background
696 contralateral
3017 granulomata
3866 Oesupau
3672 Additional
998 midfoot
2023 EVENING
2006 2822
4042 ARTIFACT
2040 2820
1708 body
3933 thru
3426 communicating
326 adjuvant
3650 Cores
4143 brisk
1668 Codman
409 LEFT
4039 OUTWARD
1475 measurement
2096 oral
1268 better
1939 receptive
557 Wed
2231 containing
3792 irregularly
3052 Extrem
1911 wall
2183 PMD
3329 Discontinuous
1725 450
171 PMH
3459 9-9540
2817 3356
3728 enhance
2020 SIMVASTATIN
1158 05PM
2950 wake
1176 demonstrates
2641 HYPERTENSION
397 counseling
1512 IMMUNOHISTOCHEMISTRY
1819 unsure
1077 gadolinium
3685 dimension
841 see
3389 Peroneal
3262 sec
2408 stent
465 laying
1481 MASS
796 PLT
3238 AORTA
3881 ASSOCIATED
2758 ancestry
3375 2cm
3231 58017
1257 concern
3763 CYTADQ
2528 visualization
4018 Mildly
1968 confirmed
2396 Bilat
4152 9-4612
3492 approximate
2561 submitted
2798 steps
4033 LESS
2839 earlier
900 Asian
3056 kt3
1962 them
864 then
1709 habitus
982 erosive
27 PartOfSpeech_SYM
3557 MICROCALCIFICATION
2668 BLOOD
2891 PAP
3420 Common
1970 mammographic
3342 followed
202 Allergies
3957 TEEN
3944 looking
1895 steri
1353 deformity
261 apparent
2968 32PM
653 Contralateral
2720 clinical
723 SODIUM
596 usual
3061 larger
3910 Staining
2184 Discuss
1024 External
447 's
1669 triangle
2916 tobacco
80 within
1588 qualified
2884 replacement
256 squared
2535 second
1823 SOCIAL
3663 Hematoxylin
1175 study
1977 2817
3517 necks
968 extremities
2000 2816
2802 middle
1754 PCP
1992 2814
3523 .5
3271 .4
1056 level
3767 TRANSFORMATION
3525 .2
1805 .1
915 results
2214 Ylowuabqx
3851 underlying
614 dcis
1120 Bkvadl
3159 prepped
3046 shunting
2789 trials
2470 Protoge
3269 .6
2120 HEM
2242 appropriate
1597 such
2620 HER
2900 Other
3006 Marked
2185 recs
1773 3309
1981 2803
2784 relative
3098 targeted
476 pieces
3714 post-traumatic
1296 mother
315 edema
2545 conventional
2262 methylene
1174 included
162 this
2217 Marker
3617 PEL
597 post-surgical
3537 erosion
3435 reconstitute
779 Chest
2573 includes
3377 smaller
3974 online
4169 real
1247 IDENTIFICATION
1530 induced
4108 read
2480 treated
2779 various
1451 fibrosis
706 GASTROESOPHAGEAL
3675 attenuated
1875 Musculoskeletal
782 swelling
2301 NIGHT
3093 Dqbzgch
2686 4.0
1542 Estrogen
2559 4.4
769 4.5
3519 4.2
2868 4.3
794 HCT
4096 away
2714 Needs
2610 Znakdvtqmx
2928 eccyhosis
4059 felt
1104 vascular
2317 SERTRALINE
38 6mos
3158 groins
2086 worry
1479 ADDENDED
1572 These
2969 3A
1547 erbB
2402 44PM
2576 36
454 received
2222 33
2144 34
1891 39
2585 37
152 showed
2147 38
1436 4.
4149 hemodynamically
3741 52AM
3036 iliacs
2143 43
898 42
2146 41
1248 40
3291 cytoplasm
1606 3D
1331 murmur
645 PartOfSpeech_AFX
1526 immunoperoxidase
2 PartOfSpeech_NN
2406 Successful
3307 vascul
970 There
1756 22
3936 ABDOMINAL
2305 23
69 24
188 25
197 26
2806 commonfemoral
1611 27
2330 Penicillin
44 28
835 29
896 30
795 32
1490 31
990 2D
3875 SOLID
705 GERD
2004 COLPOPEXY
4130 September
1022 common
4106 immunohistochemistry
844 19
1496 17
3806 18
28 15
802 16
1480 PERIAREOLAR
762 13
347 differences
763 14
432 11
1267 resulting
934 12
2130 21
1383 20
932 2.
2978 displacement
3553 DESIGNATED
2101 Equal
2513 assess
1540 ANTIBODIES
2390 mostly
183 ALLERGIC
2630 08
1740 09
160 later
4075 serially
43 04
1122 05
1254 06
3074 07
1751 00
1603 27AM
2688 01
1435 NONE
1453 Sections
3571 epithelium
1156 02
1220 03
700 Fibroids
109 10
3387 artifact
64 Lumpectomy
1851 falls
2362 decrease
327 hormone
563 detail
329 78
2881 questionable
1075 both
3003 ectatic
3274 raises
1846 Cerebral
985 synovial
2650 encounter
1632 refills
2194 prognosis
538 after
488 microcalcs
3403 8.
2546 angiography
2285 NEUROPLAST
278 zvm
3879 RADIOGRAPHIC
332 83
234 80
3995 cytoxan
341 81
581 timing
3985 taper
884 84
342 85
186 MEDS
850 67
634 66
123 69
883 68
2754 Virginia
1161 unable
461 white
1485 NOTE
363 PartOfSpeech_RP
2442 6F
334 that
2387 Yearly
559 surgical
506 associated
3095 cancer.
1163 than
3376 70
105 PartOfSpeech_RB
3266 irregular
1890 72
2250 73
876 Sulfonamides
2316 75
1954 76
3385 aneurysm
1443 LYMPHATIC
3701 adominal
37 PartOfSpeech_VB
3665 slides
3815 59
2899 58
3576 antibody
3940 57
2088 56
856 55
340 about
1808 LEVOTHYROXINE
507 abundant
1166 weighted
3545 complete
2729 Kluykrcpl
3460 Bujh
2352 companion
2102 rhonchi
3176 5F
29 64
151 above
803 65
1270 Here
1125 PartOfSpeech_UH
2611 63
955 severe
212 60
3069 61
1491 49
3563 48
2952 feel
1525 biotin
3160 Local
3744 2x
658 45
3611 fusiform
484 circled
2145 47
2696 46
3929 Diminutive
3924 feet
1666 scalloping
1795 ESOPHAGEAL
4044 MARGINS
580 recovery
378 PartOfSpeech_TO
2862 4F
2550 service
889 51
2681 52
1729 53
3328 3cm
2405 tight
1767 GYN
605 50
1081 mesenteric
3369 femorals
1641 bases
227 Comprehensive
1009 renal
2631 hemorrhoids
3057 489
275 PartOfSpeech_WP
1602 27Jul2005
1395 antiestrogen
2127 Date
1758 PNI
2501 compression
2924 wine
3411 MADE
1396 infertility
2043 OCCUPATIONAL
3972 Iazfpuss
2552 Flo
536 Rifak
707 REFLUX
1502 tan
4023 Interal
356 tam
1658 Along
1966 separated
1040 Patent
2871 15cc
2003 2784
2902 Rated
2165 seems
640 comedo
15 PartOfSpeech_,
11 PartOfSpeech_.
1136 length
3193 angioplastied
2421 plaque
3081 One
2133 10800
3955 OXYCODONE
1983 Hypercholesterolemia
1124 Please
2677 98
3813 96
3737 edge
892 94
3395 06Feb2002
237 90
3282 Jnbyjczo
3531 27Jul2006
2633 sigmoid
1057 ankle
1646 cyst
3166 access
684 genetics
3570 monomorphous
1831 PartOfSpeech_XX
2860 Seldinger
1587 88
1904 Recent
2383 anyway
745 died
242 1.689
4043 RESECTION
3425 directly
3932 01Feb2002
2638 780.79
7 PartOfSpeech_:
3606 01Feb2007
2458 wire
2398 PTA
34 apical
374 chemotherapy
3554 AXILLARY
172 PSH
1645 Simple
1649 Penile
3216 responsibilities
698 PAIN
2299 HALLUS
2557 cylindrical
1437 COMPONENT
2380 rest
1796 530.81
316 warm
3780 Xkbngtkp
3894 Mrfunorexb
2211 Jvltn
924 satisfactory
2909 during
1685 bone
3285 rule
3097 triple
3622 FEVERS
299 rhythm
2416 mean
4135 For
262 distress
1959 office
3973 Adjuvant
49 with
2783 circumstances
3727 calculi
2708 Genetic
3303 ruled
2500 manual
382 arimdex
2498 hemostasis
1926 Annual
1329 Lungs
2505 GPS
2586 Hypothyrodism
1686 marrow
1038 IMA
1055 occlusion
3272 bright
2321 EC
3300 lymphatic
2234 epithelial
224 smoked
435 DX
410 BREAST
1995 Repair
2149 DL
3625 compared
1922 Follow
3030 10712
1945 Wszzrenlb
3134 DD
3105 taxol
3319 Point
441 GROSS
524 these
2378 else
3766 INTERPRETATION
1240 trifurcation
3587 Francesco
3536 Periosteal
1979 vertebral
3360 Foci
3086 EO
3066 F.
973 aspect
1409 Dr
379 discuss
100 ER
4147 6mmHg
1195 adductor
1095 each
1949 EL
291 exudate
2108 enlarged
754 GF
1850 imbalance
3161 analgesia
343 interested
2967 FX
4166 SNLx
1760 1mm
2584 Er
3149 FT
1363 concerned
808 side
3229 Ep
2946 tell
1690 G.
2227 30B
1952 Hld
203 FH
1102 lobulated
3390 tapers
714 325
2873 320
2589 Fu
1869 GU
2009 Takes
1164 sequence
1269 cosmesis
4046 BLOCKS
3228 H.
744 GM
686 testing
1902 T1aNxMx
1864 GI
137 Twyfulbchv
3679 arcade
3654 A2
1064 14Mar2006
3653 A1
3372 ulcers
3655 A3
2151 16.0
2948 drinking
959 REPORT
3658 16.2
1482 Krcs
3039 Probable
164 has
1140 component
3495 While
3673 pre-constrast
2309 KLOR
1182 planes
35 thickening
147 had
2996 claudicati
1841 SYSTEMS
1118 AT
3662 B4
2030 AS
2701 300
3661 B3
704 AR
3660 B2
899 302
1834 dagfkvr
716 VITAMIN
1446 Yzfqaronv
2778 AC
2812 ULTRASOUND
3094 IIA
1137 AE
2643 AK
4110 supplemental
3608 50PM
358 AI
371 7387
3088 qqoilxfzw
3756 MALIGNANCY
1633 segmental
3336 AP
3659 B1
2204 III
2223 AM
1170 obtained
2486 measure
1350 BS
1231 bifurcations
2258 BR
2372 At
2510 1225851200
60 CA
598 findings
4052 BE
449 name
621 infection
1382 pay
863 showing
2447 An
412 STEREOTACTIC
3125 labwork
232 BP
4163 Oblique
2200 PhD
3296 activity
3283 C.
2265 persists
3340 3.0
662 sites
3828 Bx
2680 3.2
1020 3.1
1330 CV
2125 CU
21 CT
92 Ca
2338 Years
3109 cardiomyopathy
2138 3.4
540 PartOfSpeech_PRP$
2213 Oxdlb
4026 3.3
2693 3.6
910 informed
2065 MUSCULOSKELETAL
464 3.5
1906 therefore
223 never
505 nuclear
1746 CC
526 there
3026 D.
2328 Itching
2537 contamination
3396 LT
3518 confluent
1450 Dense
1681 Ewing
1463 nuclei
2259 LN
3462 M.
3077 FLUOXETINE
3421 shortly
768 caucasian
189 MG
1965 densities
198 ML
4088 Prominent
1820 MI
539 her
2747 Still
2216 supplemented
3649 MC
1433 LITTLE
428 MD
3205 PRE-PROCEDURE
3497 diagnostic
3409 Electronic
2118 Lt
82 final
1126 expedite
3534 transfer
2126 MM
3775 RETROAREOLAR
2805 MR
282 anicteric
3540 Minimal
2420 performed
3989 9538
2816 O.
88 14mm
3080 Hcl
1407 Plan
833 Mx
2188 COUNSELING
1380 Wwgqe
4114 NT
2730 Zak
1950 NP
2207 NO
3482 P.
2028 EVERY
3729 normally
1236 vesels
4017 obstructions
1298 Colon
3968 unless
2811 Incidentally
3049 Proximal
1737 OF
739 Hives
4168 denies
525 foci
4148 deemed
2356 palpation
4164 minimally
832 Nx
3278 HIGH
3734 foca
333 OS
200 No
2635 786.50
1434 OR
3603 fibrotic
1671 periosteal
1497 PM
1731 Q.
3632 pericardial
1097 PO
2414 On
2342 per
1018 maximal
588 PE
3898 ADDED
3697 pel
3457 HN
3896 I.
3711 pseudoarthrosis
1151 hip
3490 Within
2663 HR
3164 difficulty
2024 HYDROCODONE
1365 since
1458 type
1199 longus
2132 4000
3803 changed
1234 remainder
3962 his
433 3436
2407 primary
2257 1cm
2245 Arnulfo
1520 polyclonal
4064 Ryqmir
3670 extrem
901 II
3073 Hi
251 Body
418 IN
2045 EXPOSURES
1774 BCPs
4007 Aaxutxu
3217 team
238 Ht
468 predominantly
751 maternal
1076 IV
2048 Hx
2083 depressed
685 BCRA
1484 3449
1150 LMTD
825 If
971 ulcer
2001 Rectocele
522 In
1647 lumbar
1638 Areas
1123 3464
1631 It
1561 considered
1873 incontinence
1162 tolerate
2613 path
1764 KI
1741 BCSP
2577 sterotactic
3636 Je
933 4Aug2005
279 flcdmuoqi
2767 added
3597 L.
1937 agreement
1282 past
1794 355.0
688 ongoing
3730 03Feb2006
1938 plan
691 Has
1141 moderately
849 Ki
4003 Areac
1670 consistent
3546 thrombosis
937 LE
4157 INCLUDING
276 LG
979 changes
2169 Reconstruction
1901 femaleStage
1448 W.
2346 VM
2739 neuro
778 lymphadenopathy
2880 Xsuyz
3839 thighs
625 PartOfSpeech_JJR
1128 US
3677 anteriorly
3648 V.
1326 Lymphnodes
2187 UP
2809 blood
504 intermediate
1418 PartOfSpeech_JJS
880 UE
398 coordinating
1878 jaundice
3844 intravenous
3911 Overexpression
2178 TX
837 Mammo
439 stereotactic
918 referred
2904 Good
2296 PRIM
2662 XT
610 coordination
244 Wt
3856 chronic
2683 Postmenopausal
1495 Y.
184 RHINITIS
2578 masatectomy
323 We
1471 best
2770 depending
917 lymph
2456 angled
3380 diffusely
1978 Cervical
489 MICROSCOPIC
3854 laterally
1682 collections
1989 WO
3208 site
2082 PSYCHIATRIC
3937 bi-fem
4015 Aorta
2992 Daorpd
196 SPRAY
2987 medially
3448 X.
3913 identifiable
3582 repeated
576 indications
3760 WITHIN
495 situ
594 nipple
3100 down
163 week
4009 anuerysms
2239 percent
1277 Chicken
1334 S2
355 yrs
1583 Laboratory
1333 S1
2210 Consult
145 good
2119 absent
2344 RN
1507 identified
3096 Pneeeuv
3410 FILMS
3154 10mmx6cm
130 Pt
1309 Drug
2616 closest
1855 Heart
3578 control
3058 68253
3167 Site
2241 Present
1522 localization
528 possibility
4081 surfaces
1258 imaging
2901 cholesterol
2312 LOSARTAN
4118 workstation
2382 difference
1263 scheduled
102 PR
3770 Cervix
2785 pts
766 identifies
2863 Perclose
911 can
4089 crush
1109 multi-level
3616 TH
3833 connective
1541 TO
3090 children
1665 cortical
710 DEPRESSION
3449 U.
3104 dose
1683 Recommend
3119 SU
1131 Rt
2850 fractures
68 SNbx
335 TC
1100 formation
309 sounds
2193 SE
204 SH
3521 SI
2197 you
112 SN
3294 Individual
1173 T1
3514 defects
725 SR
831 T2
2104 S3
2757 Scandinavian
1130 RT
2010 tablet
2835 59AM
2012 Disp
3638 42494
1378 coverage
679 ordered
3532 pre
2787 genetic
1853 sensory
1711 bypass
3397 GROIN
2235 weak
1091 somewhat
1687 involvement
3829 histologic
2179 ANTICIPATED
2404 arteriography
3696 48AM
311 non-tender
3722 enlargement
1037 Severe
388 Okwbgevrd
3562 Yrb
2674 HRT
3846 squamous
3195 balloons
1058 tibia
3513 nonunion
2797 Hfucdnkf
2070 polyuria
3050 31Dec2007
1178 Additionally
1755 1x2
3175 put
350 aromatase
4056 block
1532 retrieval
2100 LUNGS
858 PartOfSpeech_RBS
161 PartOfSpeech_RBR
2919 Cooking
2564 predominately
3128 rationale
994 artery
1230 just
3674 Examination
2219 Ypf
2393 IRAD
3845 5x5cm
1811 MULTIVITAMINS
1872 hematuria
2707 HTN
3325 40AM
1563 degree
1344 discrete
542 sentinel
2427 TECHNIQUE
359 but
2642 401.9
3885 FOCUS
657 Ppa
2989 amongst
3465 cassetted
1320 travel
2485 used
2672 ETOH
1366 been
2963 PROX
3374 renals
1982 Cataract
4058 pathologic
737 Hydrocodone
1275 Medical
3651 cassettes
2482 longer
3027 Bqryxb
989 gout
1404 situations
302 Pulmonary
395 majority
927 mastectomies
1626 EXTREMITY
1290 Review
2678 1.575
865 excisional
1999 PROC
3234 Xa
1849 cognitive
980 1st
1079 caliber
479 floating
2691 10700
490 HISMICRO
40 Abnormal
3488 Radiograph
2932 upper
4139 dictated
2538 complicates
1121 Pny
458 fatty
1093 Both
140 HPI
3258 Velocities
12 Breast
1414 potential
1420 Dndlkl
1152 worsening
1818 grandmother
1724 350
4005 begin
3689 femoralis
1278 Pox
1033 kidney
1110 their
1651 7Apr2006
4131 2008
3412 2009
1072 2006
602 ROM
3033 2007
3928 2004
1323 ROS
960 2005
3373 2002
3442 fx
1704 2003
984 intensity
231 noted
1008 Single
3877 TYPES
1314 Partners
4029 LUMP
2609 Frpbrj
1803 Glaucoma
2292 MAMMAPLASTY
1281 Nulliparous
2400 ft
85 deep
2886 SURGERY
1861 breath
2676 202
2077 NERVOUS
3345 isolated
999 dorsalis
1316 htyldzrykh
3682 image
2326 Erythromycin
1616 supplying
1817 FAMILY
129 breast
2068 ENDOCRINOLOGY
3588 Zulema
2021 DAILY
3275 air
321 RADIOLOGY
675 continues
3002 211
1832 dw
128 dx
2155 215
1080 superior
3422 Superficial
2527 excellent
2156 218
1688 Bzyafgtwge
4150 attempted
629 extensive
2517 Charcot
1476 current
451 left
3338 diameters
336 weekly
1639 linear
3745 223
407 HISDX
1456 suggestive
1319 needs
1752 9mm
703 MENORRHAGIA
2307 POTASSIUM
1243 Ind
2515 fe
3683 13cm
2999 Advanced
4117 independent
666 lesions
3472 QUADRANT
3544 legs
591 notes
764 ago
2343 Narrative
1157 2001
1274 Past
1501 ca
3079 Problems
2699 15.5
2487 versus
1078 normal
389 Qit
3698 stone
3595 Kruvfbdldm
272 by
2206 TOTAL
56 bx
1360 long
1272 Alabama
1559 positivity
1177 subcutaneous
1843 chills
1108 any
2248 Mariano
3287 oclock
219 bg
2078 gait
1391 depends
157 be
904 staging
578 likely
1119 INFILTRATING
1513 Deparaffinized
677 drain
3768 ZONE
3804 ct
1792 NERVE
3605 samples
61 and
2038 Last
46 cm
2072 polyphegia
3257 ck
3327 maximum
66 amp
328 therapy
2651 Office
1769 Menopause
214 does
2081 sensation
2796 Qks
1252 Wvpthne
2428 Procedure
755 colon
1870 frequency
2254 routine
273 husband
1406 recommend
1761 LCIS
2282 Treated
1276 History
2267 Ulnar
1827 Ymy
2624 List
885 Resp
1082 all
3218 members
1369 appeared
3560 Yonyaxjqon
2534 projected
1477 sample
354 2.5
845 2.4
3243 contributes
3339 2.7
3267 2.6
3239 2.8
2071 polydipsia
134 at
149 as
2131 5900
3063 2.1
1134 2.0
1216 ao
583 am
503 an
3416 RLE
260 cooperative
2167 approach
3874 growth
564 margins
3512 dislocation
1249 newly
949 abd
296 Cardiac
154 no
1793 LESION
1516 fixed
59 ductal
3016 splenic
1074 JHM
63 DCIS
133 consultation
76 of
3939 tandem
277 oc
2445 sheath
1652 47PM
608 on
708 DISEASE
2918 activities
2993 8-2785
673 post-op
3533 op
292 or
928 done
2061 SYSTEM
555 questions
3817 gallstone
2869 77yrs
248 oz
2744 sling
570 Reviewed
1493 Wndsnwkim
3370 hypertension
647 retroareolar
2366 month
1932 Wonda
3188 crossed
3713 bodies
2365 delay
3573 comment
806 small
2799 26Jul2005
1714 region
2261 lo
2949 plans
167 radiation
4174 Second
701 Uterine
502 lesion
1417 most
3783 retro
1335 click
4002 Bkptzzc
108 lt
3308 34PM
2134 4800
2711 mg
387 me
2394 Vascular
2721 situation
1931 completed
81 mm
2386 mo
3899 Wzhvgs
550 my
1660 malignant
499 extension
1549 product
1969 additional
2198 Tsonrktw
1321 Alaska
486 HISSOURCE
288 oropharynx
150 described
3787 reveal
3187 intravenously
905 studies
2867 fluoro
689 fatigue
624 more
250 kg
3171 guidewire
265 age
3999 Begin
2526 pristine
659 Zuptlzynf
2794 pursues
3414 39538
1697 Lower
453 PartOfSpeech_''
2260 int
3180 RAO
2637 FATIGUE
1466 mitotic
477 representing
1653 le
2229 fibrous
2507 12mmx40mm
2136 RBC
992 Posterior
246 lb
750 causes
1948 Imrrh
300 murmurs
1181 fascial
3503 lost
1845 loss
2273 Seasonal
2661 DILTIAZEM
571 referral
301 gallops
2175 Yes
442 HISGROSS
635 hi
2494 drift
3997 add
964 enhanced
1990 REP
487 SPECIMENSOURCE
3624 ic
3068 2-9968
2499 achieved
3634 resolved
2580 Grade
1556 appropriately
1865 nausea
585 if
394 spent
221 sfjhreaul
3842 legIndications
1571 less
734 CREAM
98 is
4111 those
226 etoh
361 it
3415 iv
3732 definitively
304 bilaterally
3639 O290
215 know
132 in
3040 filling
2983 Comminuted
1608 aorto
2943 lose
3423 Surrounding
3059 pseudoaneurysm
2263 blue
1185 rectus
2497 removed
1600 necessary
1916 local
1196 musculature
1015 aorta
925 cosmetic
2818 acr
4146 gradients
2523 irregularity
2238 greater
2349 Fgnxkjwv
3241 20AM
1643 granulomas
2906 spouse
1099 neobladder
678 place
1172 knee
2268 Neuropathy
2228 composed
2644 Amoxicillin
566 how
3556 RARE
939 wo
2738 wt
2959 Dkylmwrtq
3550 originating
1092 tortuous
3 PreviousOutcome_2_O
3520 x8
3182 Because
639 PreviousOutcome_2_I
1896 strips
914 we
637 PreviousOutcome_2_B
2276 Hypertension
1771 vaginal
3071 abnormality
740 Cephalexin
3270 x7
322 IMPRESSION
3524 x5
349 vs
2922 reasons
3268 x2
1884 x3
2991 X.N.
3037 critical
3478 SEPARATE
4008 11May2006
71 grade
1947 Yflehulqs
3352 Xczxgm
4104 Block
427 Xyo
3450 Qdgubwfd
3156 solitary
829 Pidxrnun
1429 RATE
3621 SUPPRESSED
1623 previous
3487 Freely
3045 Dimmunitive
3637 MD271
3871 us
1923 weeks
346 reasonable
1259 up
3298 field
1786 244.9
1766 reassurance
2496 seconds
500 lobules
351 inhibitor
2790 part
13 cancer
1772 December
79 to
2047 RADIOTHERAPY
986 proliferation
1543 Progesterone
319 Labs
2887 ONLY
411 MICROCALCIFICATIONS
3493 poorly
2685 uL
868 PSH.
3987 eligible
3021 lobes
1213 amount
257 General
2236 staining
1905 suggests
2017 BEDTIME
1483 Hym
2367 so
3716 Baclofen
3717 pump
813 reduce
2547 helpful
1860 shortness
2804 35PM
3564 palp
1138 rt
1921 Mastectomy
568 Mammosite
4086 homogenous
1833 kpyxv
3133 Start
2351 housemate
3334 infrarenal
4000 outlined
983 signal
36 repeat
2646 Swelling
263 appears
3293 nucleoli
3186 5000U
1919 hand
255 meters
4022 tibials
2690 11300
2596 aortoiliac
2244 Reba
3419 Contrast
467 four
1324 System
2769 drawn
1956 consult
1944 Btfjhmpmj
1973 separate
3391 provides
2593 25Apr2006
2002 Hysterectomy
3816 non-contrast
213 pt
2433 provided
1903 microscopic
404 FINALDX
2938 Xdzd
4066 cauterized
3314 hiatus
532 diagnosis
4172 First
4101 calcifications
2173 addressed
1393 whether
314 Extremities
821 course
4171 expect
2424 open
285 are
2162 Modified
84 margin
875 Sulfa
2594 47AM
1301 brothers
2625 Screen
2836 Interposition
3721 atrial
1941 problems
1964 form
1609 art
1993 Comment
1442 INTRAMAMMARY
3832 Carcinoma
96 present
3931 athromatous
3797 279
4105 LVGQ
3954 SULFASALAZINE
4161 anteromedial
3869 additionally
3011 occlude
695 pain
3123 contact
1384 costs
2910 typical
2944 areolar
1514 sections
1200 magnus
3812 IVC
2566 signet
366 suggesting
1674 hazy
2725 unremarkablde
2358 Qwp
1560 should
1859 hemoptysis
1017 distal
953 foot
600 seroma
1469 determination
4170 little
1454 show
317 Breasts
530 though
940 04Aug2005
870 splenectomy
1250 diagnosed
229 systems
2112 EXTREMITIES
230 except
587 consideration
1367 imaged
3510 Neuropathic
3099 therapies
2764 239
3876 COMEDOCARCINOMA
3690 tibialis
2667 ONCE
607 appt
4050 PENDING
3566 contain
443 GROSSAPPEARANCE
972 plantar
1167 images
2438 prepared
1716 Small
4006 Xrm
676 have
912 specific
3592 LATERAL
2484 reinserted
384 RTC
919 treating
2018 BEFORE
2050 Lymphoma
3567 forms
2607 cholelithiasis
2970 264
718 250
3223 Ygtbj
1198 brevis
1457 lobular
2054 Blood
1043 superficial
113 negative
1777 discontinued
2702 256
3320 Care
2703 255
3230 058
2467 12mm
672 developed
3354 designation
3451 943
1228 Short
2375 chance
2350 Bwzeeity
709 MAJOR
3676 occulsion
2397 aortography
572 role
32 right
2856 anesthetized
1879 Depression
4102 Fibrocystic
3277 913.433
2176 CO-MORBIDITY
1341 JVD
3580 clinically
758 sjoufrg
3157 few
1591 cleared
2603 junction
1625 native
1201 Again
3981 exacerbate
1654 Apr
3392 fem
2353 induration
3609 insignificant
804 neg
4021 Popliteal
2741 hysterectomy
1358 made
3855 secondary
3615 36AM
3242 ASO
1069 fib
1546 neu
1624 endarterectomy
1424 MAMMARY
2044 HAZARDS
2830 ART
4144 inline
2368 conversation
2848 displaced
3132 trial
4072 purple
599 drainage
2504 Protege
2483 opacifies
2563 PartOfSpeech_PDT
2335 Quit
2443 23cm
3065 911
2604 essentially
3053 Art
127 new
1197 including
3693 ankles
3012 opacified
158 having
2237 Overexpressed
3926 Prostatectomy
623 change
2838 Correlation
3529 denervation
626 surgery
3437 29Nov2001
683 medical
1908 Should
1439 CALCIFICATIONS
1568 Between
3070 Oewhird
3464 14.7
307 Abdomen
2218 markers
1168 fat
1255 ultrasound
667 far
3499 display
3558 Dtnien
838 Aug
19 PartOfSpeech_HYPH
897 14.2
2986 particularly
1910 node
3810 Occlusive
3502 often
2489 elected
3394 Dorsalis
2381 make
747 room
3522 heterogeneous
3162 Initially
3276 perigraft
952 through
609 education
1790 353.0
1117 RIGHT
4123 percutaneous
2026 TWO
2166 rational
592 firmness
3279 INTRADUCTAL
1536 population
1488 PANEL
4128 recanalization
2525 dilatation
3023 000
569 candidacy
1953 Stw
3315 main
920 outcomes
1127 surgeon
2441 Puncture
2114 palor
824 BRCA
3120 helping
3020 granuloma
3429 metaphysis
3292 prominent
518 dense
369 bisphosphonate
2177 CONSEQUENCES
1972 carried
3263 waveforms
2199 Pjijr
2530 circumflex
4077 obvious
2095 Unremarkable
185 CAUSE
225 social
1776 recently
2215 report
268 oriented
3805 venogram
1313 Currently
437 HISPREDX
1564 reported
3351 Pjwotkzqx
1144 periphery
3144 02May2006
3614 02May2003
3273 echoes
1070 diabetic
2870 Omnipaque
3858 saccular
1286 Active
436 COMMENT
55 needle
3024 541.549
159 re-excision
3189 Glidewire
4085 grumous
429 Tbs
2803 diabetes
217 retired
4099 Background
4175 Accordingly
2579 benign
1967 distance
4127 Disabling
902 awaiting
1735 note
3719 Pectus
3966 medication
1800 Colonic
2059 deficits
2872 Visipaque
749 unknown
2723 enhancement
4093 transected
1866 vomiting
3626 improvement
1105 reflex
4020 contains
3473 DUCT
1405 where
1215 ext
3139 WARR
1580 Norine
765 rare
31 PartOfSpeech_-RRB-
3214 proceed
822 action
2160 none
3991 nodes.
2464 administered
191 CAP
3440 saphenous
1411 oncologists
3150 24PM
1677 peripheral
3509 hips
3759 BETHESDACATEGOR
3761 NORMAL
421 WITH
3904 expansion
3979 herceptin
807 chemoprevention
1129 guided
298 rate
1225 atherosclerotic
1242 12cm
1539 below
1306 Tobacco
3441 major
3226 087
2355 centrally
1635 into
1980 problem
1041 femoral
2011 daily
4001 CBC
552 schedule
1877 rash
2994 30Sep2005
1897 tender
1146 luminal
2861 technique
619 limited
2325 Penicillins
731 METRONIDAZOLE
139 treatment
3200 SUPPLIES
582 etc
2926 everyday
3633 effusion
622 scar
2395 Intervention
2275 Essential
1210 Findings
416 DUCTAL
178 ENDOMETRIOSIS
3428 posteromedial
417 CARCINOMA
1239 basically
3430 communicate
4025 atrophic
3794 tubules
124 year
2469 40mm
2560 entirely
3678 anastomosed
2695 3.88
1427 TYPE
3221 Sedation
2374 relatively
3092 Jphlm
3600 expanded
3747 anastomoses
826 unremarkable
3201 ev3
3215 roles
120 PartOfSpeech_PRP
2520 41PM
3089 twyzsyjf
2327 Base
2925 glasses
2014 TAKE
671 She
3447 Soft
478 tissue
318 deferred
3733 Possible
2972 coronal
3233 Hvymbfofz
944 Abd
2914 Intends
4004 written
3935 02PM
4151 Jcg
1750 Ultrasound
2851 procedure
3516 granulation
1014 abdominal
595 areola
424 GRADE
372 PLAN
1394 Briefly
1375 young
3889 FURTHER
3237 ABD
2255 picked
2019 BED
1289 Family
2874 62cc
3044 TKA
3970 everted
1030 High
3538 wth
2781 arise
3641 NECROSIS
1960 progress
3078 Breathing
3835 microcalcification
2828 30Nov2001
2022 THE
628 Oncology
1589 perform
4028 transcribed
2308 CHLORIDE
1376 Monday
3444 fossa
3949 Periods
712 FERROUS
3555 TAIL
2731 presented
4074 orange
3807 i.v.
3192 Kissing
1615 angiogram
4057 Therefore
1001 Pelvis
2451 oblique
1154 necrotizing
699 Migraine
554 several
3656 freely
2492 clotting
3947 Age
519 obscuring
2403 Pelvic
1348 surrounded
2036 Health
3584 anatomic
2998 56PM
3825 wispy
702 PREMENOPAUSE
3950 Enteropathic
962 BHM
1186 femoris
1045 popliteal
2413 placed
670 multiple
2997 Sep
201 Known
3990 protocol
2297 AGE
3015 Calcified
2182 See
448 PartOfSpeech_POS
3141 appointment
1887 3.75
3479 FOCI
469 fragments
4153 11Aug2003
2069 goiter
2864 device
380 Info
643 scan
1088 high
2658 FIRST
811 very
516 Some
175 THICKENING
252 surface
2890 SCREEN
553 arrives
353 towards
3695 8Nov2005
2340 0.5
3630 attenuation
470 0.3
690 heartburn
2555 0.1
891 SpO2
1031 mild
2570 typing
3316 arrived
4065 0.9
471 0.8
3824 0.7
3172 exchange
2855 tissues
3486 0.6
2955 again
644 non
2064 unaltered
104 not
2927 many
510 solid
3612 Atheromatous
1311 Activity
1673 probable
2709 start
1398 now
103 her2neu
1579 Jerrod
3147 BLE
3219 residents
2878 dilator
4012 laminated
1460 cells
3921 28Nov2006
3259 range
862 This
3818 TRU
3992 Spt
1913 anti-estrogen
2042 adenoma
2364 probably
2203 NOTTINGHAM
1400 aggressive
377 end
1388 options
2768 BMP
3965 slowly
2990 CDW651
2320 ASPIRIN
859 Fsndkyco
3959 WEEKLY
2075 itching
2645 Lisinopril
2824 mildly
165 already
3581 progesterone
4113 rheumatoid
1662 process
293 erythema
2920 Gardening
1835 fxhiscwj
3891 microinvasion
4167 chain
3413 ta5n875
2846 arches
1227 Celiac
1577 Jacklyn
2602 collaterals
4063 Emdnjhxgc
3252 0Nov1999
3043 obscured
2159 DIAGNOSTICS
472 All
2041 tubular
784 skin
48 mass
2716 Vrnyvcawo
498 ducts
2583 8mm
2201 FOLLOWING
425 AND
798 ANC
1441 IDENTIFIED
4100 sclerotic
2961 3Dec2001
1357 Yesdx
1012 throughout
3054 Graft
3155 kissing
2706 BP.
529 microinvasive
3382 symmetric
3194 10mmx4cm
1961 forwarded
3035 comes
2454 bifurcation
735 Codeine
3048 obscures
2457 Glide
3790 They
1187 sartorius
3961 Son
3539 known
2060 RESPIRATORY
2247 Vallie
3481 Kvxuqlvyir
2290 PARTIAL
3843 administration
4158 RECONSTRUCTIONS
1909 decide
1557 Any
1194 increased
144 state
3318 creatinine
926 achieve
1856 palpitations
877 PartOfSpeech_NNPS
3408 vein
1256 because
1554 controls
216 details
1046 Occlusion
199 ALLERGIES
843 Excisional
2453 negotiated
2964 TIBIA
392 minutes
2391 05Oct2005
3227 51842
2556 elongated
1799 Personal
2655 PANTOPRAZOLE
1985 ANT
603 shoulder
3887 TOO
3211 assisting
3764 SPECIMENADEQUACY
391 total
579 need
2455 using
3244 arch
2962 41AM
3645 EXTENSIVE
368 benefit
3356 accompanies
851 CXR
2941 higher
1889 159
771 154
961 12PM
4155 BHMCT
726 150
362 over
466 free
1659 diaphysis
220 ogc
271 accompanied
1874 discharge
2551 Zjdkaf
422 INTERMEDIATE
913 once
4014 recontructions
3137 parent
668 apart
2788 warranted
2103 CVS
2565 acinar
3909 consisting
996 arteries
2401 8.8
819 before
1159 thigh
1739 ILLNESS
987 could
4124 intervention
2892 SMEAR
4087 fills
3836 09Oct2001
3489 examined
2753 ldcgavt
3819 CUT
1308 Alcohol
1883 GENERAL
2829 56AM
814 anxiety
1346 firm
1935 Zwx
4154 23AM
3454 films
2542 desired
3084 living
3901 non-cassetted
52 6mm
2495 180
1494 Vflqpf
1783 MEDICAL
3311 185
1447 Mafm
1612 Jul
1703 Jun
2430 sedation
2679 116
3528 bursopathy
4011 considerable
887 113
3107 mucositis
921 same
3986 sulfasalazine
274 who
613 close
1555 stained
3299 suspicion
3309 slight
2598 pole
3715 thoracic
681 opinion
1689 Fizyctauhf
2737 Denies
2697 13.0
360 think
1644 Cholelithiasis
1886 128
651 Paget
3124 get
2760 122
3619 SYNDROME
415 BIOPSY
2763 13.9
1613 01AM
3652 13.5
2150 13.6
1858 cough
2825 prognostic
2474 near
956 arterial
1768 12.
3895 Dqgh
2664 120
2726 anticipated
1634 midcalf
3471 OUTER
245 133
1327 neck
4121 21May2009
1271 today
3335 ulcerative
3746 aortobifemoral
4125 PREOPERATIVE
2548 Otherwise
846 infiltrating
3321 21May2003
2157 sided
1304 Main
253 area
1630 circulation
867 contemplating
2084 Denied
3383 Superior
2982 fragment
3602 stromal
3596 Yujjn
2423 Deep
2425 sides
2225 five
2090 149
772 854
586 still
2590 ofr
1387 systemic
2930 telangectasia
3357 Specimen
1987 CYSTOCELE
1445 INVASION
1492 Supplemented
1218 off
3642 EXTENSION
233 140
3151 SUMMARY
4068 sutures
4115 Yinifred
2122 LABS
2649 Taking
642 6th
3515 trochanters
733 TOPICAL
2656 PROTONIX
2536 venous
2660 DAY
2142 HEMATOCRIT
655 pending
3527 trochanter
1566 only
2481 hypogatric
456 cassette
2567 ring
1880 screen
1519 monoclonal
3922 Outside
1379 Uoioqu
2419 measured
2370 Tamoxifen
1062 third
2243 Lucille
1364 understandably
618 include
2988 gas
776 supraclavicular
3791 histologically
746 operating
1235 throught
1034 measures
1337 gal
2777 different
2640 276.8
1951 oonmsss
2954 hepatic
4045 FOUR
3431 11cm
2105 heard
4136 detailed
2163 radical
2571 similar
2974 intra-articular
4109 TCQ
2287 ULNAR
1917 anastrozole
991 flight
3179 LAO
2076 pigmentation
3886 MICROINVASION
543 nodes
1302 healthy
2735 opted
786 masses
3087 pgzrtqnnf
3613 occlusions
1098 cystectomy
2220 remains
3112 injections
2154 197
1780 prior
4049 MARKERS
2319 EXTRA
3530 Suprapubic
1444 SPACE
2774 certainly
3565 LBR
3407 resolving
2953 Cbc
4112 issued
3585 Olive
3837 Iliacs
997 visualized
1656 comparison
3784 thickened
3994 adriamycin
3232 W788
3709 acetabulum
3740 17Jan2002
420 SITU
1747 projection
1372 way
748 from
2034 TABS
16 stage
2727 Zzj
141 was
179 SITE
3014 ADDITIONAL
1401 risk
715 TAB
3418 staff
3113 able
2815 Yqsehccknf
3028 3-3282
2392 12AM
1733 receive
3004 between
2773 nodal
2440 standard
3007 LEG
3847 ulceration
4030 LUMPECTOMY
773 Lymph
1487 CANCER
3484 indeterminent
2025 ACETAMINOPHEN
290 posterior
1788 PLEXUS
719 LORAZEPAM
3702 bleed
3072 Invasive
2251 Ihihsxwu
646 found
2575 suspcious
2882 lymphnode
2013 Rfl
3860 SI.
1975 slipped
2384 Ytmbtxys
2956 vs.
3323 Extremity
853 Oovmxkfk
1486 ADDENDUM
2506 0.035
1011 atheromatous
2376 dying
2587 intermdiate
3290 tubule
3424 inflammation
1551 defined
3692 ends
852 LFT
2491 activating
3718 Colostomy
3951 arthritis
1753 hypoechoic
1778 tolerable
3799 eval
1791 SCIATIC
3821 Jebkc
3591 Hawkins
930 available
567 impacts
1007 vessels
3253 40PM
1565 investigational
2632 diverticulosis
1295 Grandfather
3823 Mass
1607 angio
3091 warmth
1679 Osteogenic
2931 face
2465 Moses
3956 Sister
3880 ABNORMALITIES
558 next
3010 Three
3446 grafts
47 LIQ
3691 abruptly
617 Risks
2410 markedly
3838 55PM
1184 surrounding
3535 22PM
1852 motor
3577 equivocal
665 Given
210 PartOfSpeech_WRB
3106 hair
3468 adenosis
2755 Washington
3184 CFA
3938 grossly
153 tumor
2399 claudication
1640 lung
4140 operative
3455 agree
2628 Noted
1212 Tiny
1892 inner
3980 Chemotherapy
1285 Medications
3511 joints
741 Meperidine
2540 delineation
423 NUCLEAR
1004 proximal
1060 proximally
1262 Surgery
330 10yr
3743 ARTERIAL
493 demonstrate
1103 contour
1552 index
4048 SEE
1998 SEP
3152 Uneventful
1712 graft
1086 size
881 iqozisloxq
1 Problem
1531 epitope
303 auscultation
1907 require
2110 spleen
2713 recs.
1562 result
1650 prosthesis
1191 non-specific
2512 09PM
2202 FEATURES
589 well
2063 Appetite
1226 appreciable
3753 postop
1748 only.
1204 definite
1115 supply
386 2mos
3647 Nufznnn
3368 01PM
2092 LMP
2600 SFA
3927 28Jul2004
3386 clip
2852 consent
2553 radiolgraphically
3883 SCLEROSING
2389 Vuhiir
173 Cancer
295 supple
2462 units
2502 complications
3013 Dominant
1971 views
3255 LLE
1575 determined
743 Maternal
1920 out
641 CIS
1183 specifically
2224 Rush
649 LOQ
546 via
90 for
2670 ATENOLOL
2436 supervision
3731 Images
1974 distinct
3103 went
2615 1.8
463 1.7
886 1.6
789 WBCC
1508 ANCILLARY
1503 1.5
2541 anatomy
1193 excluded
1284 file
3785 1.9
1504 1.0
1430 LOW
3198 Betadine
70 1.4
45 1.3
2786 opt
3834 1.2
1315 Male
3289 groups
2820 1.1
3031 D19
2958 information
1996 REPAIR
3848 stranding
4141 ZQSN
1521 antibodies
1318 10th
1538 table
2253 LND
2310 CON
445 container
2511 24Dec2005
3284 position
2549 examination
1940 encouraged
2524 aneurysmal
3984 trying
3795 appreciated
3381 diseased
3814 108
337 CMF
2554 highly
94 angiolymphatic
3681 104
2533 103
1523 avidin
1789 LESIONS
759 pnnvqalg
882 100
2971 sagittal
3313 calcific
2331 Brother
4060 pT2
834 Mammogram
3739 terminates
3786 retroaureolar
687 acknowledges
3117 Rosario
2736 symptoms
4082 cystic
711 RECURRENT
1699 PELVIS
1881 PHYSICAL
107 Ki67
3788 clearly
2669 PRESSURE
2823 Infiltrating
2418 gradient
1663 cortex
1743 lump
125 old
2230 fibrofatty
1691 Mlsxcul
3865 Gdpkry
393 were
1718 Scattered
3583 please
2256 SLN
729 RANITIDINE
3593 INVASIVE
270 three
537 returns
89 positive
4061 pNX
1867 diarrhea
1005 SMA
3669 wounds
3191 wires
3406 dated
2431 transfemoral
541 lumpectomy
1544 Negative
1604 CTA
575 mastectomy
3102 program
2046 CHEMOTHERAPY
4070 stitch
2373 even
1349 ecchymosis
3590 Ivonne
2354 sloughing
4062 pMX
2192 management
3684 longitudinal
3687 9.9
1036 9.7
888 9.6
523 one
3317 serum
320 recent
606 minute
601 Excellent
4165 SNL
1757 LVI
3178 pulled
3646 Hnnmwjrabb
3469 duct
2264 redness
855 Cztlodsscd
3861 SIDE
3312 visceral
4107 stains
1044 moderate
3122 families
1598 clearance
3752 bifurcated
2821 fragmented
2618 pNo
3485 outer
800 CRE
3114 continue
520 lymphocytic
2897 BILATERAL
2479 patency
3779 SITES
1280 periods
1094 external
836 implants
434 REST
170 mammocyte
3705 subtrochanteric
406 SURG
396 time
3707 Chronic
222 married
4138 refer
2849 fibular
1253 Imaging
2158 multifocal
1238 shown
2478 wide
294 Neck
2722 tail
2531 shows
182 DETACHMENT
1133 fibroadipose
3569 lined
3917 Laverne
3153 angioplasty
205 Mother
444 Received
3541 Xpmz
236 Pulse
3142 Rjjasaae
3476 POORLY
2921 Reading
1534 neoplastic
1328 adenopathy
2572 Work
512 cribriform
1637 FINDINGS
3076 TRAZODONE
3443 38AM
2196 Thank
2313 COZAAR
3942 palpated
2049 Leukemia
266 patient
4013 proximalstenoses
1698 THIGH
2093 coherent
1498 periareolar
3432 Below
1815 1,500
1416 hour
2271 nerve
2037 Maintenance
3445 politeal
41 screening
1148 LOWER
3458 Nofj
3963 30's
1723 base
74 5mm
3923 electronically
1667 present.
752 aunt
509 predominate
4090 cautery
3827 Cut
1047 peroneal
497 terminal
481 specimen
2518 arthropathy
95 invasion
4027 notified
2369 overall
2682 708
3960 cosmotologist
3022 705
2471 primarily
2278 Impingement
4024 Profundus
2903 Very
531 definitive
2819 code
2885 PREVIOUS
3504 detached
2652 Visit
2080 weakness
3350 revascularization
2432 Anesthesia
2705 factors
2055 Clots
722 DOCUSATE
785 abnormalities
2700 12.6
2666 12.5
1680 sarcoma
247 12.8
2911 day
2152 12.7
3265 large
77 extending
3324 Atherosclerosis
3169 guidance
650 evidence
3203 36377982
3723 volumes
2341 drinks
2877 Majestic
1428 MITOTIC
2639 Hypokalemia
2843 predominant
2226 7.5
2689 7.2
3599 lat
2942 talk
1106 nephropathy
3903 sclerosing
1830 tqrswgjw
3902 Calcifications
2476 10mm
2748 ovaries
115 planned
2606 Incidental
2558 portions
1101 kidneys
4092 cytology
258 appearance
3920 Michel
1325 otherwise
2106 ABDOMEN
4098 aggregates
3808 non-occlusive
2411 improved
3402 Approximately
3969 nipples
2627 .51
381 given
2124 COUNT
787 Pertinent
2232 consists
627 Refer
4041 RETRACTION
1722 Slight
1822 80's
1736 HISTORY
2995 cta
3204 592047500
4120 distribution
2302 SPLINT
2461 3000
694 shoot
3261 .64
155 will
3393 Profunda
3706 compartment
3438 19AM
3400 11AM
2348 home
1371 getting
3331 segments
1594 Food
3725 aspects
2865 tolerated
1422 ARNP
760 quit
1237 short
289 clear
3260 .32
777 axillary
2519 Dec
2749 None
345 PartOfSpeech_WDT
1087 portion
1462 stroma
2311 MEQ
313 hepatosplenomegaly
455 green
2514 77y
370 KHNN
3561 2777
1293 Diabetes
1023 iliac
3185 indwelling
4126 DIAGNOSES
2905 Lives
2879 IPS187
1527 method
3042 partially
4080 cut
3470 UPPER
494 carcinoma
264 stated
474 follows
3820 COMPATIBLE
823 Await
1813 CALCIUM
2629 2701
2671 2702
1229 segment
2636 2700
4160 defect
2981 articulating
1107 related
3859 axial
2033 MAX
1678 lucent
1291 family
135 request
974 5th
2333 bladder
1692 MD.
3708 subluxation
682 KHHF
2653 WJF
482 radiograph
1915 decreased
3483 2719
2751 mhdvos
2052 Bleeding
1825 lives
2109 liver
3361 invade
1533 Results
1518 panel
3347 tiny
4094 Retraction
1142 differentiated
1389 focusing
2337 Day
3736 10cm
2291 REDUC
1052 anterior
535 Hxcvzo
2005 EXTRAPERITONEAL
1595 Administration
180 UNSPECIFIED
3353 3077
1802 .72
3897 3072
3247 D.H.
3433 gives
1449 2731
383 letrozole
2973 rendering
408 DIAGNOSIS
364 also
2772 Oncotype
2915 Smokeless
3130 WHJP
187 DIPHENHYDRAMINE
459 yellow
1322 obligations
3572 evident
1592 approved
3710 dysplastic
4010 aneurysms
1545 HER2
1264 interest
206 pelvic
1180 along
3703 38PM
3379 supplies
1734 copy
3908 groupings
2780 toxicities
1165 scanning
966 pelvis
3348 adequate
3494 adipose
3170 micropuncture
1781 biopsies
2429 conscious
1368 breasts
2249 Irving
3202 lot
1351 organomegaly
848 low
1664 Adjacent
1233 hypogastric
3196 reveals
1528 use
840 difficult
3434 collaterizes
3461 Cke
1517 incubated
1576 Yvette
957 diseaseIndications
780 healing
783 Right
1354 Impression
2599 pronounced
893 1.51
1410 back
1570 Tumors
3346 supplied
131 seen
3704 material
1089 either
1882 EXAMINATION
1582 Hanson
3210 presence
951 runoff
630 July
413 NEEDLE
2123 LEUKOCYTE
2116 nerves
401 DailyHL7
331 DFS
39 PartOfSpeech_NNS
3867 2677
3212 understood
3864 Enhancement
1957 Vexfvqpdrz
1112 vessel
1381 tells
2191 condition
816 prudent
3868 requisition
2336 Packs
2912 period
1605 AbdAorta
1246 Diag
1415 cost
119 PartOfSpeech_NNP
3220 fellows
1695 04PM
254 1.69
1455 mammary
2388 Nnuv
4142 LastWord
3793 shaped
3934 lt.
3976 otherwords
2761 1.87
2595 54PM
2937 lumpectomy.
1848 seizures
2657 MIN
4016 inflow
4069 marking
727 SUSTAINED
3505 13May2007
3873 cytologic
1863 exertion
297 regular
1927 mammograms
1599 approval
742 headaches
3055 Lmtd
3235 6-3681
1002 Mild
1432 DIFFERENTIATION
3720 excavatum
3111 csf
2097 thrush
339 increase
54 core
1997 RECTOCELE
1914 anastrzole
3971 Pdnerqprd
4103 microcyst
1006 celiac
3551 vasculature
1147 14Feb2001
2085 excessive
3750 divisions
2975 fracture
1143 modest
674 hematoma
1403 understands
1385 briefly
1423 BIOPSIES
4071 inked
3822 Lui
75 focus
2733 Repeat
894 8.5
1035 8.4
3404 echogenic
1814 CARB
534 CONSULT
1222 43PM
573 recurrence
2675 stopped
3286 ASAP
3982 enteropathic
2027 TABLETS
1307 Use
878 Aunt
3051 30AM
1370 appropriateness
872 MVA
3993 recommended
767 self
1759 Multifocal
4116 according
3138 Chestport
1279 Menarche
4145 Pressure
2117 DTR
3781 Sczicp
1618 post
938 NON-JOINT
3757 CYTOLOGY
1806 174.9
2951 n't
958 ORIGINAL
306 rales
1574 characteristics
2945 return
2303 BUNION
3399 CATH
2976 Overriding
935 19PM
1288 NAPROXEN
584 recommending
1063 leg
3417 transplant
620 bleeding
2622 G2P2
2562 cfn
3322 10PM
669 underwent
2866 Total
3742 RECONSTRUCTED
2493 allowed
547 phone
1413 MSW
3809 thrombus
2936 together
3774 SPATULA
1955 sent
3542 7-4558
2435 nurse
612 Positive
2597 stenotic
3083 Parents
2266 antibiotics
2314 TRIAMTERENE
1584 certified
1392 status
1738 PRESENT
195 NASAL
1770 format
654 MRI
2875 tray
259 Pleasant
3915 Leopoldo
3326 Distal
2129 Low
3491 precassetted
2508 Lot
2067 aches
2665 CAPSULE
942 MRA
3306 extremit
431 Signed
138 evaluation
1474 receptor
3337 transverse
3225 M.B.B.S
42 mammogram
3930 Tight
2647 lip
148 abnormal
2417 pressure
774 palpable
4035 TUMOR
1707 degraded
3496 poor
3101 adjuvantonline
3165 gaining
2929 around
2908 cigarettes
2113 pulses
2859 Using
929 instead
176 ANXIETY
1744 architectural
58 invasive
818 first
3594 NEOPLASIA
3589 Patrice
2164 dissection
4133 Aortogram
1042 diffuse
815 explained
1930 until
2605 Two
1816 600
3181 projections
1836 Exercises
1693 0-1432
3559 Tavkc
1586 CLIA
3914 Quickle
809 effects
3543 05Jun2001
1251 requested
1111 origins
1601 SUPPLEMENTING
2834 hospital
228 review
3301 retraction
2475 seated
1347 measuring
3371 insufficiency
2379 incongruent
3349 targets
1202 may
2051 Anemia
1059 occluded
3439 extr
908 what
1569 Greater
1116 occludes
1550 expression
2298 3110
1918 Gave
857 least
922 However
2357 nodules
1026 Focal
2732 revealed
218 wzmrbwo
1745 distortion
521 infiltrate
338 would
1241 approximately
1732 Igkbqvtv
348 tamoxifen
3129 begins
1986 COLPORRHAPHY
3712 burst
946 Lwr
2698 11.4
492 Multiple
1343 mobile
3735 mildnarrowing
593 inferior
830 q6mos
4040 INDETERMINATE
3452 01326
2588 Clinically
1297 sister
166 met
2762 6.1
790 6.6
240 6.5
3475 FAVOR
1019 diameter
2795 LHHP
965 abdomen
1149 EXT
2704 Risk
2832 grafted
2791 meeting
3001 Stenosis
3644 LOBULES
1862 dyspnea
2363 dye
3250 683
2329 3149
142 PartOfSpeech_VBD
2293 3146
1265 neoadjuvant
2827 resected
907 determine
78 PartOfSpeech_VBG
3168 Rite
874 OINT
4122 43AM
909 Since
116 PartOfSpeech_VBN
2933 Xbdus
286 PartOfSpeech_VBP
2180 OUTCOMES
3209 verified
1000 pedis
3075 3156
2306 3155
3118 Center
728 RELEASE
2274 3154
99 PartOfSpeech_VBZ
2280 3153
2269 3152
181 RETINAL
4129 femoropopliteal
4091 limit
2304 3139
1548 gene
4034 THAN
1621 Postoperative
2766 Hepatic
2822 hyperemic
2189 counselled
3631 Aortobifemoral
1701 GRAFT
812 thinking
1894 incision
664 revealing
2345 3144
978 Degenerative
3643 INTO
3108 counts
2031 NEEDED
2339 3141
3604 neoplasia
1684 evaluate
2532 series
3953 3127
1461 fashion
114 Reexcision
1374 interval
1809 LEVOTHROID
2746 2627
2472 across
781 wound
4032 WITHOUT
2837 anastomosis
3466 remaining
3800 dvt
192 CROMOLYN
2463 heparin
3456 interpretation
1028 internal
2016 TABLET
4119 arthroplasty
2252 3131
3598 2630
1426 LOBULAR
2934 Edr
1192 absolutely
280 HEENT
1438 ABSENT
1661 appearing
1207 pyomyositis
3248 Gybefhllw
2710 HCTZ
2153 PLATELET
2826 classification
2965 RECON
249 691
3907 individual
4134 selective
548 last
923 sometimes
3749 being
1373 actually
1842 fever
2074 rashes
1924 Urrutia
209 when
3173 Brite
3288 desmoplastic
3918 Urman
2322 ENTERIC
1071 Mar
485 SPECIMEN
2221 unchanged
2477 balloon
3199 sheaths
1596 FDA
93 focal
3062 10AM
118 Ndoypuq
1299 Polyps
3754 NEGATIVE
1153 cellulitis
2980 Significant
3618 SEZARY
1675 mineral
860 May
3852 tendons
2782 suspect
3849 subjacent
3501 lining
1510 HISSUPP
1648 spine
5 list
3310 section
475 two
1742 NED
2634 NEC
1317 April
2935 seperate
3884 ADENOSIS
2315 HYDROCHLOROTHIAZIDE
324 discussed
3236 12Nov1999
2712 STAT
2623 postmenopausal
511 minimal
1016 Ectasia
2056 ENT
2289 MASTECTOMY
3207 nature
1440 NOT
3941 Rvvgacsy
1785 NOS
3008 diatally
1361 option
3332 occluding
3038 stensoses
1535 cell
2434 Radiology
1340 pedal
3224 Dobolum
3121 mom
3996 When
1676 content
2347 floor
3047 ischemia
2940 survival
1657 exam
2775 try
3988 IWLO
4097 strands
1713 inguinal
2752 hfbf
4051 WILL
438 PREOPDIAGNOSIS
3384 simple
2801 mri
365 data
3769 CELLS
1828 Works
1205 collection
560 date
1408 Mon
2422 posteriorly
861 noticed
501 The
3341 originates
1840 REVIEW
3240 1999
2612 Dkc
1160 extremely
1619 stents
2734 identifable
2979 shaft
513 pattern
3831 focally
1578 Goodman
3174 Tip
1702 INFECTION
106 overexpressed
948 mra
1715 postoperative
1021 Moderate
975 mtp
3264 triphasic
1925 bras
936 Exam
4076 sectioned
2053 Disorder
1749 follow
1049 however
3574 estrogen
1838 Cardio
2898 Osteoporosis
1567 Less
2756 kids
1824 HABITS
2466 exchanged
1096 widely
3857 stasis
549 due
3900 Tkk
1581 Ivan
2883 Hypercholesteremia
2543 toe
1844 weight
3359 density
3549 bi-iliac
2913 Readiness
2246 Rich
3364 grading
3586 Zamudio
1622 compatible
565 EIC
3254 EXTREM
1397 too
2488 systolic
2066 muscle
194 ACTUATION
2361 needed
2324 GLUCOSAMINE
1617 Status
1929 months
1804 V19
1857 Lung
648 UOQ
1801 V12
4078 serial
1610 stenting
1155 fasciitis
1390 cycles
1135 aggregate
4067 shaggy
1386 risks
1933 Harrison
3127 chestport
1232 stenoses
1261 Biopsy
4084 filled
1628 refill
2332 prostate
1807 MEDICATIONS
1721 effusions
1068 tib
993 tibial
24 PartOfSpeech_-LRB-
190 ORAL
267 alert
544 did
977 osteomyelitis
514 without
969 Left
2582 largest
3778 BOTH
2776 obtain
2111 ascites
208 malignancy
1672 reaction
2847 comminuted
367 might
793 10.0
3163 encountered
1303 Social
730 ZANTAC
2190 extensively
2687 10.7
2947 kind
561 reviewed
3474 APPROXIMATELY
3206 identity
4132 PROCEDURES
2172 Nausea
2800 53PM
2073 SKIN
3623 18PM
2195 min
446 labeled
3919 Ishmael
3000 calcified
1171 brim
4159 Large
3811 veins.
3664 eosin
1467 figures
2619 Mx.
3771 CYTCOLL
3666 summarized
931 Baseline
1053 mid
3850 nonspecific
1899 Assessment
724 BUPROPION
2740 Vaginal
1027 stenosis
1854 functional
3826 Tru
2295 ADENOIDECTOMY
3506 39PM
1468 Final
2385 Radiation
1730 woman
2544 dedicated
3297 power
2272 repair
136 Dr.
4083 spaces
2648 marked
2917 Hobbies
440 biopsy
2626 V76
788 labs
3398 SWELLING
2444 marker
1614 OCECP
3453 F52
2490 treat
3668 nonhealing
3064 5cm
1051 distally
1208 other
1991 URETHROCELE
2614 metastatic
2439 draped
3680 origin.
660 prompted
3126 order
2205 SCORE
3140 1966
281 Sclera
1029 origin
86 the
3943 women
3699 protco
2087 Physical
3500 massive
3893 largely
3726 splenule
3905 cancerization
