<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-clinical-documents-pipeline</artifactId>
	<name>cTAKES Clinical Documents Pipeline</name>
	<parent>
		<groupId>net.sourceforge.ohnlp</groupId>
		<artifactId>ctakes</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-common-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-test-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-context-dependent-tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-document-preprocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-lvg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-chunker</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-postagger</artifactId>
		</dependency>
	</dependencies>
	
</project>
