<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-clinical-pipeline</artifactId>
	<name>Apache cTAKES ctakes-clinical-pipeline</name>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-context-tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dependency-parser</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>runCPE</id>
			<activation>
				<property>
					<name>runCPE</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>org.apache.ctakes</groupId>
								<artifactId>ctakes-clinical-pipeline</artifactId>
							</executableDependency>
							<executions>
								<execution>
									<goals>
										<goal>exec</goal>
									</goals>
									<configuration></configuration>
								</execution>
							</executions>
							<executable>java</executable>
							<longClasspath>false</longClasspath>
							<arguments>
								<argument>-Djava.util.logging.config.file=${UIMA_HOME}/Logger.properties</argument>
								<argument>-Xms512M</argument>
								<argument>-Xmx1024M</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.apache.uima.tools.cpm.CpmFrame</argument>
							</arguments>
						</configuration>
						<dependencies>
							<!-- System lib dependencies is causing a world of pain. Remove these 
								when they're uploaded to Maven Central -->
							<dependency>
								<groupId>net.sourceforge.openai</groupId>
								<artifactId>fsm</artifactId>
								<version>0.1a</version>
								<scope>system</scope>
								<systemPath>${project.basedir}/../ctakes-core/lib/OpenAI_FSM.jar</systemPath>
							</dependency>
							<dependency>
								<groupId>findstruct</groupId>
								<artifactId>findstruct</artifactId>
								<version>0.0.1</version>
								<scope>system</scope>
								<systemPath>${project.basedir}/../ctakes-core/lib/FindStructAPI.jar</systemPath>
							</dependency>
							<dependency>
								<groupId>sqlWrapper</groupId>
								<artifactId>sqlWrapper</artifactId>
								<version>0.0.1</version>
								<scope>system</scope>
								<systemPath>${project.basedir}/../ctakes-core/lib/SQLWrapper.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runCVD</id>
			<activation>
				<property>
					<name>runCVD</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>org.apache.ctakes</groupId>
								<artifactId>ctakes-clinical-pipeline</artifactId>
							</executableDependency>
							<executions>
								<execution>
									<goals>
										<goal>exec</goal>
									</goals>
									<configuration></configuration>
								</execution>
							</executions>
							<executable>java</executable>
							<longClasspath>false</longClasspath>
							<arguments>
								<argument>-Djava.util.logging.config.file=${UIMA_HOME}/Logger.properties</argument>
								<argument>-Xms512M</argument>
								<argument>-Xmx1024M</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>org.apache.uima.tools.cvd.CVD</argument>
							</arguments>
						</configuration>
						<dependencies>
							<!-- System lib dependencies is causing a world of pain. Remove these 
								when they're uploaded to Maven Central -->
							<dependency>
								<groupId>net.sourceforge.openai</groupId>
								<artifactId>fsm</artifactId>
								<version>0.1a</version>
								<scope>system</scope>
								<systemPath>${project.basedir}/../ctakes-core/lib/OpenAI_FSM.jar</systemPath>
							</dependency>
							<dependency>
								<groupId>findstruct</groupId>
								<artifactId>findstruct</artifactId>
								<version>0.0.1</version>
								<scope>system</scope>
								<systemPath>${project.basedir}/../ctakes-core/lib/FindStructAPI.jar</systemPath>
							</dependency>
							<dependency>
								<groupId>sqlWrapper</groupId>
								<artifactId>sqlWrapper</artifactId>
								<version>0.0.1</version>
								<scope>system</scope>
								<systemPath>${project.basedir}/../ctakes-core/lib/SQLWrapper.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
