<?xml version="1.0"?>

<project name="document preprocessor" default="dist" basedir=".">
	
	<!--====================================================================-->
	<!-- set global properties for this build -->
	<!--====================================================================-->
	<property name="name" value="document preprocessor"/>

	<property environment="env"/>

	<property name="build" 	value="build"/>
	<property name="lib" 	value="${basedir}/lib"/>
	<property name="dist" 	value="${basedir}/dist"/>
	<property name="javadocDir"		value="${basedir}/javadoc"/>
	
	<!--====================================================================-->
	<!-- Directory in which to find the source files -->
	<!--====================================================================-->
	<property name="src" value="${basedir}/src"/>

	<property name="test" value="${basedir}/test"/>

	<!--====================================================================-->
	<!-- TARGET [PREPARE] -->
	<!--====================================================================-->
	<target name="prepare">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build dir structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>	
		<mkdir dir="${javadocDir}"/>	
		<!-- set up the class path -->
		<path id="classpath">
			<fileset dir="${lib}" id="libs">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>

	<!--====================================================================-->
	<!-- TARGET [COMPILE] -->
	<!--====================================================================-->
	<target name="compile" depends="prepare">
		<!-- Compile the java code from ${src} into ${build} -->
		<echo>Using ${env.JAVA_HOME}/bin/javac to compile.</echo>
		<javac destdir="${build}" debug="on" fork="yes" executable="${env.JAVA_HOME}/bin/javac">
		    <src path="${src}"/>
		    <src path="${test}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<!--====================================================================-->
	<!-- TARGET [DIST] -->
	<!--====================================================================-->
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${name}.jar" basedir="${build}" excludes="**/Test.class"/>

		<jar jarfile="${dist}/${name}_and_Depend.jar" basedir="${build}" excludes="**/Test.class">
			<fileset refid="libs"/>
		</jar>
	</target>
	
	<!--====================================================================-->
	<!-- TARGET [CLEAN] -->
	<!--====================================================================-->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>	
		<delete dir="${javadocDir}"/>	
	</target>
	
	<!--====================================================================-->
	<!-- TARGET [DOCS] -->
	<!--====================================================================-->
	<target name="docs" depends="prepare">
		<javadoc destdir="${javadocDir}" access="public">
			<package name="*"/>
			<sourcepath location="${src}"/>
			<classpath refid="classpath"/>
		</javadoc>		
	</target>
	
	<!--====================================================================-->
	<!-- TARGET [JUNIT] -->
	<!--====================================================================-->
    <target name="JUNIT">
        <available property="junit.present" classname="junit.framework.TestCase" />
    </target>
    
	<!--====================================================================-->
	<!-- TARGET [RUNTESTS] -->
	<!--====================================================================-->
    <target name="runtests" depends="compile, JUNIT">
        <java fork="yes" classname="junit.ui.TestRunner" 
            taskname="junit" failonerror="true">
            <arg value="test.com.company.AllJUnitTests"/>
            <classpath>
            	<path refid="classpath"/>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>    
	
</project>
