<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="cTAKES-2.0" name="Create Runnable Jar for Project cTAKES">
   <target name="cTAKES-2.0">
       <mkdir dir="bin"/>
       <path id="_ctakes.cp">
            <pathelement location="lib/uima_tools.jar"/>
            <pathelement location="lib/uima-tools.jar"/>
            <pathelement location="lib/uima-examples.jar"/>
            <pathelement location="lib/uima-document-annotation.jar"/>
            <pathelement location="lib/uima-cpe.jar"/>
            <pathelement location="lib/uima-core.jar"/>
            <pathelement location="lib/uima-adapter-vinci.jar"/>
            <pathelement location="lib/uima-adapter-soap.jar"/>
            <pathelement location="lib/trove.jar"/>
            <pathelement location="lib/opennlp-tools-1.4.3.jar"/>
            <pathelement location="lib/OpenAI_FSM.jar"/>
            <pathelement location="lib/maxent-2.5.0.jar"/>
            <pathelement location="lib/lvg2010dist.jar"/>
            <pathelement location="lib/lucene-core-3.0.2.jar"/>
            <pathelement location="lib/Jama-1.0.2.jar"/>
            <pathelement location="lib/SQLWrapper.jar"/>
            <pathelement location="lib/log4j-1.2.15.jar"/>
            <pathelement location="lib/jVinci.jar"/>
            <pathelement location="lib/jdom.jar"/>
            <pathelement location="lib/hppc-0.3.1.jar"/>
            <pathelement location="lib/args4j-2.0.12.jar"/>
            <pathelement location="lib/junit.jar"/>
            <pathelement location="lib/libsvm-2.91.jar"/>
            <pathelement location="lib/liblinear-1.51.jar"/>
            <pathelement location="lib/xercesImpl-2.6.2.jar"/>
       </path>

       <javac destdir="bin">  <!--  verbose="yes" -->
            <src path="src" />
            <src path="auto_generatesrc" />
            <classpath refid="_ctakes.cp" />
       </javac>

       <jar destfile="cTAKES.jar">
            <manifest>
                <attribute name="Main-Class" value="edu.mayo.bmi.ctakes.main.cTAKESCPEGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uima-tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uima-examples.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uima-document-annotation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uima-cpe.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uima-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uima-adapter-vinci.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uima-adapter-soap.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/trove.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/opennlp-tools-1.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/OpenAI_FSM.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/maxent-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/lvg2010dist.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/lucene-core-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jVinci.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/hppc-0.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/args4j-2.0.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/libsvm-2.91.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/liblinear-1.51.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xercesImpl-2.6.2.jar"/>
       </jar>
    </target>
</project>
