MD_CC
VBN_``
NNS_$
._DT
EX_,
VBZ_WRB
$_-LRB-
WP_NNPS
NNS_HYPH
MD_UH
RP_EX
VBP_VB
CD_LS
-LRB-_JJR
''_-RRB-
#$ROOT$#_VB
VBD_POS
JJ_POS
RBR_CD
-RRB-_,
#_IN
TO_UH
-LRB-_RBR
NNP_IN
JJR_VBG
UH_JJ
PRP$_LS
-LRB-_VBN
WP$_VBZ
RBR_VB
VBD_$
HYPH_VBZ
._EX
``_VBZ
POS_-LRB-
RB_RBS
JJ_DT
POS_NN
._PRP$
VBG_POS
NNPS_JJ
PRP$_PDT
RB_JJS
WDT_DT
:_IN
``_``
WP$_$
IN_POS
VBD_FW
WRB_VBG
SYM_DT
VBP_RBS
PDT_JJS
JJR_WP
PDT_-LRB-
EX_:
JJR_MD
VBP_FW
CC_NN
DT_WP
VBP_PDT
CD_JJ
#_DT
VBD_-RRB-
WDT_VBZ
''_PDT
JJ_LS
''_.
WP_HYPH
JJR_RB
''_:
NNPS_``
JJR_FW
IN_PDT
NNP_''
VB_RP
RBR_WRB
PDT_PRP$
``_VBD
#$ROOT$#_CC
FW_VBD
WDT_MD
._VB
WDT_WDT
NNPS_VBZ
WP_-RRB-
SYM_VBZ
VBN_VBG
HYPH_IN
HYPH_SYM
WP$_DT
PDT_WRB
HYPH_VBG
WRB_UH
RBS_NNP
VBD_VBZ
POS_WDT
._IN
NNS_VBP
NNPS_RB
,_JJS
RB_DT
PRP_-RRB-
POS_RP
JJS_.
LS_RB
JJR_#
WRB_-RRB-
''_IN
IN_.
VBD_,
TO_WP
NNS_RBR
FW_RB
NNP_NNPS
JJS_VBP
WP$_-LRB-
._-RRB-
-RRB-_TO
``_''
EX_RB
SYM_-RRB-
PDT_NN
FW_NN
IN_JJS
$_VBG
CD_CD
``_WP
RP_NNP
''_CC
IN_VBP
``_RB
NN_WRB
''_FW
DT_-LRB-
JJS_-RRB-
EX_JJS
SYM_IN
MD_MD
``_-LRB-
DT_SYM
VBP_#
MD_LS
:_PRP
VB_PRP$
CD_NNP
CD_VBD
VB_RBS
VBD_VBG
SYM_,
-LRB-_UH
VBZ_JJR
NNP_LS
VB_``
WRB_DT
POS_$
WP$_RP
RP_VBP
RBR_JJ
WDT_JJS
CD_HYPH
SYM_VBG
VBD_CC
VBG_TO
MD_EX
WDT_LS
AFX_.
NN_,
:_RP
JJ_WP$
RB_$
TO_FW
RBR_NNP
VBD_IN
AFX_NNS
JJS_MD
-RRB-_PRP$
JJ_AFX
EX_PRP
VBD_NN
:_NNPS
FW_-LRB-
RP_PDT
WP_#
RBS_WDT
JJS_RBS
JJ_HYPH
IN_JJ
RBR_-RRB-
POS_-RRB-
PRP$_VBD
WRB_EX
RP_IN
NNP_PDT
CD_RB
:_$
LS_VBN
EX_VB
-LRB-_AFX
``_VB
NN_``
MD_CD
RP_RBR
RBS_VBN
,_LS
POS_POS
NNPS_NN
VBG_VBG
JJ_PRP$
JJR_WDT
CC_-RRB-
JJ_WDT
RB_PDT
UH_-RRB-
NNS_#
NN_$
CC_VB
VBN_NNS
WRB_CD
EX_FW
DT_''
LS_VBG
JJR_IN
JJ_VBN
``_WRB
NNPS_CD
RB_LS
PRP$_``
PRP_RB
$_:
._JJ
VBZ_-RRB-
-LRB-_WP
VBZ_PRP$
:_VBZ
POS_``
#_RB
IN_NN
-RRB-_VBZ
NNPS_PRP
JJR_RBR
VBD_RBS
SYM_RB
CC_RBR
JJ_WP
JJ_NN
VBG_WP
SYM_EX
NNP_EX
CC_LS
FW_NNS
NNS_-LRB-
PDT_VBG
PRP_EX
VBG_WP$
NN_FW
NN_TO
EX_$
WP_SYM
CC_JJ
VBD_-LRB-
RP_TO
VBP_VBP
MD_HYPH
NNP_NN
EX_.
VB_NNPS
TO_VBP
VBZ_EX
VBZ_VBP
UH_VBG
VB_VBP
PRP$_MD
VBN_POS
AFX_TO
AFX_''
NNPS_RBR
WRB_JJR
RB_,
HYPH_``
''_PRP$
RP_JJ
``_PRP$
LS_DT
EX_NNS
TO_NNPS
JJ_''
MD_WDT
RP_POS
WDT_PRP
WDT_NNPS
-RRB-_POS
IN_RBS
-RRB-_VB
JJS_NNP
CC_``
#_VBD
VB_CD
CC_NNPS
RB_#
PRP$_POS
NNPS_MD
JJS_JJR
WP_NNS
''_MD
NNP_PRP$
WRB_IN
#$ROOT$#_RP
RB_HYPH
IN_VBN
FW_EX
IN_,
VBN_-LRB-
VBZ_VBN
MD_VBG
CD_VBN
JJR_``
VBN_DT
TO_TO
``_RBS
VBD_WP$
FW_RP
NNP_PRP
HYPH_''
WP_WRB
,_NNS
JJR_RP
VBZ_AFX
JJR_:
,_#
WP$_CD
VBD_RBR
''_-LRB-
,_WRB
VBZ_CC
#$ROOT$#_``
RBR_FW
-RRB-_LS
RBR_CC
WP_PRP
VBD_JJR
NNS_``
WP_AFX
RBS_IN
NNS_-RRB-
:_SYM
POS_RB
$_,
RBS_-RRB-
DT_PRP
IN_UH
CD_PRP
EX_RBR
#$ROOT$#_#
RBS_-LRB-
NN_PRP
AFX_NN
WRB_VBZ
VBG_EX
PRP_SYM
NNS_RP
VBP_AFX
FW_WDT
AFX_-RRB-
VBG_``
._VBP
RP_#
TO_:
VBD_.
NNPS_WP$
TO_JJ
VBP_VBN
JJS_,
-RRB-_FW
MD_NN
VBZ_WP
JJS_RB
._WP
HYPH_FW
NNS_UH
RB_RBR
NN_AFX
LS_VBP
WDT_,
POS_,
DT_$
PDT_VBZ
VBN_JJS
RP_:
WDT_IN
POS_AFX
JJR_VBZ
WRB_VBD
IN_NNS
WRB_PRP
VB_RB
DT_,
NN_CC
WRB_WDT
RBS_VB
,_HYPH
VBD_HYPH
RBR_NN
FW_DT
PRP_''
JJS_POS
JJS_PRP
JJR_TO
MD_#
EX_''
WP_CC
CD_VBG
,_PDT
VB_NN
WP_RBS
#$ROOT$#_''
$_TO
VBP_.
NNP_NNP
VBP_``
PDT_NNS
NNS_JJS
VBN_UH
CD_NN
VBD_#
NNPS_IN
RB_WP$
NNS_MD
SYM_JJR
$_RBR
NNS_VBD
``_TO
LS_TO
RB_CC
:_JJ
``_JJR
PRP_IN
$_JJS
-LRB-_PRP
WDT_VBD
LS_-RRB-
FW_WP
VBG_,
EX_CD
JJR_WP$
-RRB-_NN
POS_.
-RRB-_SYM
VBZ_JJ
NNPS_DT
._POS
WP$_RB
VBG_NNP
JJR_VBD
TO_JJR
:_UH
IN_$
#_JJR
VBN_SYM
WP$_NNS
:_WRB
NNS_JJR
NN_NNPS
VBD_VB
RBR_JJR
PDT_$
#$ROOT$#_,
VB_WP$
TO_SYM
CD_WP$
MD_TO
VBG_CD
VBP_NNP
DT_UH
CC_PDT
VB_LS
TO_#
$_NNS
#_$
SYM_TO
CC_TO
VBZ_FW
DT_DT
NNP_RP
''_VBG
PDT_PRP
WP_VBZ
NNS_:
WDT_PRP$
,_WDT
CC_HYPH
WDT_VBN
PRP$_TO
CD_JJS
NN_JJ
NNPS_WP
VBG_PDT
TO_RP
CC_MD
``_:
VBP_WP
FW_:
IN_-LRB-
RP_.
WP_RB
FW_VBN
NNP_VBP
WDT_PDT
DT_HYPH
-LRB-_PRP$
RB_VB
PRP_FW
RBR_WP$
TO_$
VB_JJR
-LRB-_``
CC_UH
UH_NN
EX_VBN
,_PRP
VBN_NNPS
''_$
NNP_CD
JJS_``
DT_TO
,_-LRB-
VBG_RP
WRB_.
WP_WP
CC_VBD
,_NNP
JJR_,
RBS_TO
VB_VBZ
RBS_:
JJS_PDT
NN_LS
VBP_$
LS_PRP$
PDT_WDT
RBS_.
MD_RP
#$ROOT$#_TO
VBZ_$
-RRB-_RP
VB_$
WP_:
-RRB-_MD
HYPH_,
CD_MD
SYM_MD
WP_VBP
RP_VBG
WP$_WP
$_CD
VB_''
CD_$
JJ_JJS
''_DT
NNS_NNPS
LS_JJR
HYPH_VBP
VBZ_RB
VBG_FW
VBP_JJ
:_:
MD_.
PRP_VBN
VBN_RP
FW_TO
,_RB
-RRB-_VBG
NN_VBN
CC_''
#$ROOT$#_SYM
PDT_``
VBZ_LS
WDT_HYPH
-RRB-_RB
RP_-RRB-
MD_$
``_PDT
NNS_VBG
DT_VBN
-RRB-_EX
RBR_IN
-LRB-_WRB
WP$_PRP$
RBR_VBN
TO_LS
POS_JJ
IN_MD
IN_JJR
EX_PDT
:_CC
TO_PRP
VB_SYM
TO_CD
VBN_#
:_NNS
LS_NNS
JJS_WP
EX_CC
CC_:
FW_NNPS
,_VBN
RP_VBZ
NNPS_NNP
RP_,
#$ROOT$#_LS
JJS_:
WDT_RBR
#_VBP
TO_,
#$ROOT$#_RBS
WDT_TO
WP$_VBG
DT_MD
VBG_''
WRB_JJS
NNP_``
RP_VBD
NN_RBS
UH_-LRB-
WRB_''
SYM_VBP
JJS_EX
VBN_:
POS_CC
VBG_NN
MD_IN
DT_PRP$
WP_JJR
JJ_PRP
MD_DT
HYPH_JJ
JJR_NN
VBG_VBZ
RP_UH
``_NNS
NNS_''
JJ_TO
VBZ_.
-LRB-_JJS
VBG_-LRB-
PRP$_VBZ
RB_NNPS
MD_RB
NN_VB
VBP_PRP$
WDT_FW
WRB_WP
RP_NNPS
WRB_,
SYM_VB
RBS_RP
,_``
,_IN
-RRB-_RBR
TO_JJS
._VBZ
PDT_WP
RBR_:
WP$_VB
NN_CD
WRB_-LRB-
RB_-LRB-
VBN_LS
CC_$
EX_WDT
PRP$_EX
PRP_RBS
VBZ_``
JJ_WRB
DT_VBZ
``_CD
JJR_DT
WDT_POS
._VBD
JJR_HYPH
JJ_JJ
CC_DT
RP_CC
:_.
CC_-LRB-
-LRB-_JJ
-LRB-_-RRB-
JJR_WRB
``_EX
WRB_TO
NNPS_VBG
FW_JJ
VBP_:
._LS
PRP_PRP$
VBD_VBD
UH_''
LS_VBZ
''_TO
#_NNS
''_WP
WP$_.
WDT_CD
EX_TO
FW_FW
EX_POS
MD_``
RB_WRB
PRP$_NNPS
RBR_RB
-RRB-_WDT
VBZ_VBD
JJ_FW
POS_NNPS
$_PRP$
CD_WRB
RP_-LRB-
-LRB-_NNPS
CD_FW
FW_SYM
JJR_VBN
WDT_NNP
``_JJS
WP_PRP$
WP_IN
-RRB-_JJR
CD_POS
$_NNPS
#$ROOT$#_VBZ
JJ_RBR
,_NN
PDT_''
CD_IN
POS_VBD
JJR_$
#_#
POS_PRP$
NNP_WRB
RB_IN
NN_PRP$
:_WP$
PRP$_VBN
WDT_-LRB-
RBS_PRP
PRP$_JJ
PRP_VBZ
WP$_NNPS
UH_VBZ
FW_PRP$
-LRB-_FW
VBP_RBR
VBN_WRB
JJS_CD
JJ_CC
._``
VBN_RBS
RB_FW
,_WP
RBS_NNS
FW_VB
NN_RBR
PRP_HYPH
NN_NNP
NNP_-LRB-
NNS_VBZ
JJS_VBZ
JJR_''
,_MD
POS_CD
POS_WP
VB_JJ
VBD_NNP
VBG_CC
,_RP
CD_NNS
-LRB-_VBP
RP_WRB
-RRB-_``
TO_-RRB-
JJ_,
,_VB
WRB_MD
-RRB-_$
#_''
-RRB-_VBN
VB_.
POS_''
CD_AFX
POS_:
WDT_.
VBP_NNPS
RBS_''
NN_POS
WRB_NNP
#$ROOT$#_PRP$
NNS_TO
VBP_UH
VBD_WRB
RB_RB
NNPS_NNPS
WRB_RP
''_WP$
,_FW
HYPH_RB
EX_``
NNP_CC
RBR_EX
LS_VB
JJS_VBD
UH_RP
#_MD
WRB_JJ
DT_CD
``_,
DT_JJR
HYPH_RP
JJ_-LRB-
VBP_DT
PRP_-LRB-
EX_VBG
RB_VBN
VBD_JJ
VBN_RBR
RB_VBD
-LRB-_DT
LS_NNP
._PRP
VBN_MD
RP_PRP
WDT_CC
FW_VBP
NNP_SYM
MD_NNS
TO_``
:_RB
UH_PRP$
-RRB-_WRB
NNPS_,
._UH
-RRB-_NNP
WDT_RBS
RBR_MD
POS_FW
SYM_NNPS
-LRB-_IN
JJ_NNS
RBR_,
TO_VB
,_PRP$
RBS_VBP
CC_POS
EX_EX
,_UH
._VBN
NNS_PDT
._JJR
JJS_WP$
IN_AFX
VBP_NNS
``_NN
#_NN
JJS_CC
NNS_FW
,_$
NNP_#
VBZ_VB
,_POS
HYPH_DT
VB_PRP
``_POS
VBN_PDT
#$ROOT$#_DT
-RRB-_RBS
FW_LS
WDT_VB
RBS_JJ
$_WRB
WP$_WRB
PRP_VBP
IN_NNP
``_CC
PRP$_,
PDT_VB
JJ_VBP
NN_EX
DT_LS
IN_VBG
''_NNPS
PRP_PRP
VBG_HYPH
VB_-LRB-
HYPH_MD
#$ROOT$#_-LRB-
WP_``
EX_JJ
TO_RBS
``_.
''_VBD
PRP_JJS
WP_''
PRP$_SYM
VBP_LS
:_PDT
,_''
NN_HYPH
MD_VBP
WRB_RBS
HYPH_VBD
-LRB-_CD
PRP_RP
UH_,
NNPS_POS
VB_:
JJ_#
RBR_RP
PRP_WP$
VBD_WDT
-LRB-_MD
$_EX
VBP_POS
POS_EX
NN_RP
,_VBG
''_NN
NN_#
RBS_CC
PDT_VBD
EX_NNP
NN_.
JJ_NNPS
:_#
VB_NNS
LS_.
VB_TO
WRB_WRB
:_TO
VBP_WRB
VBZ_HYPH
:_PRP$
:_''
EX_RBS
-RRB-_VBP
TO_RBR
POS_PDT
VBZ_IN
RBR_WP
-LRB-_:
RBR_NNS
$_VBP
UH_DT
$_CC
CD_#
NN_RB
PRP$_NNS
#_JJ
JJS_WDT
VBP_JJR
``_UH
CC_RB
POS_DT
#$ROOT$#_:
VBP_IN
MD_''
CD_-RRB-
UH_WDT
PDT_JJR
VBP_RB
PRP$_DT
PDT_RBS
-RRB-_WP$
:_EX
CD_NNPS
JJ_SYM
RBS_VBG
JJ_EX
SYM_$
HYPH_EX
RP_RBS
JJS_$
DT_WP$
WP$_POS
RB_SYM
PDT_:
EX_WP
-LRB-_LS
:_-RRB-
NNP_NNS
NNS_WRB
JJR_JJS
''_VBN
PRP$_CC
WRB_CC
''_EX
-RRB-_DT
VBG_$
LS_VBD
CD_SYM
JJS_NNS
WRB_``
VBD_``
NNPS_WDT
HYPH_NNP
VBP_VBZ
WP_WP$
RB_UH
NNS_CD
VBN_EX
-RRB-_.
RP_VB
:_NN
UH_RB
RB_CD
NNP_JJS
UH_UH
,_DT
NNS_VB
-LRB-_EX
RP_''
PRP_NNS
VBP_CC
,_CC
TO_WDT
WDT_-RRB-
EX_UH
#$ROOT$#_EX
-RRB-_CC
DT_WRB
CC_PRP$
NNPS_RBS
SYM_VBN
``_PRP
#_:
IN_SYM
NNS_NNP
RP_NNS
WP_TO
POS_JJR
AFX_DT
JJR_NNS
VBD_PDT
MD_NNPS
VB_AFX
PRP$_VBP
-LRB-_RP
CD_''
CC_CD
``_DT
VBN_CC
JJR_RBS
VBZ_-LRB-
NNP_VBN
VBZ_CD
PRP$_:
RBS_NN
PRP$_IN
POS_VBG
WDT_#
WP$_JJ
VBP_-RRB-
''_UH
NNS_VBN
._MD
TO_VBD
,_:
HYPH_NN
$_DT
WP_VBN
RB_NN
VBZ_JJS
PDT_VBN
#_PRP
JJR_PDT
SYM_FW
HYPH_:
$_#
#$ROOT$#_WDT
HYPH_WP$
CC_RBS
RP_MD
#$ROOT$#_JJ
JJR_CC
WRB_HYPH
WDT_NNS
CD_.
RBS_DT
RB_JJR
JJR_-RRB-
EX_VBZ
PRP$_RB
RP_JJS
PRP$_RP
VBZ_NNS
WP_JJS
,_,
-LRB-_.
VB_POS
._NNP
CD_JJR
PRP$_JJS
JJ_PDT
JJ_RP
LS_RBR
RP_NN
RP_CD
VBN_JJ
LS_CD
PDT_VBP
NN_MD
LS_MD
WDT_JJ
IN_LS
HYPH_-RRB-
#_-LRB-
UH_PRP
-RRB-_JJS
IN_-RRB-
._JJS
VBG_VBP
WP_$
NN_UH
TO_IN
VB_MD
WP_VB
UH_VBD
POS_RBR
$_VBD
VBZ_NN
EX_JJR
''_NNS
._WRB
IN_EX
RP_JJR
NNP_JJR
CD_CC
UH_VBP
VB_VBG
``_NNP
VBP_WDT
IN_:
HYPH_CC
NNPS_TO
UH_NNS
IN_VBD
''_RB
FW_HYPH
JJ_VBG
PRP_WRB
:_CD
RBR_VBZ
MD_POS
DT_JJ
JJ_NNP
UH_MD
CC_CC
NNP_MD
POS_VBN
POS_WP$
NN_PDT
WP$_JJR
-LRB-_NN
NN_WP$
WP$_VBN
VBG_:
PRP$_WRB
DT_IN
PRP_#
SYM_JJ
JJS_JJS
``_WDT
SYM_VBD
PRP_UH
$_WP
VBP_RP
-RRB-_-RRB-
EX_VBD
#$ROOT$#_NNPS
NNPS_JJR
MD_PRP$
PRP$_VB
VBD_TO
TO_HYPH
''_NNP
PRP_CC
,_-RRB-
DT_VBG
#$ROOT$#_VBP
RBR_$
PRP$_WP$
POS_VB
#$ROOT$#_FW
#_RBR
AFX_VB
WP$_MD
IN_RB
-RRB-_IN
JJS_VBG
EX_MD
NNPS_CC
VB_PDT
#_VBG
CC_NNS
SYM_PRP
DT_-RRB-
._.
WP$_``
JJR_-LRB-
VBN_VB
,_EX
''_,
#$ROOT$#_HYPH
RBS_CD
POS_WRB
RBS_PRP$
HYPH_PRP
WDT_``
MD_JJS
NN_DT
RBR_-LRB-
-LRB-_SYM
NN_VBD
``_FW
NNPS_VBP
JJS_NNPS
NN_VBZ
#$ROOT$#_MD
VBP_TO
PRP_$
NNPS_#
WDT_WP$
RB_VBZ
IN_IN
NNS_JJ
RBS_RBR
POS_TO
NNS_WP$
#$ROOT$#_WRB
,_VBZ
NN_:
NNPS_-RRB-
FW_``
RBR_RBR
#$ROOT$#_VBG
#$ROOT$#_$
-RRB-_NNPS
MD_:
VBG_JJS
NNP_VBD
HYPH_CD
$_MD
LS_``
``_VBG
PRP_PDT
WDT_WRB
FW_MD
CD_RBR
RBS_VBZ
#$ROOT$#_JJR
FW_JJR
,_VBD
NN_VBP
$_VBZ
-RRB-_CD
NNP_,
CC_#
VB_RBR
FW_''
JJ_VB
NN_WDT
#_CD
-LRB-_TO
WP$_PRP
-RRB-_NNS
LS_-LRB-
,_WP$
JJ_:
JJ_``
''_``
RB_PRP
EX_IN
DT_VB
JJR_VBP
RBR_DT
POS_PRP
#$ROOT$#_NNP
RP_$
RBR_VBD
JJS_IN
WP_WDT
-LRB-_NNS
RB_''
,_RBS
NNP_DT
FW_CD
VB_DT
VB_WRB
VBP_EX
TO_DT
RB_-RRB-
CD_:
NN_NNS
VBG_LS
PRP_``
RP_``
#$ROOT$#_.
WP$_WDT
VBG_UH
PRP$_RBS
VBZ_SYM
RP_DT
NNS_NN
``_IN
VB_WP
NNPS_NNS
FW_-RRB-
#$ROOT$#_WP
VBD_RB
SYM_NNP
MD_VBN
CD_EX
CD_UH
VBD_NNPS
IN_''
VBZ_NNPS
CC_WP
CC_RP
NNP_UH
._NN
PRP_DT
VBN_WDT
VB_EX
TO_WRB
LS_WRB
HYPH_WRB
''_CD
._WDT
#_VBN
JJS_RBR
NN_NN
JJ_$
VBN_.
WRB_VB
CD_WP
VB_HYPH
VBZ_WP$
PDT_RB
RBS_JJR
NNP_JJ
HYPH_NNS
JJS_DT
:_-LRB-
NNP_VBG
TO_POS
NNP_$
PDT_RBR
EX_DT
VB_FW
RB_VBP
EX_-LRB-
LS_CC
#_VBZ
VB_VBN
RB_EX
CC_JJS
VBN_VBN
TO_PDT
RBS_JJS
JJ_.
VB_,
._,
NNP_WP
VBP_WP$
VBZ_MD
WP$_VBP
CD_VB
-LRB-_VB
HYPH_VB
JJ_IN
RBS_$
FW_VBZ
$_POS
POS_NNP
PRP$_WP
VBN_CD
RB_WP
WRB_VBN
CD_``
VBG_PRP
WP_VBD
$_PRP
$_IN
NN_IN
:_MD
NNS_NNS
VB_VBD
UH_TO
WP$_TO
TO_NN
EX_SYM
#_PRP$
PRP_WP
VBN_''
DT_CC
:_VBN
#$ROOT$#_IN
PRP$_UH
:_VBD
#_CC
VBP_NN
-RRB-_''
NNS_RBS
CC_WRB
$_SYM
NN_JJS
JJR_NNP
WDT_JJR
MD_PDT
NNP_WDT
IN_#
RBS_RBS
-LRB-_''
#$ROOT$#_RBR
VBP_CD
NNPS_WRB
VB_-RRB-
NN_-RRB-
:_,
RBS_MD
POS_VBP
DT_NNPS
HYPH_PRP$
VBG_JJ
RBR_''
IN_WDT
NNS_CC
LS_,
-RRB-_WP
PRP$_CD
-RRB-_JJ
:_VBG
CC_FW
MD_VBZ
POS_#
VBN_JJR
:_WDT
VBP_-LRB-
IN_VBZ
PRP_MD
WDT_WP
NNS_WDT
''_VB
VBG_DT
VBZ_''
._:
PRP_POS
RBR_TO
PRP_VBG
TO_WP$
WRB_FW
VBZ_PRP
JJS_JJ
WRB_RBR
RP_PRP$
-RRB-_:
VBD_UH
VBN_VBP
RB_MD
DT_``
VBP_VBG
RB_.
VBN_$
CC_,
JJ_JJR
VBZ_PDT
CD_WDT
PRP_AFX
PDT_DT
JJ_UH
UH_:
AFX_JJ
VB_WDT
NNPS_.
PDT_.
._$
PRP_WDT
RBR_PRP$
FW_NNP
CC_.
HYPH_-LRB-
NNPS_VBN
SYM_HYPH
NNS_.
WDT_EX
PRP$_NN
CD_VBP
PRP_:
JJ_RBS
DT_EX
DT_WDT
$_``
WP_FW
NNPS_-LRB-
POS_VBZ
JJR_POS
#$ROOT$#_PRP
NNPS_$
#$ROOT$#_POS
CD_RP
DT_RB
FW_PDT
PRP$_$
TO_EX
RP_RB
LS_PRP
._''
WRB_NNS
JJR_CD
PRP$_PRP$
VBZ_VBG
PDT_MD
SYM_CD
NNPS_PRP$
VBG_RBS
#$ROOT$#_JJS
-RRB-_#
VBZ_RP
LS_IN
``_RBR
,_RBR
UH_CD
RBR_WDT
VBD_WP
HYPH_WP
PRP_.
RBS_,
JJR_LS
NN_WP
._-LRB-
VBG_JJR
PRP$_PRP
VBG_#
VBN_WP
NNP_AFX
WP$_IN
NNP_.
DT_#
._RB
HYPH_VBN
LS_RP
PRP_NN
IN_NNPS
LS_:
PRP$_-LRB-
TO_PRP$
MD_WRB
IN_CD
''_WRB
FW_WRB
NNPS_FW
,_CD
:_VB
''_JJ
NNP_TO
TO_CC
NNP_HYPH
VBD_RP
DT_VBP
#_VB
FW_IN
``_VBN
JJ_VBD
#$ROOT$#_NN
``_MD
WP$_:
WDT_$
TO_NNS
VBN_VBD
FW_VBG
RBR_PDT
RBR_VBP
RB_WDT
WP_JJ
MD_VB
NNPS_VBD
MD_VBD
EX_WRB
WP_NNP
#$ROOT$#_WP$
-RRB-_HYPH
PRP_VBD
PRP$_FW
PRP$_-RRB-
WP_RP
IN_PRP
JJS_PRP$
VBP_''
VBG_VB
RB_VBG
PRP$_AFX
WRB_VBP
EX_-RRB-
JJS_VB
#$ROOT$#_CD
RBR_PRP
IN_WRB
DT_JJS
CD_DT
``_VBP
VBP_MD
,_JJR
NN_VBG
DT_PDT
IN_WP$
WP_.
-LRB-_NNP
:_``
-LRB-_$
VBG_SYM
#_-RRB-
VBG_PRP$
NNS_PRP$
RB_RP
JJS_NN
VBG_VBN
JJR_VB
RB_NNS
VBG_RB
DT_FW
JJ_CD
NNPS_EX
$_-RRB-
PRP_RBR
VBD_NNS
#_NNP
POS_JJS
-LRB-_POS
MD_WP$
#$ROOT$#_PDT
UH_PDT
FW_POS
-LRB-_HYPH
RBS_NNPS
RP_FW
VB_#
$_WDT
VBD_:
VBP_PRP
NNPS_JJS
SYM_NN
DT_NNP
._FW
NNS_LS
VBN_,
VBG_MD
PRP$_HYPH
IN_VB
VBN_FW
WP_PDT
SYM_:
WDT_VBG
VB_CC
NNP_RBR
CC_VBG
WRB_PDT
-LRB-_#
-RRB-_PRP
DT_NNS
JJR_JJR
RBS_RB
VBD_VBN
WRB_NNPS
:_LS
IN_CC
LS_JJ
NNP_FW
VB_NNP
WP$_NN
VBZ_:
$_NN
WP_CD
PRP_TO
NNP_WP$
VBG_.
NNS_AFX
HYPH_HYPH
MD_,
POS_NNS
PRP_LS
HYPH_WDT
NNS_WP
VBZ_WDT
VBG_WRB
WRB_POS
POS_RBS
PRP_VB
FW_.
``_HYPH
UH_VB
CD_-LRB-
AFX_VBN
''_WDT
:_RBR
-LRB-_VBD
NNP_VBZ
#$ROOT$#_VBN
JJ_RB
#$ROOT$#_RB
PRP$_WDT
VBD_PRP
RBR_.
JJR_PRP
``_WP$
UH_NNP
PRP$_#
PDT_NNP
NNPS_:
HYPH_POS
WP_DT
''_RP
WRB_NN
WDT_RB
NNP_VB
JJR_.
VBD_VBP
JJS_VBN
EX_PRP$
WP_-LRB-
:_NNP
-LRB-_WP$
NNS_,
PRP$_JJR
PRP$_.
VBD_MD
VBN_NN
#_,
VBZ_UH
PRP_NNP
FW_CC
RBR_VBG
NNS_SYM
AFX_IN
VB_VB
CC_WDT
PDT_CD
CC_JJR
VB_UH
WP$_''
VBN_HYPH
$_FW
TO_VBZ
NNS_RB
-RRB-_UH
PDT_TO
TO_RB
PRP_NNPS
CC_NNP
PRP$_VBG
-LRB-_-LRB-
PRP$_''
VBZ_RBS
IN_RP
WP$_CC
$_.
JJ_MD
VBG_WDT
NNPS_VB
EX_VBP
PDT_CC
RBR_NNPS
CD_RBS
VBZ_#
WP_EX
EX_NN
SYM_CC
JJS_''
RB_POS
MD_JJ
-LRB-_VBZ
CC_WP$
:_POS
NNP_:
VBN_-RRB-
#$ROOT$#_NNS
RBR_POS
$_PDT
FW_$
HYPH_.
WDT_RP
DT_VBD
:_JJS
NNS_IN
''_RBR
VBN_RB
VBD_''
$_RB
$_''
VBP_HYPH
FW_PRP
SYM_.
MD_NNP
CC_VBP
:_WP
CD_PDT
VBG_NNS
,_TO
IN_DT
JJS_WRB
CC_VBN
$_VBN
''_VBP
VBN_PRP$
IN_WP
''_VBZ
PRP$_RBR
$_$
VBN_PRP
DT_POS
MD_PRP
MD_WP
,_NNPS
NNS_DT
JJR_JJ
#$ROOT$#_VBD
``_RP
$_VB
RBS_``
``_-RRB-
._VBG
UH_CC
NNPS_PDT
MD_RBS
WDT_VBP
''_POS
IN_TO
VBG_NNPS
RB_TO
#$ROOT$#_UH
WRB_PRP$
-LRB-_CC
CC_IN
TO_VBG
TO_NNP
VBZ_VBZ
WP_,
CD_,
CD_PRP$
PRP_,
#_.
MD_FW
WDT_''
RB_JJ
PDT_,
DT_.
VBG_RBR
TO_VBN
RBR_``
SYM_NNS
VBZ_POS
CC_PRP
RBR_JJS
PDT_IN
VBN_VBZ
MD_-RRB-
MD_JJR
TO_.
:_VBP
TO_''
._TO
$_RP
,_JJ
DT_NN
WRB_:
#_TO
UH_IN
JJS_RP
``_$
JJR_EX
``_NNPS
NNP_RBS
WP$_RBR
CC_VBZ
RP_VBN
IN_``
UH_WRB
POS_MD
-RRB-_-LRB-
VBP_,
VBP_JJS
EX_RP
RP_RP
NNP_POS
VBD_DT
LS_NN
CD_VBZ
RB_:
JJ_VBZ
VBD_LS
WP_RBR
,_SYM
WP_MD
FW_,
WRB_$
TO_-LRB-
,_.
RBS_WP
PDT_NNPS
UH_``
MD_RBR
-LRB-_RB
VBG_IN
$_NNP
NNPS_''
VBD_CD
VBZ_,
-RRB-_VBD
VBN_NNP
VBG_VBD
PRP_CD
NN_SYM
DT_AFX
UH_.
WP_VBG
UH_JJR
NNS_EX
._CC
UH_$
-LRB-_VBG
JJS_-LRB-
,_VBP
RP_WP
$_JJR
VBN_WP$
POS_IN
PRP_JJR
WP$_JJS
:_DT
PRP_JJ
RB_PRP$
VBN_TO
IN_PRP$
CC_EX
$_JJ
:_RBS
DT_RBS
HYPH_JJR
VBG_AFX
DT_:
VB_IN
WP_POS
''_PRP
WP_NN
DT_RP
''_JJS
-LRB-_WDT
VBN_IN
PRP$_NNP
''_''
PDT_RP
WDT_NN
IN_RBR
WRB_RB
DT_RBR
NNP_RB
NNS_POS
JJ_-RRB-
CD_TO
VBZ_TO
WP$_VBD
UH_VBN
NNS_PRP
JJR_PRP$
EX_NNPS
VBD_EX
NN_JJR
PDT_POS
._NNS
RP_HYPH
WP$_NNP
''_JJR
VBD_JJS
``_#
VB_JJS
NN_-LRB-
JJS_TO
MD_-LRB-
VBP_VBD
RB_NNP
TO_MD
-LRB-_,
._CD
``_JJ
RP_WDT
PDT_JJ
JJR_NNPS
WP$_,
WDT_UH
VBG_-RRB-
NNP_-RRB-
#$ROOT$#_-RRB-
NN_''
VBZ_DT
RBS_VBD
''_RBS
IN_HYPH
SYM_SYM
HYPH_TO
VBZ_RBR
VBD_PRP$
NNPS_RP
CC_SYM
:_FW
VBZ_NNP
IN_FW
RB_``
._NNPS
WDT_:
:_JJR
