:_JJR 1
VBN_`` -1
''_VBN 1
WRB_CC -1
VBP_VB -1
LS_VBD 1
-LRB-_JJR 1
CD_SYM -1
JJS_NNS 1
VBD_`` -1
VBP_VBZ 1
#$ROOT$#_VB -1
JJ_POS -1
RBR_CD -1
NNS_CD -1
:_NN 1
NNP_IN -1
RB_CD 1
UH_JJ 1
JJR_VBG -1
NNP_JJS 1
-LRB-_VBN 1
UH_UH -1
RBR_VB 1
NNS_VB 1
,_DT 1
PRP_NNS 1
TO_WDT -1
VBP_CC -1
``_VBZ 1
POS_NN 1
RB_JJS 1
WDT_DT 1
:_IN 1
JJ_DT -1
IN_POS -1
SYM_VBN 1
VBD_FW -1
WRB_VBG 1
NNS_NNP -1
RP_NNS -1
VBP_RBS -1
WP_TO 1
JJR_NNS 1
JJR_MD 1
VBP_FW -1
CC_NN -1
VBD_-RRB- -1
CD_JJ -1
WDT_VBZ 1
CD_'' -1
CC_CD -1
``_DT 1
VBN_CC -1
JJR_RB -1
VBZ_-LRB- -1
NNP_VBN -1
VBZ_CD -1
IN_PDT 1
VB_RP -1
NNP_'' -1
RBS_NN 1
``_VBD 1
FW_VBD 1
POS_VBG 1
WDT_MD 1
#$ROOT$#_CC -1
VBP_-RRB- -1
NNPS_VBZ 1
NNS_VBN -1
VBN_VBG -1
TO_VBD 1
NNPS_`` -1
WP_VBN 1
RB_NN 1
VBZ_JJS -1
JJR_PDT -1
SYM_FW 1
VBD_VBZ -1
NNS_VBP 1
#$ROOT$#_JJ -1
NNPS_RB -1
JJR_CC -1
,_JJS 1
RB_DT 1
WDT_NNS 1
PRP_-RRB- -1
CD_. -1
RB_JJR 1
EX_VBZ 1
VBD_, -1
IN_. -1
''_IN 1
NNS_RBR 1
TO_WP -1
VBZ_NNS -1
JJR_-RRB- -1
NNP_NNPS 1
,_, 1
._NNP 1
CD_JJR 1
PRP$_JJS 1
JJS_VBP 1
JJ_RP -1
RP_NN -1
RP_CD 1
VBN_JJ -1
NN_MD 1
LS_MD 1
WDT_JJ 1
-RRB-_TO 1
IN_-RRB- -1
PDT_NN 1
VBG_VBP 1
FW_NN 1
IN_JJS 1
NN_UH -1
CD_CD -1
VB_MD -1
WP_VB 1
UH_VBD 1
TO_IN -1
VBZ_NN -1
IN_VBP -1
''_NNS 1
``_RB 1
IN_EX -1
SYM_IN 1
UH_VBP 1
CD_CC -1
MD_MD 1
``_NNP 1
VB_VBG -1
IN_: -1
NNPS_TO 1
IN_VBD 1
JJ_VBG -1
CD_NNP 1
CD_VBD 1
VB_RBS -1
:_CD 1
VBD_VBG -1
RBR_VBZ 1
DT_JJ 1
JJ_NNP 1
-LRB-_UH 1
UH_MD 1
CC_CC -1
NNP_MD 1
VBZ_JJR -1
VB_`` -1
-LRB-_NN 1
RBR_JJ 1
CD_HYPH -1
VBG_: -1
VBD_CC -1
DT_IN -1
VBG_TO -1
NN_, -1
VBP_RP -1
EX_VBD 1
TO_FW -1
#$ROOT$#_NNPS -1
VBD_IN -1
VBD_TO -1
JJS_MD 1
''_NNP 1
VBD_NN -1
PRP_CC -1
DT_VBG 1
#$ROOT$#_VBP -1
RBR_$ -1
POS_VB 1
#$ROOT$#_FW -1
:_NNPS 1
JJ_HYPH -1
IN_RB -1
JJS_VBG 1
IN_JJ -1
EX_MD 1
NNPS_CC -1
PRP$_VBD 1
CC_NNS -1
RP_IN -1
DT_-RRB- -1
CD_RB -1
LS_VBN 1
EX_VB 1
VBN_VB -1
``_VB 1
NN_`` -1
RBS_VBN 1
NNPS_NN 1
VBG_VBG -1
NN_DT -1
NN_VBD 1
``_FW 1
RB_PDT 1
NNPS_VBP 1
JJS_NNPS 1
NN_VBZ 1
#$ROOT$#_MD -1
VBP_TO -1
RB_VBZ 1
UH_-RRB- -1
NN_$ -1
CC_VB -1
VBN_NNS 1
IN_IN -1
NNS_JJ -1
DT_'' -1
JJR_IN -1
#$ROOT$#_WRB -1
,_VBZ 1
NN_: -1
#$ROOT$#_VBG -1
NNPS_-RRB- -1
MD_: -1
VBG_JJS -1
NNP_VBD 1
VBZ_-RRB- -1
``_VBG 1
:_VBZ 1
FW_MD 1
CD_RBR -1
RBS_VBZ 1
#$ROOT$#_JJR -1
IN_NN -1
,_VBD 1
NN_VBP 1
-RRB-_VBZ 1
VBD_RBS -1
CC_RBR -1
JJ_NN 1
NNP_, -1
VB_RBR -1
FW_'' -1
JJ_VB 1
FW_NNS 1
NNS_-LRB- -1
NN_WDT -1
#_CD 1
-LRB-_TO 1
-RRB-_NNS 1
JJ_: -1
NN_TO -1
NN_FW -1
CC_JJ -1
VBD_-LRB- -1
RP_TO -1
VBP_VBP -1
JJ_`` -1
NNP_NN 1
RB_PRP 1
TO_VBP 1
DT_VB 1
VBZ_VBP -1
JJR_VBP 1
VB_NNPS -1
RBR_DT -1
#$ROOT$#_NNP -1
VB_VBP -1
RBR_VBD 1
JJS_IN -1
VBN_POS -1
VBZ_EX -1
-LRB-_NNS 1
RB_, -1
RB_'' -1
NNP_DT -1
FW_CD -1
VB_DT -1
VB_WRB -1
VBG_UH -1
VBP_EX -1
TO_DT -1
RB_-RRB- -1
CD_: -1
NN_NNS 1
EX_NNS 1
TO_NNPS -1
JJ_'' -1
NNS_NN 1
NNPS_NNS 1
``_IN 1
WDT_PRP 1
MD_VBN -1
VBD_RB -1
SYM_NNP 1
#$ROOT$#_WP -1
IN_RBS -1
FW_-RRB- -1
VBD_NNPS -1
IN_'' -1
VBZ_NNPS -1
._NN 1
CC_RP -1
VB_CD -1
PRP_DT 1
CC_NNPS -1
-RRB-_VB 1
JJS_JJR 1
NNPS_MD 1
''_CD 1
WP_NNS 1
''_MD 1
NN_NN 1
VBN_. -1
WRB_VB 1
RB_HYPH -1
WRB_IN 1
IN_VBN -1
NNP_JJ 1
VB_HYPH -1
IN_, -1
JJS_DT -1
VBN_-LRB- -1
VBZ_VBN -1
NNP_VBG 1
CD_VBN -1
MD_VBG -1
VBN_DT -1
TO_TO -1
VB_FW -1
RB_VBP 1
VB_VBN -1
NNP_PRP 1
CC_JJS -1
VBN_VBN -1
,_NNS 1
JJ_. -1
VB_, -1
JJR_RP -1
JJR_: -1
VBZ_MD -1
VBD_RBR -1
-LRB-_VB 1
,_WRB 1
VBZ_CC -1
JJ_IN -1
RBR_CC -1
VBD_JJR -1
FW_VBZ 1
NNS_`` -1
POS_NNP 1
RBS_IN -1
RB_WP 1
WRB_VBN 1
VBN_CD -1
VBG_PRP -1
WP_VBD 1
NNS_-RRB- -1
NN_IN -1
IN_UH -1
:_MD 1
NNS_NNS 1
DT_PRP 1
VB_VBD -1
NN_PRP 1
TO_NN -1
WRB_VBZ 1
NNS_RP -1
VBN_'' -1
DT_CC -1
:_VBN 1
#$ROOT$#_IN -1
VBG_`` -1
:_VBD 1
VBP_NN -1
TO_: -1
VBD_. -1
CC_WRB -1
VBP_VBN -1
TO_JJ -1
NN_JJS -1
JJS_, -1
JJR_NNP 1
MD_NN -1
JJS_RB 1
VBZ_WP -1
RB_RBR -1
NN_AFX -1
LS_VBP 1
VBP_CD -1
#$ROOT$#_RBR -1
VB_-RRB- -1
NN_-RRB- -1
VBN_JJS -1
DT_NNPS 1
WDT_IN 1
VBG_JJ -1
IN_WDT -1
NNS_CC -1
JJR_VBZ 1
WRB_VBD 1
IN_NNS -1
PRP$_CD 1
-RRB-_JJ 1
:_VBG 1
CC_FW -1
MD_VBZ 1
VBN_JJR -1
VB_RB -1
DT_, -1
NN_CC -1
IN_VBZ -1
PRP_MD 1
RBS_VB 1
''_VB 1
VBG_DT -1
RBR_NN 1
VBZ_'' -1
PRP_POS -1
RBR_TO -1
PRP_VBG 1
JJR_TO -1
CD_VBG -1
VBZ_PRP -1
JJS_JJ 1
VBD_UH -1
VB_NN -1
RB_MD 1
VBP_. -1
VBP_VBG -1
NNP_NNP 1
RB_. -1
VBP_`` -1
CC_, -1
PDT_NNS 1
NNS_JJS -1
JJ_JJR 1
CD_NN 1
NNPS_IN -1
NNS_MD 1
PDT_DT 1
JJ_UH -1
UH_: -1
NNS_VBD 1
``_TO 1
NNPS_. -1
RB_CC -1
:_JJ 1
``_JJR 1
PRP_IN 1
LS_TO 1
-LRB-_PRP 1
WDT_VBD 1
LS_-RRB- -1
FW_NNP 1
CC_. -1
VBG_, -1
NNPS_VBN -1
-RRB-_NN 1
NNS_. -1
VBZ_JJ -1
PRP$_NN 1
CD_VBP 1
VBG_NNP -1
PRP_: -1
TO_JJR -1
JJR_VBD 1
WP$_NNS 1
NN_NNPS 1
VBD_VB -1
DT_RB 1
MD_TO -1
VBG_CD -1
VBP_NNP -1
RP_RB 1
WRB_NNS 1
JJR_CD -1
VBZ_VBG -1
$_NNS 1
CC_TO -1
VBZ_FW -1
DT_DT 1
VBZ_RP -1
SYM_CD 1
LS_IN 1
VBG_JJR -1
WP_VBZ 1
NNS_: -1
NNP_. -1
WDT_VBN 1
CD_JJS -1
NN_JJ 1
CC_MD -1
IN_-LRB- -1
WP_RB -1
FW_VBN 1
NNP_VBP 1
PRP_NN 1
IN_NNPS -1
RB_VB 1
IN_CD -1
VB_JJR -1
CC_UH -1
UH_NN 1
VBN_NNPS -1
,_CD 1
NNP_CD -1
:_VB 1
DT_TO 1
TO_CC -1
NNP_TO 1
VBG_RP -1
VB_VBZ -1
JJR_, -1
CC_VBD -1
,_NNP 1
''_JJ 1
JJS_PDT -1
WRB_. -1
NNP_HYPH -1
VBD_RP -1
DT_VBP 1
FW_IN -1
``_VBN 1
JJ_VBD 1
``_MD 1
#$ROOT$#_TO -1
#$ROOT$#_NN -1
TO_NNS -1
VBN_VBD 1
-RRB-_MD 1
RBR_PDT -1
RBR_VBP 1
WP_JJ 1
MD_VB -1
CD_MD 1
MD_VBD 1
NNPS_VBD 1
WP_VBP 1
PRP_VBN 1
$_CD 1
CD_$ -1
VB_'' -1
''_DT 1
PRP_VBD 1
PRP$_FW 1
JJ_JJS 1
NNS_NNPS -1
IN_PRP -1
VBP_'' -1
VBZ_RB -1
RB_VBG 1
VBP_JJ -1
VBG_VB -1
MD_. -1
WRB_VBP 1
VBN_RP -1
JJS_VB 1
,_RB 1
#$ROOT$#_CD -1
NN_VBN -1
IN_WRB 1
FW_TO 1
DT_JJS 1
CD_DT 1
#$ROOT$#_SYM -1
VBG_FW -1
``_VBP 1
VBP_MD -1
,_JJR 1
NN_VBG -1
-LRB-_NNP 1
WP_. -1
NNS_VBG -1
DT_VBN -1
VBG_PRP$ -1
RBR_IN -1
RB_NNS 1
JJS_NN 1
RB_RP -1
VBG_VBN -1
FW_POS -1
VBG_RB -1
DT_FW 1
JJ_CD 1
RBR_VBN 1
PRP_RBR 1
VBD_NNS -1
IN_MD -1
IN_JJR -1
TO_PRP -1
TO_CD -1
:_NNS 1
LS_NNS 1
CC_: -1
,_VBN 1
NNPS_NNP 1
JJS_: -1
VBD_: -1
TO_, -1
VBP_PRP -1
SYM_NN 1
DT_NNP 1
WDT_TO 1
VBN_, -1
DT_MD 1
VBG_MD 1
VBG_'' -1
NNP_`` -1
VBN_FW -1
SYM_: -1
VBN_: -1
POS_CC -1
VB_CC -1
VBG_NN -1
MD_IN -1
CC_VBG -1
WDT_VBG 1
PRP$_VBZ 1
MD_DT -1
JJR_NN 1
VBG_VBZ 1
DT_NNS 1
``_NNS 1
NNS_'' -1
VBD_VBN -1
JJR_JJR 1
JJ_TO -1
VBZ_. -1
IN_CC -1
RBS_RB 1
NNP_FW -1
RB_NNPS 1
MD_RB -1
VB_NNP -1
NN_VB 1
VBG_-LRB- -1
WP$_NN 1
VBZ_: -1
WRB_, 1
$_NN 1
,_IN 1
PRP_TO 1
JJ_PRP -1
TO_JJS -1
._VBZ 1
VBG_. -1
NN_CD -1
MD_, -1
POS_NNS 1
PRP_VB 1
FW_. -1
VBZ_`` -1
UH_VB 1
DT_VBZ 1
``_CD 1
NNP_VBZ 1
-LRB-_VBD 1
JJR_DT -1
#$ROOT$#_VBN -1
JJ_RB -1
#$ROOT$#_RB -1
._VBD 1
VBD_PRP -1
RBR_. -1
JJ_JJ 1
CC_DT -1
-LRB-_JJ 1
RP_CC -1
UH_NNP 1
PDT_NNP 1
LS_VBZ 1
NNPS_VBG -1
NNPS_: -1
VBP_: -1
FW_JJ 1
VBD_VBD -1
UH_'' -1
WRB_NN 1
WRB_TO 1
NNP_VB 1
JJR_. -1
VBD_VBP -1
''_TO 1
JJS_VBN 1
:_NNP 1
FW_FW 1
NNS_, -1
MD_`` -1
RB_WRB 1
VBD_MD -1
RBR_RB 1
VBN_NN -1
VBZ_VBD 1
-LRB-_NNPS 1
PRP_NNP 1
RBR_VBG 1
JJ_FW 1
FW_CC -1
VB_VB -1
PRP$_NNPS 1
JJR_VBN 1
PDT_CD 1
``_JJS 1
CC_JJR -1
WP_IN 1
VB_UH -1
CD_POS -1
VBN_HYPH -1
#$ROOT$#_VBZ -1
,_NN 1
CD_IN -1
JJR_$ -1
NNS_RB 1
TO_VBZ 1
POS_VBD 1
TO_RB -1
CC_NNP -1
RB_IN 1
PRP$_VBN 1
PRP$_VBG 1
PRP$_JJ 1
PRP_VBZ 1
UH_VBZ 1
VBZ_RBS -1
IN_RP 1
-LRB-_FW 1
VBP_RBR -1
JJ_MD -1
JJS_CD -1
NNPS_VB 1
JJ_CC -1
EX_VBP 1
RB_FW -1
VBN_RBS -1
RBS_NNS 1
EX_NN 1
NN_RBR 1
NN_NNP 1
JJS_'' -1
NNP_-LRB- -1
NNS_VBZ -1
-LRB-_VBZ 1
MD_JJ -1
VBN_-RRB- -1
NNP_: -1
JJS_VBZ 1
#$ROOT$#_NNS -1
JJR_'' -1
,_MD 1
DT_VBD 1
:_JJS 1
VB_JJ -1
NNS_IN -1
VBD_NNP -1
VBN_RB -1
VBD_'' -1
VBG_CC -1
CD_NNS 1
-LRB-_VBP 1
SYM_. -1
MD_NNP -1
CC_VBP -1
TO_-RRB- -1
VBG_NNS -1
,_TO 1
JJ_, -1
IN_DT -1
,_VB 1
WRB_MD 1
CC_VBN -1
VB_. -1
''_VBP 1
CD_AFX -1
''_VBZ 1
IN_WP -1
VBP_NNPS -1
VBN_PRP -1
NN_POS -1
MD_PRP -1
VBP_UH -1
,_NNPS 1
NNS_TO -1
NNS_DT -1
#$ROOT$#_VBD -1
JJR_JJ 1
RB_RB 1
NNPS_NNPS 1
,_FW 1
UH_CC -1
WDT_VBP 1
NNP_CC -1
LS_VB 1
JJS_VBD 1
WRB_JJ 1
IN_TO -1
DT_CD 1
VBG_NNPS -1
DT_JJR 1
RB_TO -1
#$ROOT$#_UH -1
VBP_DT -1
RB_VBN 1
VBD_JJ -1
VBN_RBR -1
CC_IN -1
RB_VBD 1
-LRB-_DT 1
TO_NNP -1
VBN_MD -1
VBZ_VBZ 1
CD_, -1
PRP_, -1
TO_VBG -1
MD_NNS -1
SYM_NNS 1
RB_JJ 1
TO_`` -1
VBG_RBR -1
DT_. -1
:_RB 1
CC_PRP -1
NNPS_, -1
-RRB-_NNP 1
RBR_MD 1
VBN_VBZ 1
MD_-RRB- -1
-LRB-_IN 1
TO_. -1
:_VBP 1
JJ_NNS 1
TO_'' -1
TO_VB -1
RBR_, -1
RBS_VBP 1
,_JJ 1
,_UH 1
DT_NN 1
VBP_NNS -1
``_NN 1
``_NNPS 1
JJS_CC -1
CC_VBZ -1
IN_`` -1
NNS_FW -1
VBZ_VB -1
VBP_, -1
VB_PRP -1
VBP_JJS -1
NNP_POS -1
VBD_DT -1
LS_NN 1
CD_VBZ 1
RB_: -1
JJ_VBZ 1
WDT_VB 1
RBS_JJ 1
PRP_VBP 1
WP_MD 1
FW_, -1
IN_NNP -1
TO_-LRB- -1
MD_RBR -1
-LRB-_RB 1
JJ_VBP 1
VBG_HYPH -1
IN_VBG -1
''_NNPS 1
VBG_IN -1
PRP_PRP 1
VB_-LRB- -1
VBZ_, -1
VBD_CD -1
NNPS_'' -1
-RRB-_VBD 1
VBN_NNP -1
VBG_VBD 1
PRP_CD 1
NN_SYM -1
UH_. -1
''_VBD 1
WP_VBG 1
-LRB-_VBG 1
,_VBP 1
PRP_JJR 1
POS_IN 1
NN_HYPH -1
MD_VBP 1
:_DT 1
PRP_JJ 1
-LRB-_CD 1
VBN_TO -1
IN_PRP$ -1
UH_, -1
NNPS_POS -1
$_JJ 1
VB_: -1
DT_RBS 1
DT_: -1
VB_IN -1
-LRB-_MD 1
WP_NN 1
NN_RP -1
,_VBG 1
''_NN 1
LS_. -1
NN_. -1
VBN_IN -1
JJ_NNPS 1
PRP$_NNP 1
VB_NNS -1
WDT_NN 1
IN_RBR -1
VB_TO -1
WRB_RB -1
:_TO 1
NNP_RB -1
NNS_POS -1
JJ_-RRB- -1
CD_TO -1
VBZ_TO -1
DT_RBR 1
-RRB-_VBP 1
NNS_PRP 1
VBD_EX -1
NN_JJR 1
._NNS 1
TO_RBR -1
WP$_NNP 1
VBD_JJS -1
VBZ_IN -1
VB_JJS -1
NN_-LRB- -1
RBR_NNS 1
JJS_TO -1
CD_# -1
NN_RB -1
VBP_VBD 1
PRP$_NNS 1
RB_NNP 1
TO_MD 1
VBP_JJR -1
._CD 1
``_UH 1
CC_RB -1
``_JJ 1
JJR_NNPS 1
PDT_JJ 1
VBP_IN -1
MD_'' -1
CD_-RRB- -1
VBG_-RRB- -1
VBP_RB -1
NNP_-RRB- -1
NN_'' -1
VBZ_DT -1
RBS_VBD 1
CD_NNPS 1
VBZ_RBR -1
VBZ_NNP -1
IN_FW -1
JJS_$ -1
-LRB-_LS 1
NNP_NNS 1
MD_CC -1
