<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-test-utils</artifactId>
	<name>cTAKES test utilities</name>
	<parent>
		<artifactId>ctakes</artifactId>
		<groupId>net.sourceforge.ohnlp</groupId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-common-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>