1.99826706101 (TOP(NP)(FRAG(FRAG)))
0.809751936946 (FRAG(FRAG(NP))(S))
0.809751936946 (FRAG(FRAG)(S))
0.809751936946 (FRAG(FRAG)(NP(VP)))
0.00389178237543 (TOP(S)(FRAG(NP)))
0.00174077057538 (FRAG(FRAG(NP)))
0.00151557104882 (ADJP(PP))
0.00141075444535 (S(SBAR))
0.00139638763125 (NP(NP)(NP))
0.00138558393671 (TOP(NP)(FRAG))
0.00135324583605 (TOP(NN)(S))
0.00135324583605 (FRAG(FRAG)(NP))
0.00103822888576 (TOP(NP(NP))(FRAG))
0.000433666624586 (NP(VP))
0.000347355050945 (TOP(NP(PP))(FRAG))
-2.07199166678e-14 (TOP(FRAG)(FRAG(FRAG)))
-2.07199166678e-14 (TOP(FRAG)(FRAG))
-0.000420280681822 (TOP(FRAG(NP))(FRAG))
-0.000866744354784 (FRAG(FRAG))
-0.00117413865017 (TOP(NP)(FRAG(NP)))
-0.00151222456312 (NP(ADJP))
-0.00302779561194 (TOP(S)(FRAG))
