#
# docbook.conf
#
# Asciidoc configuration file.
# Default docbook backend.
#


[verseblock]
<blockquote{id? id="{id}"}>
<title>{title}</title>
<literallayout>
|
</literallayout>
</blockquote>






#-------------------------
# book document type
#-------------------------
ifdef::doctype-book[]

[header]
template::[header-declarations]

<book lang="{lang=en}">
{doctitle#}<bookinfo>
    <title>{doctitle}</title>
    <date>{date}</date>
    {authored#}<author>
        <firstname>{firstname}</firstname>
        <othername>{middlename}</othername>
        <surname>{lastname}</surname>
        <affiliation><orgname>{orgname}</orgname></affiliation>
        <email>{email}</email>
    {authored#}</author>
    <authorinitials>{authorinitials}</authorinitials>
# If file named like source document with -revhistory.xml suffix exists
# include it as the document history, otherwise use current revision.
{revisionhistory#}{include:{docdir}/{docname}-revhistory.xml}
{revisionhistory%}<revhistory><revision><revnumber>{revision}</revnumber><date>{date}</date>{authorinitials?<authorinitials>{authorinitials}</authorinitials>}{revremark?<revremark>{revremark}</revremark>}</revision></revhistory>
    <corpname>Mayo Clinic</corpname>
    <copyright>
        <year>2009</year>
        <holder>Mayo Foundation for Medical Education and Research</holder>
    </copyright>
{doctitle#}</bookinfo>


#[footer]
#<simpara>This document was generated 
#<?dbtimestamp format="Y-m-d H:M:S"?>.</simpara>
#</book>

endif::doctype-book[]

