#
# Local asciidoc.conf
#


[blockdef-quote]
delimiter=^_{4,}$
subs=specialcharacters,quotes,callouts,attributes
style=verse
posattrs=style,attribution,citetitle
#quote-style=template="quoteblock",options=("sectionbody",)
verse-style=template="verseblock"

