# Please do not comment or remove the following line.
RELEASE_VERSION=1.3

# UIMA_HOME is the same as your environment variable
#           when you installed Apache UIMA.
#           No trailing slash/backslash.
#           This is optional, if not set, build.xml
#           will read from your environment variable.
#UIMA_HOME=
UIMA_HOME=C:/Users/CH150124/Apps/apache-uima

# ECLIPSE_HOME is where you installed Eclipse IDE.
#              No trailing slash/backslash.
#              This is optional, if not set, build.xml
#              will read from your environment variable.
#              This is only useful if you are going to
#              Eclipse as your IDE after compiling.
#ECLIPSE_HOME=
