uima.dir=/Apps/ApacheSoftwareFoundation/uima/uimaj-2.4.0-bin
eclipse.home=/Apps/eclipse-java-helios-win32/eclipse
# CTAKES_HOME is the output directory 
CTAKES_HOME=C:\\cTAKES\\2.6\\building-2.6\\cTAKES-2.6-incubating.RC1
workspace.home=C:/Apps_data/Workspaces/Apache_cTAKES
typeSystem.target=${CTAKES_HOME}/cTAKESdesc/typesystem/cTAKESTypes.xml
typeSystem.dir=${CTAKES_HOME}/cTAKESdesc/typesystem
projectList=common-type-system,chunker,clinical documents pipeline,context dependent tokenizer,core,dependency parser,dictionary lookup,document preprocessor,Drug NER,LVG,NE contexts,PAD term spotter,POS tagger,SideEffect,smoking status,Constituency Parser,coref-resolver,assertion,relation-extractor
<!-- temp directory - some versions of jcasgen requires this to be set -->
tempDir=/Apps/_data_/Temp