# Please do not comment or remove the following line.
RELEASE_VERSION=2.6-incubating

# UIMA_HOME is the same as your environment variable
#           when you installed Apache UIMA.
#           No trailing slash/backslash.
#           This is optional, if not set, build.xml
#           will read from your environment variable.
UIMA_HOME=C:/Apps/ApacheSoftwareFoundation/uima/uimaj-2.4.0-bin


# ECLIPSE_HOME is where you installed Eclipse IDE.
#              No trailing slash/backslash.
#              This is optional, if not set, build.xml
#              will read from your environment variable.
#              This is only useful if you are going to
#              use Eclipse as your IDE after compiling.
ECLIPSE_HOME=C:/Apps/eclipse-java-helios-win32/eclipse
