#
# xhtml11.conf
#
# Asciidoc configuration file.
# xhtml11 backend, generates XHTML 1.1 conformant markup.
#

[footer]
<div id="footer">
<div id="footer-text">
Version {revision}<br />
Last updated {localdate} {localtime}<br />
Copyright &copy; 2009 Mayo Foundation for Medical Education and Research. All Rights Reserved.
</div>
ifdef::badges[]
<div id="footer-badges">
ifndef::icons[]
Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::icons[]
ifdef::icons[]
<a href="http://validator.w3.org/check?uri=referer">
  <img style="border:none; width:88px; height:31px;"
       src="http://www.w3.org/Icons/valid-xhtml11"
       alt="Valid XHTML 1.1!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:none; width:88px; height:31px;"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!" />
</a>
endif::icons[]
</div>
endif::badges[]
</div>
</body>
</html>

ifdef::doctype-manpage[]
[sect-synopsis]
template::[sect1]
endif::doctype-manpage[]

ifdef::quirks[]
include::{backend}-quirks.conf[]
endif::quirks[]

