1272 microcalcifications
1443 plastic
3196 holding
2880 BENIGN
612 dysuria
2185 Orvqvtwx
3705 Angio
1295 answered
2892 event
312 non-distended
3575 advanced
2800 Neu
1158 Surgical
1606 generation
241 "
2365 pleomorphism
1340 #
65 &
239 '
110 %
1381 told
1246 possibly
711 *
101 +
23 (
30 )
10 .
26 /
14 ,
18 -
4123 540
2045 medial
73 3
72 2
8 1
3521 542
4132 541
111 0
2334 PROBABLY
1068 7
117 6
57 5
25 4
2694 subtype
3890 PLATEAU
67 ;
6 :
706 9
1657 necrosis
575 8
3778 retrograde
3047 viewing
741 ?
3662 46AM
1848 =
467 D
484 E
1471 1.753
375 F
1553 G
1218 @
390 A
1212 B
491 C
1654 L
3882 M
2570 N
1115 O
401 H
3659 Xja
17 I
1432 J
696 K
984 U
1507 T
1162 W
497 V
3924 velocities
901 P
3188 Normal
269 times
2119 Syndrome
737 S
2382 CENTRAL
724 HEMOGLOBIN
53 R
468 ]
2681 PROBABLE
2216 _
2387 PREDOMINANTLY
3068 ^
143 baseline
1867 Y
1374 X
1859 ropey
464 [
3739 Z
3566 Omni
1033 f
2395 LIMITS
3459 07562
944 g
856 d
3156 Feb
1168 Cystocele
4103 CRNA.
20 c
2335 Ouokniv
122 a
1305 o
168 oncology
243 m
1181 taking
1304 h
3118 w
2987 v
376 u
1359 red
1260 days
1012 s
2698 Fet
409 r
2625 accurately
738 p
97 Tumor
1477 cervical
385 ~
1059 529
235 |
1119 z
3030 femur
2426 x
3261 30Jun2006
121 Cybxs
3204 Infrarenal
3117 extremity
1123 mammography
2764 formalin
3150 13Feb2006
2599 atypical
3856 infected
2619 architecture
455 mBRS
2412 estimated
4154 description
2126 TRANSPOSITION
3933 lidocaine
2717 stating
1985 0.15
207 chemo
3498 52PM
3043 station
1219 1.702
3016 narrowing
1963 BRACHIAL
791 much
2042 quadrant
4031 aortogram
1096 involved
87 PartOfSpeech_DT
1298 areas
357 5yrs
1221 586
974 2982
3066 groin
3661 16Jun2006
3568 catheter
1707 IBUPROFEN
1653 3266
3567 Flush
1761 connect
1756 Etpyyotxl
2234 Electronically
3362 abutting
2373 completely
1426 possible
1040 following
1532 especially
662 thyromegally
1655 PreviousOutcome_1_I-2
1280 2DCIS
3520 553
2522 Morphologic
981 Friday
1829 PreviousOutcome_1_I-1
3163 axis
9 PartOfSpeech_CD
1229 5300
1270 LEft
1369 Skin
1960 HYPOTHYROIDISM
1602 estimates
62 PartOfSpeech_CC
1605 3rd
3247 malleolus
4135 Pvaqtizg
2541 gray
3431 Trifurcation
3452 entire
344 which
3570 flush
3427 cysts
2011 headache
2323 TUBULAR
126 female
1293 hormonal
1691 intermittent
1741 565
765 REFERRALS
950 nursing
1206 HOURS
1570 TWICE
2138 VALGUS
4066 accessed
1017 suspicious
4175 hema
919 lower
3230 Anterior
3461 cannont
529 MEAL
3700 Renal
1081 help
2988 Ext
1144 PAST
1561 prednisone
1311 3204
2949 interpreted
2886 SMALL
2677 3209
951 job
2217 PATH
2143 Cholecystectomy
3540 lumen
146 health
177 DISORDER
1042 MUPIROCIN
3337 dominant
4024 pleural
50 PartOfSpeech_IN
2812 category
1838 interpreter
1885 Will
3105 branch
3304 incompetence
3771 reconstructions
2920 Beau
3026 profunda
3389 scattered
749 THERAPEUTICS
91 intraductal
2304 easily
912 PartOfSpeech_EX
2314 space
1870 decision
2243 cores
3879 calcaneal
774 FOLLOW
2822 tests
3374 eventual
3216 31PM
1744 0.87
675 Benign
1186 UNIT
3951 guidewirex2
568 Never
1943 Her2
3259 toes
1779 PartOfSpeech_FW
1765 reserved
1484 0.73
1712 0.75
305 wheezes
573 OCP
1798 opts
1851 single
2990 Indications
3315 5Mar2007
1014 2919
1631 every
1149 disc
3565 inserted
715 4.05
3644 muscles
1316 MEDICARE
1413 unstaged
373 PartOfSpeech_LS
1453 colporrhaphy
2401 MULTIPLE
614 joint
2273 characterized
3009 fibula
2264 MICROSCOPICEXAMINA
3208 extends
1843 2906
156 PartOfSpeech_MD
1265 here
2349 embedded
1202 500
3214 trunk
2350 clusters
2526 resection
2621 neoplasm
1938 involving
3657 abscess
3923 elevated
1573 Sexual
283 extraocular
22 chest
781 disease
2024 constipation
3258 tibioperoneal
3884 19167
3730 retroperitoneal
33 PartOfSpeech_JJ
3820 pyelonephritis
2085 develop
2378 HISTOLOGIC
656 answering
1912 Yxwkgd
762 Discussed
193 5.2
717 5.0
1534 Referral
2642 COLLECTIONMETHO
2527 Angiolymphatic
3157 28PM
3611 Supplies
1232 4.30
1001 discussion
3085 appear
3541 5mmHg
844 Unknown
3151 45PM
2111 ulnar
3189 flow
3088 its
889 PreviousOutcome_2_B-2
1587 PreviousOutcome_2_B-1
1320 MAMMOGRAM
3292 although
3359 fluid
2195 declined
2231 PATHOLOGIST
284 movements
4 PreviousOutcome_1_O
2834 under
565 Topics
745 suggest
1637 indicated
2586 structures
3633 suppression
4080 prep
3775 system
1725 60's
1322 indicates
3901 Lateral
2720 Poorly
3455 atrophy
481 Pain
3023 atherosclerosis
1233 4.15
2207 run
718 4.06
2028 significant
3182 produnda
2761 RESULTS
2450 sectioning
1862 worrisome
3209 Diffuse
4014 Incompletely
2952 calcification
1773 rates
1743 4.23
1049 works
3210 Extensive
1704 SULFATE
2364 Nuclear
3732 remain
3398 Splenic
83 lateral
2636 SATISFACTORY
1727 Married
2495 ectasia
3301 Widely
308 bowel
3198 21AM
399 care
2975 Internal
450 pT1c
4094 agreed
698 Value
2996 vasc
2390 EXTENDING
1897 Also
1454 sub-urethral
1318 MAMMO
1909 Hwqjkv
882 rub
2536 stereo
1255 case
2155 OCUVITE
1991 early
2889 attempt
880 gallop
1230 4.53
601 CARDIOVASCULAR
1675 regions
2036 acute
3422 accessory
2564 WELL
2624 performance
996 agrees
3713 Subcutaneous
1791 Over
2301 differentiation
4016 24Jun2003
3241 ostium
459 Patient
3509 03Oct2005
1555 birth
2865 lacks
3106 reconstituted
3931 sterile
1589 feels
884 wheezing
3790 Noncontrast
2805 inadequate
522 ONE
2613 toto
3245 reconstituting
1636 Hormonal
691 ONC
2254 pink
418 bilateral
4033 Claudication
352 leaning
3457 dom5d
2929 DIFFERENTIALED
503 Rash
947 like
1693 NECK
3096 reconstitution
1994 Wyoming
473 Colonoscopy
592 visual
2842 U.S.
4073 Rosen
1752 pursing
1845 Paternal
995 saw
1317 years
2697 GUIDED
965 some
3918 outside
1641 placement
2839 complexity
1319 SCREENING
1461 djcv
1911 Ropidh
1944 FISH
1003 Yqtyesthrr
2910 evidenced
2224 CORE
1549 FNA
897 Extremeties
2117 Shoulder
817 overexpression
808 mammo
3576 peripherally
516 VRNYVCAWO
630 limb
2630 CYTBETH
1775 XRT
3103 reconstitutes
3906 injury
849 brother
2169 Marital
1972 URTICARIA
4178 Ltsgdk
2772 streptavidin
1258 afterwards
2643 CYTOBRUSH
3724 IMMUNO
4030 Abdominal
434 axilla
3034 patent
2084 concerns
2777 heat
3010 contrast
543 FOR
2123 pancreatitis
2416 thickness
3225 head
3934 punctured
736 Bilateral
2691 Only
1901 wants
51 adjacent
594 hearing
3926 Plantar
3323 diminutive
2565 DIFFERENTIATED
3810 Fluid
2121 COPD
1403 call
1412 Vlpawebwp
3412 23May2002
2627 INTRAEPITHELIAL
2410 SUPPLEMENTAL
3394 OTHER
1093 pathology
3199 calf
1312 OBTAINING
1613 artritis
917 currently
2664 calc
2690 nests
2758 STUDIES
174 PLEURAL
2308 another
3226 collateral
1996 full
4060 Catheter
3547 profundoplasty
3646 finding
2876 CORRESPONDING
1782 healed
1797 Re-excision
687 Cranial
3757 check
1418 Core
1456 Nov
3006 aortic
1581 Achy
2688 Now
3286 addition
983 teach
3303 veins
310 soft
635 Not
3846 atelectasis
2958 DEFINITIVE
1866 Yudks
2004 weights
3485 target
325 benefits
2932 Uqqqa
1531 reconstruction
414 visit
1749 wait
661 EOMI
1733 1.638
2160 COATED
1213 COMPLEX
3707 ANGIOGRAM
1671 Nrknlv
1957 hotflashes
3180 located
1973 708.9
211 she
1599 features
866 partner
2201 something
1822 sentinal
3308 16PM
2443 black
287 intact
3262 21PM
2476 limits
3654 myositis
773 monitoring
2695 lymphovascular
3511 Oct
3930 cleaned
3324 demonstrated
3328 geniculate
1078 further
888 PreviousOutcome_1_B-2
1585 PreviousOutcome_1_B-1
3490 15mm
1185 400
3729 lympadenopathy
907 PartOfSpeech_``
2735 concurs
169 pursuing
2539 six
3761 debris
3149 Remainder
891 slightly
1348 smoking
3446 PIP
2733 ANGIOLYMPHATIC
2388 PERIPHERY
794 Wjf
1684 2nd
3691 Aneurysm
2916 unequivocal
2466 blocks
3108 canal
2049 distended
1491 talked
2409 RESULTED
1069 HGB
3365 represent
827 history
2039 1.619
3314 arthromatous
3645 deeper
2580 background
1429 contralateral
4127 granulomata
2712 Oesupau
3158 Additional
3451 midfoot
1199 EVENING
1183 2822
2394 ARTIFACT
1214 2820
4021 body
3065 thru
3104 communicating
326 adjuvant
2655 Cores
4160 brisk
3981 Codman
2280 LEFT
2391 OUTWARD
2622 measurement
659 oral
1834 better
2081 receptive
1766 Wed
2968 containing
2583 irregularly
3748 Extrem
2061 wall
767 PMD
3482 Discontinuous
733 450
171 PMH
3972 9-9540
2701 3356
3850 enhance
1197 SIMVASTATIN
3626 05PM
1402 wake
2658 demonstrates
499 HYPERTENSION
397 counseling
2760 IMMUNOHISTOCHEMISTRY
1988 unsure
3075 gadolinium
3179 dimension
1016 see
3432 Peroneal
3864 sec
3537 stent
2543 laying
2281 MASS
1073 PLT
3077 AORTA
2879 ASSOCIATED
1470 ancestry
1625 2cm
4111 58017
1610 concern
2634 CYTADQ
3025 visualization
3690 Mildly
1131 confirmed
3528 Bilat
4169 9-4612
2944 approximate
1536 submitted
1539 steps
2384 LESS
3922 earlier
1075 Asian
4172 kt3
416 them
1035 then
4022 habitus
3447 erosive
27 PartOfSpeech_SYM
2732 MICROCALCIFICATION
544 BLOOD
1314 PAP
3352 Common
1133 mammographic
1609 followed
202 Allergies
1568 TEEN
1548 looking
2047 steri
898 deformity
261 apparent
3892 32PM
1670 Contralateral
1420 clinical
1709 SODIUM
1785 usual
2893 larger
2914 Staining
768 Discuss
2796 External
958 's
3982 triangle
1351 tobacco
80 within
2837 qualified
1306 replacement
256 squared
3042 second
560 SOCIAL
2670 Hematoxylin
955 study
1150 2817
3800 necks
3005 extremities
1174 2816
2436 middle
1932 PCP
1166 2814
3807 .5
3869 .4
2917 level
2637 TRANSFORMATION
3809 .2
1980 .1
1094 results
2962 Ylowuabqx
3284 underlying
1796 dcis
2232 Bkvadl
4042 prepped
3334 shunting
1527 trials
3584 Protoge
3867 .6
690 HEM
1504 appropriate
2847 such
453 HER
1329 Other
3333 Marked
1259 recs
1953 3309
1154 2803
1516 relative
915 targeted
2547 pieces
3836 post-traumatic
1326 mother
315 edema
3056 conventional
2104 methylene
3636 included
162 this
2741 Marker
3721 PEL
1786 post-surgical
4004 erosion
3373 reconstitute
480 Chest
1269 includes
3232 smaller
1601 online
1816 real
797 IDENTIFICATION
2778 induced
2501 read
1560 treated
1508 various
2493 fibrosis
493 GASTROESOPHAGEAL
3162 attenuated
2027 Musculoskeletal
615 swelling
2139 NIGHT
902 Dqbzgch
703 4.0
2786 Estrogen
2515 4.4
1732 4.5
3802 4.2
3943 4.3
1071 HCT
2480 away
771 Needs
402 Znakdvtqmx
1365 eccyhosis
1810 felt
2948 vascular
2154 SERTRALINE
38 6mos
4041 groins
639 worry
2723 ADDENDED
1127 These
3893 3A
2790 erbB
3533 44PM
722 36
2537 received
2964 33
1234 34
2040 39
721 37
152 showed
1237 38
1540 4.
4166 hemodynamically
3766 52AM
3325 iliacs
922 43
1072 42
1236 41
519 40
2358 cytoplasm
3380 3D
879 murmur
1663 PartOfSpeech_AFX
2774 immunoperoxidase
2 PartOfSpeech_NN
3536 Successful
3664 vascul
1385 There
1550 22
3076 ABDOMINAL
1275 23
69 24
188 25
197 26
3257 commonfemoral
1551 27
2165 Penicillin
44 28
1008 29
525 30
1740 32
2098 31
3070 2D
2873 SOLID
492 GERD
1178 COLPOPEXY
4147 September
3019 common
2499 immunohistochemistry
1020 19
1922 17
3465 18
28 15
471 16
2852 PERIAREOLAR
813 13
347 differences
510 14
498 11
1833 resulting
1633 12
830 21
838 20
1111 2.
3902 displacement
2724 DESIGNATED
666 Equal
2991 assess
2785 ANTIBODIES
2214 mostly
183 ALLERGIC
474 08
1562 09
160 later
2445 serially
43 04
485 05
1827 06
829 07
709 00
3377 27AM
707 01
2325 NONE
2346 Sections
2755 epithelium
511 02
1182 03
1695 Fibroids
109 10
2470 artifact
64 Lumpectomy
2015 falls
2187 decrease
327 hormone
1767 detail
329 78
1297 questionable
422 both
3486 ectatic
3872 raises
2010 Cerebral
3449 synovial
512 encounter
3392 refills
782 prognosis
971 after
1416 microcalcs
2403 8.
3057 angiography
2124 NEUROPLAST
278 zvm
2877 RADIOGRAPHIC
332 83
234 80
1630 cytoxan
341 81
1777 timing
1615 taper
1053 84
342 85
186 MEDS
821 67
645 66
123 69
1052 68
1465 Virginia
3627 unable
2293 white
2739 NOTE
363 PartOfSpeech_RP
3562 6F
334 that
2211 Yearly
826 surgical
2272 associated
904 cancer.
1624 than
3421 70
105 PartOfSpeech_RB
2484 irregular
1473 72
2093 73
1046 Sulfonamides
2153 75
1117 76
3206 aneurysm
2331 LYMPHATIC
3821 adominal
37 PartOfSpeech_VB
2673 slides
2903 59
1328 58
2801 antibody
1544 57
814 56
1029 55
340 about
1983 LEVOTHYROXINE
2357 abundant
3631 weighted
3239 complete
1433 Kluykrcpl
2675 Bujh
2180 companion
668 rhonchi
4059 5F
29 64
151 above
1745 65
1836 Here
579 PartOfSpeech_UH
403 63
941 severe
212 60
799 61
1264 49
2746 48
1404 feel
2773 biotin
4043 Local
3769 2x
546 45
3205 fusiform
2551 circled
1235 47
723 46
3409 Diminutive
4013 feet
3979 scalloping
1971 ESOPHAGEAL
2398 MARGINS
1776 recovery
378 PartOfSpeech_TO
3938 4F
3060 service
1058 51
649 52
1913 53
3187 3cm
772 tight
1947 GYN
786 50
3166 mesenteric
3414 femorals
3397 bases
227 Comprehensive
3084 renal
476 hemorrhoids
4173 489
275 PartOfSpeech_WP
3376 27Jul2005
1896 antiestrogen
469 Date
1936 PNI
3609 compression
1360 wine
3764 MADE
1898 infertility
570 OCCUPATIONAL
1597 Iazfpuss
2507 Flo
1759 Rifak
494 REFLUX
2431 tan
3695 Interal
356 tam
3975 Along
1128 separated
3131 Patent
3946 15cc
1177 2784
1335 Rated
1252 seems
1658 comedo
15 PartOfSpeech_,
11 PartOfSpeech_.
2257 length
4076 angioplastied
3274 plaque
848 One
1227 10800
1565 OXYCODONE
1156 Hypercholesterolemia
1541 Please
644 98
3473 96
3224 edge
1061 94
3746 06Feb2002
237 90
2336 Jnbyjczo
3998 27Jul2006
478 sigmoid
3101 ankle
3402 cyst
4049 access
1521 genetics
2600 monomorphous
1120 PartOfSpeech_XX
3936 Seldinger
2836 88
2054 Recent
2208 anyway
1719 died
242 1.689
2397 RESECTION
3360 directly
3061 01Feb2002
488 780.79
7 PartOfSpeech_:
3197 01Feb2007
3574 wire
3530 PTA
34 apical
374 chemotherapy
2725 AXILLARY
172 PSH
3401 Simple
3404 Penile
4097 responsibilities
1209 PAIN
2137 HALLUS
2513 cylindrical
2327 COMPONENT
2204 rest
496 530.81
316 warm
2568 Xkbngtkp
2895 Mrfunorexb
2960 Jvltn
1104 satisfactory
1342 during
1446 bone
2339 rule
908 triple
3726 FEVERS
299 rhythm
3542 mean
4152 For
262 distress
410 office
1600 Adjuvant
49 with
1514 circumstances
3849 calculi
747 Genetic
2374 ruled
3608 manual
382 arimdex
3606 hemostasis
2073 Annual
876 Lungs
3613 GPS
1286 Hypothyrodism
3992 marrow
3132 IMA
3099 occlusion
3870 bright
2158 EC
2370 lymphatic
2352 epithelial
224 smoked
1496 DX
2222 BREAST
1169 Repair
726 DL
3313 compared
2069 Follow
4136 10712
2087 Wszzrenlb
980 DD
930 taxol
3674 Point
2246 GROSS
1141 these
2202 else
2396 INTERPRETATION
3035 trifurcation
2827 Francesco
4003 Periosteal
1152 vertebral
2615 Foci
857 EO
2425 F.
2046 aspect
994 Dr
379 discuss
100 ER
4164 6mmHg
3107 adductor
2913 each
2090 EL
291 exudate
677 enlarged
1726 GF
2014 imbalance
4044 analgesia
343 interested
3891 FX
1809 SNLx
1807 1mm
1285 Er
4034 FT
1872 concerned
446 side
4109 Ep
1397 tell
3995 G.
2967 30B
1114 Hld
203 FH
3504 lobulated
3433 tapers
1705 325
3948 320
1290 Fu
610 GU
1187 Takes
3629 sequence
1835 cosmesis
2400 BLOCKS
725 GM
2713 H.
1497 testing
2052 T1aNxMx
604 GI
137 Twyfulbchv
3169 arcade
2660 A2
3497 14Mar2006
2659 A1
3417 ulcers
2662 A3
1240 16.0
1400 drinking
2411 REPORT
2665 16.2
2853 Krcs
1814 Probable
164 has
2266 component
2947 While
3159 pre-constrast
2147 KLOR
3639 planes
35 thickening
147 had
4117 claudicati
2006 SYSTEMS
1193 AT
1207 AS
2669 B4
732 300
1699 AR
2668 B3
2667 B2
1074 302
2000 dagfkvr
1184 VITAMIN
2683 Yzfqaronv
929 AC
2696 ULTRASOUND
903 IIA
667 AE
501 AK
2503 supplemental
3202 50PM
358 AI
371 7387
860 qqoilxfzw
2628 MALIGNANCY
3137 segmental
2666 B1
3487 AP
456 III
2747 AM
1140 obtained
3595 measure
895 BS
3514 bifurcations
2100 BR
2196 At
3617 1225851200
60 CA
886 findings
2408 BE
2252 name
938 infection
1890 pay
1034 showing
2888 An
2530 STEREOTACTIC
232 BP
966 labwork
3714 Oblique
796 PhD
2366 activity
2337 C.
2106 persists
2750 3.0
1674 sites
2297 Bx
648 3.2
3454 3.1
878 CV
1224 CU
21 CT
92 Ca
1333 Years
939 cardiomyopathy
1231 3.4
426 PartOfSpeech_PRP$
2961 Oxdlb
3701 3.3
716 3.6
1086 informed
613 MUSCULOSKELETAL
2542 3.5
2057 therefore
223 never
2278 nuclear
1926 CC
911 there
2902 D.
847 Itching
3045 contamination
3752 LT
3801 confluent
2687 Dense
3990 Ewing
2359 nuclei
816 LN
2290 M.
837 FLUOXETINE
3353 shortly
1489 caucasian
189 MG
1126 densities
198 ML
2467 Prominent
1990 MI
425 her
1458 Still
2740 supplemented
2654 MC
2380 LITTLE
795 MD
4087 PRE-PROCEDURE
2603 diagnostic
3762 Electronic
1222 Lt
82 final
2241 expedite
4001 transfer
1225 MM
2563 RETROAREOLAR
3255 MR
282 anicteric
4006 Minimal
2708 performed
1620 9538
2700 O.
88 14mm
846 Hcl
750 Plan
1007 Mx
776 COUNSELING
1888 Wwgqe
3782 NT
1434 Zak
2091 NP
1307 NO
2934 P.
548 EVERY
3851 normally
3515 vesels
3689 obstructions
463 Colon
1590 unless
3260 Incidentally
3338 Proximal
530 OF
1715 Hives
1813 denies
1940 foci
4165 deemed
1594 palpation
3715 minimally
1006 Nx
2320 HIGH
3221 foca
333 OS
200 No
483 786.50
2125 OR
2602 fibrotic
3983 periosteal
1915 Q.
2861 PM
3736 pericardial
3501 PO
3185 On
2173 per
2623 maximal
871 PE
2899 ADDED
3817 pel
3970 HN
2897 I.
3832 pseudoarthrosis
3621 hip
2942 Within
537 HR
4047 difficulty
1200 HYDROCODONE
1638 since
2478 type
3652 longus
712 4000
3462 changed
3146 remainder
1579 his
2534 3436
3059 primary
1417 1cm
2979 Arnulfo
2768 polyclonal
2424 Ryqmir
3155 extrem
1076 II
822 Hi
251 Body
1198 IN
572 EXPOSURES
1954 BCPs
1651 Aaxutxu
4098 team
238 Ht
2479 predominantly
1724 maternal
3123 IV
582 Hx
636 depressed
1687 BCRA
2855 3449
3620 LMTD
1095 If
3268 ulcer
1175 Rectocele
1440 In
3354 lumbar
3395 Areas
2236 3464
2205 It
2814 considered
2026 incontinence
3628 tolerate
427 path
1945 KI
1921 BCSP
1273 sterotactic
3740 Je
3436 4Aug2005
279 flcdmuoqi
1486 added
2593 L.
2080 agreement
825 past
1970 355.0
1689 ongoing
3215 03Feb2006
997 plan
863 Has
2267 moderately
820 Ki
1644 Areac
1419 consistent
3240 thrombosis
3263 LE
3708 INCLUDING
276 LG
940 changes
1256 Reconstruction
2051 femaleStage
2175 VM
2685 W.
1449 neuro
692 lymphadenopathy
1296 Xsuyz
3312 thighs
1387 PartOfSpeech_JJR
2244 US
3167 anteriorly
2652 V.
872 Lymphnodes
775 UP
823 blood
1274 intermediate
448 PartOfSpeech_JJS
1050 UE
398 coordinating
2029 jaundice
3272 intravenous
2915 Overexpression
761 TX
1011 Mammo
2535 stereotactic
1097 referred
1337 Good
2134 PRIM
536 XT
1794 coordination
244 Wt
3290 chronic
652 Postmenopausal
2860 Y.
184 RHINITIS
1276 masatectomy
323 We
2525 best
1490 depending
664 lymph
3572 angled
3097 diffusely
1151 Cervical
2262 MICROSCOPIC
3288 laterally
3858 collections
1163 WO
2609 site
634 PSYCHIATRIC
3079 bi-fem
3686 Aorta
3912 Daorpd
196 SPRAY
3278 medially
3964 X.
2465 identifiable
2808 repeated
1774 indications
2632 WITHIN
2265 situ
1393 nipple
1830 PreviousOutcome_2_I-1
1656 PreviousOutcome_2_I-2
923 down
163 week
3679 anuerysms
2974 percent
1839 Chicken
671 S2
355 yrs
2832 Laboratory
670 S1
2959 Consult
145 good
1223 absent
982 RN
2305 identified
905 Pneeeuv
3763 FILMS
4038 10mmx6cm
130 Pt
1572 Drug
447 closest
2019 Heart
2804 control
4174 68253
4050 Site
2976 Present
2770 localization
1513 possibility
2452 surfaces
1828 imaging
1330 cholesterol
2150 LOSARTAN
3786 workstation
1382 difference
1301 scheduled
102 PR
2640 Cervix
1518 pts
1730 identifies
3939 Perclose
1088 can
2468 crush
3508 multi-level
3720 TH
2310 connective
1203 TO
3978 cortical
864 children
1701 DEPRESSION
3965 U.
927 dose
3991 Recommend
954 SU
442 Rt
3834 fractures
68 SNbx
335 TC
2355 formation
309 sounds
1261 SE
204 SH
3804 SI
789 you
112 SN
2362 Individual
3635 T1
3797 defects
834 SR
1005 T2
672 S3
1469 Scandinavian
858 RT
1189 tablet
3316 59AM
533 Disp
3742 42494
1886 coverage
1683 ordered
3999 pre
1523 genetic
2017 sensory
3080 bypass
3753 GROIN
2970 weak
3499 somewhat
1499 involvement
2300 histologic
763 ANTICIPATED
3535 arteriography
3816 48AM
311 non-tender
3844 enlargement
3213 Severe
388 Okwbgevrd
2742 Yrb
574 HRT
3276 squamous
4078 balloons
3008 tibia
3795 nonunion
1538 Hfucdnkf
620 polyuria
4170 31Dec2007
3637 Additionally
1933 1x2
4058 put
350 aromatase
2417 block
2780 retrieval
665 LUNGS
785 PartOfSpeech_RBS
161 PartOfSpeech_RBR
1355 Cooking
2518 predominately
969 rationale
3021 artery
2340 just
3161 Examination
2963 Ypf
3525 IRAD
3273 5x5cm
549 MULTIVITAMINS
611 hematuria
743 HTN
3480 40AM
2816 degree
1861 discrete
431 sentinel
3548 TECHNIQUE
359 but
500 401.9
2883 FOCUS
1672 Ppa
3909 amongst
2661 cassetted
1856 travel
1352 used
569 ETOH
1874 been
3887 PROX
3419 renals
1155 Cataract
2419 pathologic
1714 Hydrocodone
1302 Medical
2656 cassettes
3592 longer
4133 Bqryxb
3450 gout
1902 situations
302 Pulmonary
395 majority
1107 mastectomies
3093 EXTREMITY
424 Review
646 1.575
1036 excisional
1173 PROC
4114 Xa
2013 cognitive
3445 1st
3037 caliber
2549 floating
713 10700
2263 HISMICRO
40 Abnormal
2940 Radiograph
1372 upper
4156 dictated
3046 complicates
2233 Pny
2540 fatty
1142 Both
140 HPI
3860 Velocities
12 Breast
931 potential
1908 Dndlkl
3622 worsening
1987 grandmother
4028 350
1649 begin
3183 femoralis
1840 Pox
3136 kidney
959 their
3973 7Apr2006
4148 2008
3340 2009
3120 2006
1789 ROM
3201 2007
3407 2004
590 ROS
3001 2005
3071 2002
3960 fx
3479 2003
3448 intensity
231 noted
3133 Single
2875 TYPES
1575 Partners
2375 LUMP
400 Frpbrj
1978 Glaucoma
2131 MAMMAPLASTY
1842 Nulliparous
3531 ft
85 deep
1309 SURGERY
599 breath
643 202
628 NERVOUS
3492 isolated
3190 dorsalis
1852 htyldzrykh
3174 image
2162 Erythromycin
3134 supplying
1986 FAMILY
129 breast
618 ENDOCRINOLOGY
2828 Zulema
524 DAILY
3873 air
321 RADIOLOGY
1680 continues
4121 211
1998 dw
128 dx
1243 215
1937 superior
3356 Superficial
3024 excellent
1244 218
3993 Bzyafgtwge
4167 attempted
1525 extensive
2997 Charcot
413 current
433 left
3296 diameters
336 weekly
1414 linear
3770 223
2220 HISDX
2523 suggestive
1389 needs
1929 9mm
1698 MENORRHAGIA
2145 POTASSIUM
3519 Ind
2995 fe
3176 13cm
4119 Advanced
3785 independent
1377 lesions
2926 QUADRANT
3160 legs
1543 notes
577 ago
1334 Narrative
3237 2001
1157 Past
1820 ca
842 Problems
729 15.5
3055 versus
877 normal
389 Qit
3818 stone
2591 Kruvfbdldm
272 by
2730 TOTAL
56 bx
1871 long
1837 Alabama
2813 positivity
3282 subcutaneous
2008 chills
914 any
2982 Mariano
2345 oclock
219 bg
629 gait
1894 depends
157 be
1079 staging
1087 likely
2226 INFILTRATING
2762 Deparaffinized
1681 drain
2638 ZONE
3463 ct
1968 NERVE
2604 samples
61 and
557 Last
46 cm
622 polyphegia
3857 ck
3177 maximum
66 amp
328 therapy
513 Office
1949 Menopause
214 does
633 sensation
1537 Qks
1826 Wvpthne
3549 Procedure
479 colon
2025 frequency
748 routine
273 husband
1903 recommend
1282 LCIS
2122 Treated
563 History
2108 Ulnar
1995 Ymy
461 List
1054 Resp
435 all
4099 members
1876 appeared
2737 Yonyaxjqon
3040 projected
1503 sample
354 2.5
1021 2.4
3369 contributes
2413 2.7
3297 2.6
2718 2.8
621 polydipsia
134 at
149 as
1226 5900
2427 2.1
1941 2.0
3510 ao
1780 am
3345 RLE
998 an
260 cooperative
1254 approach
2722 growth
445 margins
3794 dislocation
800 newly
1447 abd
296 Cardiac
154 no
1969 LESION
2765 fixed
59 ductal
3320 splenic
3122 JHM
63 DCIS
133 consultation
76 of
3110 tandem
277 oc
3564 sheath
3974 47PM
441 on
495 DISEASE
1354 activities
3914 8-2785
1679 post-op
4000 op
292 or
1108 done
597 SYSTEM
657 questions
3476 gallstone
3944 77yrs
248 oz
1455 sling
1772 Reviewed
2858 Wndsnwkim
3415 hypertension
1664 retroareolar
2191 month
2077 Wonda
4071 crossed
3835 bodies
2190 delay
2788 comment
1517 small
3250 26Jul2005
3430 region
2102 lo
1401 plans
167 radiation
1823 Second
1696 Uterine
1931 lesion
1000 most
2571 retro
881 click
1643 Bkptzzc
108 lt
3665 34PM
1228 4800
754 mg
387 me
3526 Vascular
1421 situation
2076 completed
81 mm
2210 mo
2900 Wzhvgs
769 my
2509 malignant
2555 extension
2792 product
1132 additional
1262 Tsonrktw
1857 Alaska
2259 HISSOURCE
288 oropharynx
150 described
2577 reveal
4070 intravenously
1080 studies
3877 fluoro
942 fatigue
1089 more
250 kg
4054 guidewire
265 age
1639 Begin
3022 pristine
1673 Zuptlzynf
1533 pursues
3342 39538
1146 Lower
909 PartOfSpeech_''
2101 int
4063 RAO
487 FATIGUE
2302 mitotic
2548 representing
3317 le
2453 fibrous
3615 12mmx40mm
714 RBC
3306 Posterior
246 lb
1723 causes
2089 Imrrh
300 murmurs
3638 fascial
2955 lost
632 loss
2114 Seasonal
535 DILTIAZEM
792 referral
301 gallops
758 Yes
2247 HISGROSS
819 hi
3602 drift
1635 add
3349 enhanced
1164 REP
2260 SPECIMENSOURCE
3727 ic
4179 2-9968
3607 achieved
3738 resolved
1279 Grade
655 appropriately
605 nausea
1522 if
394 spent
221 sfjhreaul
3269 legIndications
1623 less
1713 CREAM
98 is
2504 those
226 etoh
361 it
3343 iv
3219 definitively
304 bilaterally
3743 O290
215 know
132 in
3228 filling
3824 Comminuted
3078 aorto
1392 lose
2601 Surrounding
3756 pseudoaneurysm
2105 blue
3642 rectus
3605 removed
2850 necessary
1388 local
3650 musculature
3013 aorta
1105 cosmetic
2702 acr
4163 gradients
3011 irregularity
2973 greater
2177 Fgnxkjwv
3878 20AM
3399 granulomas
1339 spouse
3503 neobladder
1682 place
3184 knee
2109 Neuropathy
2751 composed
502 Amoxicillin
1492 how
2731 RARE
3265 wo
1448 wt
1411 Dkylmwrtq
3244 originating
3500 tortuous
3 PreviousOutcome_2_O
3803 x8
4065 Because
2048 strips
1092 we
1323 Hypertension
1951 vaginal
807 abnormality
1716 Cephalexin
3868 x7
322 IMPRESSION
3808 x5
349 vs
1358 reasons
2596 x2
653 x3
3911 X.N.
3326 critical
2930 SEPARATE
3676 11May2006
71 grade
2088 Yflehulqs
2607 Xczxgm
2497 Block
2532 Xyo
3966 Qdgubwfd
4040 solitary
1757 Pidxrnun
2322 RATE
3725 SUPPRESSED
3387 previous
2939 Freely
3332 Dimmunitive
3741 MD271
2719 us
752 weeks
346 reasonable
1267 up
2368 field
1962 244.9
1946 reassurance
3604 seconds
2556 lobules
351 inhibitor
1528 part
13 cancer
1952 December
79 to
580 RADIOTHERAPY
2794 proliferation
2787 Progesterone
319 Labs
1310 ONLY
2529 MICROCALCIFICATIONS
2945 poorly
697 uL
1038 PSH.
1618 eligible
3734 lobes
2481 amount
257 General
2971 staining
2055 suggests
1194 BEDTIME
2854 Hym
910 so
3838 Baclofen
3839 pump
1747 reduce
1603 helpful
598 shortness
3254 35PM
2748 palp
2261 rt
2068 Mastectomy
1770 Mammosite
2461 homogenous
1999 kpyxv
979 Start
2179 housemate
3082 infrarenal
1640 outlined
3287 signal
36 repeat
505 Swelling
263 appears
2361 nucleoli
4069 5000U
2067 hand
255 meters
3694 tibials
710 11300
3124 aortoiliac
2978 Reba
3348 Contrast
2510 four
869 System
1488 drawn
405 consult
2086 Btfjhmpmj
1138 separate
3434 provides
3112 25Apr2006
1176 Hysterectomy
3475 non-contrast
213 pt
3554 provided
2053 microscopic
2218 FINALDX
1380 Xdzd
2429 cauterized
3243 hiatus
1989 diagnosis
1821 First
2490 calcifications
757 addressed
1384 whether
314 Extremities
1753 course
1818 expect
3545 open
285 are
1248 Modified
84 margin
1045 Sulfa
3113 47AM
1849 brothers
462 Screen
3920 Interposition
3843 atrial
2083 problems
1124 form
3382 art
1167 Comment
2330 INTRAMAMMARY
2309 Carcinoma
96 present
3411 athromatous
3458 279
2498 LVGQ
1564 SULFASALAZINE
3712 anteromedial
2716 additionally
4124 occlude
602 pain
961 contact
1891 costs
1343 typical
1394 areolar
2763 sections
3653 magnus
3472 IVC
2520 signet
366 suggesting
3984 hazy
1428 unremarkablde
2184 Qwp
963 should
2021 hemoptysis
3012 distal
3051 foot
893 seroma
2693 determination
1817 little
2347 show
317 Breasts
2198 though
3438 04Aug2005
1039 splenectomy
801 diagnosed
229 systems
681 EXTREMITIES
230 except
1530 consideration
1875 imaged
3793 Neuropathic
916 therapies
1482 239
2874 COMEDOCARCINOMA
3186 tibialis
542 ONCE
1793 appt
2406 PENDING
2752 contain
2248 GROSSAPPEARANCE
3248 plantar
3041 images
3558 prepared
2315 Small
1650 Xrm
443 have
1090 specific
2588 LATERAL
3594 reinserted
384 RTC
1099 treating
527 BEFORE
584 Lymphoma
2753 forms
3148 cholelithiasis
3894 264
1706 250
4104 Ygtbj
3651 brevis
420 lobular
588 Blood
3031 superficial
113 negative
1955 discontinued
734 256
3675 Care
735 255
4110 058
3582 12mm
1678 developed
2610 designation
3967 943
3467 Short
1395 chance
2178 Bwzeeity
1700 MAJOR
3164 occulsion
3529 aortography
1084 role
32 right
3932 anesthetized
2030 Depression
2491 Fibrocystic
3875 913.433
759 CO-MORBIDITY
885 JVD
2806 clinically
1728 sjoufrg
2455 few
2840 cleared
3143 junction
3165 native
3366 Again
1611 exacerbate
3119 Apr
3435 fem
2181 induration
3203 insignificant
454 neg
3693 Popliteal
1451 hysterectomy
1869 made
3289 secondary
3719 36AM
3236 ASO
3267 fib
818 neu
3388 endarterectomy
2680 MAMMARY
571 HAZARDS
3854 ART
4161 inline
2192 conversation
3716 displaced
975 trial
2442 purple
1787 drainage
3612 Protege
3593 opacifies
2517 PartOfSpeech_PDT
1567 Quit
3563 23cm
4177 911
3145 essentially
3749 Art
127 new
977 including
3195 ankles
4125 opacified
158 having
2972 Overexpressed
4015 Prostatectomy
626 change
3921 Correlation
3813 denervation
1113 surgery
3955 29Nov2001
1520 medical
2059 Should
2329 CALCIFICATIONS
2819 Between
803 Oewhird
2678 14.7
307 Abdomen
978 markers
3632 fat
809 ultrasound
1268 far
2950 display
2734 Dtnien
1013 Aug
19 PartOfSpeech_HYPH
1070 14.2
3907 particularly
1250 node
3470 Occlusive
2954 often
3597 elected
3375 Dorsalis
2206 make
1721 room
3805 heterogeneous
4045 Initially
3874 perigraft
1854 through
787 education
1966 353.0
2221 RIGHT
4140 percutaneous
1204 TWO
1253 rational
1783 firmness
2326 INTRADUCTAL
2782 population
2404 PANEL
4145 recanalization
3015 dilatation
4130 000
1771 candidacy
1116 Stw
3231 main
1100 outcomes
2242 surgeon
3561 Puncture
685 palor
1755 BRCA
956 helping
4128 granuloma
3364 metaphysis
2360 prominent
928 dense
369 bisphosphonate
760 CONSEQUENCES
1136 carried
3865 waveforms
1263 Pjijr
3028 circumflex
2447 obvious
658 Unremarkable
185 CAUSE
225 social
1121 recently
428 report
268 oriented
3464 venogram
1850 Currently
2239 HISPREDX
1180 reported
2606 Pjwotkzqx
2271 periphery
4029 02May2006
3718 02May2003
3871 echoes
3310 diabetic
3945 Omnipaque
3293 saccular
460 Active
2238 COMMENT
55 needle
4131 541.549
159 re-excision
4072 Glidewire
2459 grumous
2533 Tbs
3252 diabetes
217 retired
2487 Background
1824 Accordingly
1278 benign
1129 distance
4144 Disabling
1077 awaiting
412 note
3841 Pectus
1586 medication
1975 Colonic
595 deficits
3947 Visipaque
1722 unknown
1427 enhancement
2474 transected
606 vomiting
3728 improvement
3506 reflex
3692 contains
2377 DUCT
1515 where
3116 ext
988 WARR
2870 Norine
1048 rare
31 PartOfSpeech_-RRB-
4095 proceed
1754 action
862 none
1626 nodes.
3579 administered
191 CAP
3958 saphenous
1905 oncologists
4035 24PM
683 peripheral
3791 hips
2631 BETHESDACATEGOR
2633 NORMAL
2285 WITH
2907 expansion
1607 herceptin
1746 chemoprevention
2245 guided
298 rate
3171 atherosclerotic
3518 12cm
2784 below
566 Tobacco
3959 major
4107 087
2183 centrally
3229 into
1153 problem
3020 femoral
1190 daily
1642 CBC
1647 schedule
686 rash
4116 30Sep2005
892 tender
2279 luminal
3937 technique
1801 limited
839 Penicillins
1711 METRONIDAZOLE
139 treatment
4083 SUPPLIES
1778 etc
1363 everyday
3737 effusion
1803 scar
3527 Intervention
2116 Essential
3658 Findings
2229 DUCTAL
178 ENDOMETRIOSIS
3363 posteromedial
2230 CARCINOMA
3517 basically
3367 communicate
3699 atrophic
2585 tubules
124 year
3583 40mm
2462 entirely
3168 anastomosed
719 3.88
2287 TYPE
4102 Sedation
2199 relatively
900 Jphlm
2598 expanded
3774 anastomoses
1009 unremarkable
4084 ev3
4096 roles
120 PartOfSpeech_PRP
3002 41PM
861 twyzsyjf
2163 Base
1362 glasses
521 TAKE
417 She
3963 Soft
1130 tissue
318 deferred
3220 Possible
3896 coronal
4113 Hvymbfofz
3114 Abd
1349 Intends
1645 written
3072 02PM
4168 Jcg
1135 Ultrasound
3928 procedure
3799 granulation
3083 abdominal
1367 areola
2318 GRADE
372 PLAN
1895 Briefly
1883 young
2887 FURTHER
3063 ABD
2097 picked
1196 BED
581 Family
3949 62cc
3331 TKA
1592 everted
700 High
4005 wth
1510 arise
2383 NECROSIS
411 progress
841 Breathing
2313 microcalcification
3915 30Nov2001
531 THE
1805 Oncology
2838 perform
1542 transcribed
2146 CHLORIDE
1884 Monday
3961 fossa
1557 Periods
1703 FERROUS
2726 TAIL
1435 presented
2444 orange
3466 i.v.
4075 Kissing
3256 angiogram
2418 Therefore
3428 Pelvis
3569 oblique
3624 necrotizing
1694 Migraine
1361 several
2663 freely
3600 clotting
1554 Age
2558 obscuring
3534 Pelvic
1864 surrounded
555 Health
2810 anatomic
4118 56PM
2294 wispy
1697 PREMENOPAUSE
1558 Enteropathic
3003 BHM
3027 femoris
3033 popliteal
987 placed
430 multiple
3780 Sep
201 Known
1621 protocol
2135 AGE
3669 Calcified
766 See
408 PartOfSpeech_POS
991 appointment
2038 3.75
2931 FOCI
2545 fragments
3703 11Aug2003
619 goiter
3940 device
380 Info
1661 scan
2277 high
528 FIRST
790 very
1667 Some
175 THICKENING
252 surface
1313 SCREEN
1764 arrives
353 towards
3815 8Nov2005
2171 0.5
3733 attenuation
2414 0.3
1690 heartburn
2511 0.1
1060 SpO2
887 mild
2524 typing
3671 arrived
2428 0.9
2546 0.8
2292 0.7
4055 exchange
2344 tissues
2937 0.6
1408 again
1662 non
609 unaltered
104 not
1364 many
2274 solid
3207 Atheromatous
1574 Activity
3806 probable
751 start
1900 now
103 her2neu
2869 Jerrod
4032 BLE
4100 residents
3953 dilator
3683 laminated
2353 cells
4009 28Nov2006
3861 range
798 This
2282 TRU
1627 Spt
2062 anti-estrogen
1216 adenoma
2189 probably
2605 NOTTINGHAM
1598 aggressive
377 end
1506 options
1487 BMP
1583 slowly
3910 CDW651
2157 ASPIRIN
1030 Fsndkyco
1571 WEEKLY
625 itching
504 Lisinopril
2705 mildly
165 already
2807 progesterone
3781 rheumatoid
2579 process
293 erythema
1356 Gardening
2001 fxhiscwj
2891 microinvasion
1812 chain
3341 ta5n875
3927 arches
3299 Celiac
2867 Jacklyn
3095 collaterals
2423 Emdnjhxgc
3852 0Nov1999
3330 obscured
746 DIAGNOSTICS
1294 All
1215 tubular
1738 skin
48 mass
793 Vrnyvcawo
2554 ducts
1284 8mm
2727 FOLLOWING
2227 AND
1742 ANC
2590 IDENTIFIED
2489 sclerotic
3885 3Dec2001
1868 Yesdx
2454 throughout
3750 Graft
4039 kissing
742 BP.
2559 microinvasive
3425 symmetric
4077 10mmx4cm
415 forwarded
3321 comes
3007 bifurcation
845 Codeine
3336 obscures
3573 Glide
2581 They
3643 sartorius
1578 Son
3275 known
596 RESPIRATORY
2981 Vallie
2933 Kvxuqlvyir
2129 PARTIAL
3271 administration
3709 RECONSTRUCTIONS
2060 decide
2811 Any
937 increased
144 state
3673 creatinine
1106 achieve
603 palpitations
840 PartOfSpeech_NNPS
3344 vein
1622 because
2797 controls
216 details
3140 Occlusion
199 ALLERGIES
1018 Excisional
3571 negotiated
3888 TIBIA
392 minutes
3523 05Oct2005
4108 51842
2512 elongated
1974 Personal
517 PANTOPRAZOLE
1159 ANT
1790 shoulder
2885 TOO
4092 assisting
2635 SPECIMENADEQUACY
391 total
943 need
3073 using
3249 arch
3886 41AM
2649 EXTENSIVE
368 benefit
2611 accompanies
1025 CXR
1386 higher
1472 159
1734 154
3440 12PM
3706 BHMCT
1192 150
362 over
2544 free
3826 diaphysis
220 ogc
271 accompanied
1593 discharge
2506 Zjdkaf
2531 INTERMEDIATE
1091 once
3685 recontructions
985 parent
1677 apart
1524 warranted
669 CVS
2519 acinar
2912 consisting
3018 arteries
3532 8.8
1751 before
3067 thigh
1920 ILLNESS
918 could
4141 intervention
1315 SMEAR
2464 fills
3307 09Oct2001
2941 examined
1464 ldcgavt
2283 CUT
1569 Alcohol
2034 GENERAL
3916 56AM
640 anxiety
1863 firm
2079 Zwx
3704 23AM
3744 films
3052 desired
853 living
2904 non-cassetted
52 6mm
3603 180
2859 Vflqpf
1145 MEDICAL
3667 185
2684 Mafm
3253 Jul
3270 Jun
3551 sedation
647 116
3812 bursopathy
3682 considerable
1056 113
934 mucositis
1101 same
1617 sulfasalazine
274 who
444 close
2672 stained
2369 suspicion
3279 slight
3135 pole
3837 thoracic
1685 opinion
3994 Fizyctauhf
1445 Denies
727 13.0
360 think
3400 Cholelithiasis
2037 128
1669 Paget
964 get
1474 122
3723 SYNDROME
2225 BIOPSY
1481 13.9
3383 01AM
2657 13.5
1238 13.6
600 cough
2706 prognostic
3361 near
3049 arterial
1948 12.
2896 Dqgh
538 120
1430 anticipated
3393 midcalf
2645 OUTER
245 133
873 neck
4138 21May2009
1410 today
3420 ulcerative
3772 aortobifemoral
4142 PREOPERATIVE
1588 Otherwise
1022 infiltrating
3477 21May2003
1245 sided
564 Main
253 area
3391 circulation
1037 contemplating
637 Denied
2440 Superior
3904 fragment
2492 stromal
2592 Yujjn
3544 Deep
3546 sides
2965 five
1220 149
1735 854
852 still
1292 ofr
1399 systemic
1370 telangectasia
2612 Specimen
1161 CYSTOCELE
2333 INVASION
2745 Supplemented
1616 off
2646 EXTENSION
233 140
3481 SUMMARY
2432 sutures
3783 Yinifred
693 LABS
509 Taking
1660 6th
3798 trochanters
1043 TOPICAL
518 PROTONIX
3044 venous
532 DAY
720 HEMATOCRIT
1024 pending
3811 trochanter
1436 only
3591 hypogatric
2538 cassette
2521 ring
2031 screen
2767 monoclonal
4010 Outside
1887 Uoioqu
438 measured
2194 Tamoxifen
1923 third
2977 Lucille
1873 understandably
1800 include
3908 gas
1478 supraclavicular
2582 histologically
1720 operating
3339 throught
3175 measures
883 gal
1505 different
490 276.8
2092 oonmsss
1406 hepatic
2399 FOUR
3368 11cm
673 heard
4153 detailed
1249 radical
2528 similar
3899 intra-articular
2502 TCQ
2127 ULNAR
2065 anastrozole
3074 flight
4062 LAO
627 pigmentation
2884 MICROINVASION
432 nodes
854 healthy
1441 opted
676 masses
859 pgzrtqnnf
3211 occlusions
3502 cystectomy
2743 remains
946 injections
1242 197
1958 prior
2405 MARKERS
2156 EXTRA
3814 Suprapubic
2332 SPACE
1500 certainly
2749 LBR
1584 resolving
1405 Cbc
2505 issued
2825 Olive
3309 Iliacs
3194 visualized
3792 comparison
2572 thickened
1629 adriamycin
4112 W788
3830 acetabulum
3765 17Jan2002
2228 SITU
1927 projection
1879 way
406 from
1211 TABS
16 stage
1431 Zzj
141 was
179 SITE
3698 ADDITIONAL
920 risk
520 TAB
3347 staff
948 able
2699 Yqsehccknf
4134 3-3282
3524 12AM
1917 receive
2909 between
1498 nodal
3560 standard
3355 LEG
3277 ulceration
2376 LUMPECTOMY
1476 Lymph
2857 CANCER
2936 indeterminent
1201 ACETAMINOPHEN
290 posterior
1964 PLEXUS
1195 LORAZEPAM
3822 bleed
811 Invasive
2094 Ihihsxwu
804 found
1271 suspcious
1300 lymphnode
534 Rfl
3298 SI.
1148 slipped
2209 Ytmbtxys
1409 vs.
3064 Extremity
1027 Oovmxkfk
2856 ADDENDUM
3614 0.035
3125 atheromatous
2200 dying
1287 intermdiate
2354 tubule
3358 inflammation
2793 defined
3193 ends
1026 LFT
3599 activating
3840 Colostomy
1559 arthritis
1930 hypoechoic
1956 tolerable
3406 eval
1967 SCIATIC
2288 Jebkc
2831 Hawkins
1110 available
1769 impacts
2993 vessels
3418 40PM
2817 investigational
477 diverticulosis
1846 Grandfather
2291 Mass
3381 angio
890 warmth
3988 Osteogenic
1371 face
3580 Moses
1566 Sister
2878 ABNORMALITIES
990 next
2938 Three
3773 grafts
47 LIQ
3192 abruptly
1799 Risks
3538 markedly
3311 55PM
3641 surrounding
4002 22PM
2016 motor
2802 equivocal
1511 Given
210 PartOfSpeech_WRB
933 hair
2496 adenosis
1467 Washington
4067 CFA
3086 grossly
153 tumor
3200 claudication
3396 lung
4157 operative
3745 agree
470 Noted
3660 Tiny
2041 inner
1608 Chemotherapy
507 Medications
1582 joints
843 Meperidine
3048 delineation
2319 NUCLEAR
3029 proximal
3212 proximally
812 Surgery
330 10yr
3768 ARTERIAL
1143 demonstrate
3505 contour
2795 index
2402 SEE
1172 SEP
4036 Uneventful
3081 graft
1808 size
1051 iqozisloxq
1 Problem
2779 epitope
303 auscultation
2058 require
679 spleen
770 recs.
2815 result
2072 prosthesis
3647 non-specific
2985 09PM
2728 FEATURES
1098 well
608 Appetite
3513 appreciable
3779 postop
1928 only.
3655 definite
3227 supply
386 2mos
2651 Nufznnn
3413 01PM
651 LMP
3141 SFA
3405 28Jul2004
3429 clip
3929 consent
2508 radiolgraphically
2881 SCLEROSING
2213 Vuhiir
173 Cancer
295 supple
2597 units
3610 complications
4126 Dominant
1134 views
3855 LLE
2824 determined
1718 Maternal
1137 out
1659 CIS
3640 specifically
2342 Rush
1666 LOQ
1762 via
90 for
547 ATENOLOL
3557 supervision
3218 Images
1139 distinct
926 went
439 1.8
1552 1.7
1055 1.6
1066 WBCC
2757 ANCILLARY
1423 1.5
3050 anatomy
3649 excluded
828 file
2573 1.9
2863 1.0
2379 LOW
4081 Betadine
70 1.4
45 1.3
1519 opt
2312 1.2
1576 Male
2351 groups
2574 1.1
4137 D19
962 information
1170 REPAIR
3280 stranding
4158 ZQSN
2769 antibodies
1855 10th
2783 table
2096 LND
2148 CON
2250 container
2984 24Dec2005
2338 position
3058 examination
2082 encouraged
3014 aneurysmal
1614 trying
2587 appreciated
3109 diseased
3474 108
337 CMF
1422 highly
94 angiolymphatic
3173 104
3039 103
2771 avidin
1965 LESIONS
1729 pnnvqalg
554 100
3895 sagittal
3670 calcific
2166 Brother
2420 pT2
558 Mammogram
3233 terminates
2576 retroaureolar
1688 acknowledges
952 Rosario
1444 symptoms
2456 cystic
1702 RECURRENT
3666 PELVIS
2032 PHYSICAL
107 Ki67
2578 clearly
545 PRESSURE
2298 Infiltrating
3543 gradient
3976 cortex
805 lump
125 old
2343 fibrofatty
3996 Mlsxcul
2711 Gdpkry
393 were
3697 Scattered
2809 please
2099 SLN
1191 RANITIDINE
2389 INVASIVE
270 three
1760 returns
89 positive
2421 pNX
607 diarrhea
3129 SMA
3154 wounds
4074 wires
3350 dated
3552 transfemoral
815 lumpectomy
2864 Negative
3378 CTA
419 mastectomy
925 program
578 CHEMOTHERAPY
2435 stitch
2197 even
1865 ecchymosis
2830 Ivonne
2182 sloughing
2422 pMX
780 management
3178 longitudinal
3181 9.9
3456 9.7
1057 9.6
1188 one
3672 serum
320 recent
1792 minute
1788 Excellent
1806 SNL
1935 LVI
4061 pulled
2650 Hnnmwjrabb
2463 duct
868 redness
1028 Cztlodsscd
3300 SIDE
3668 visceral
2500 stains
2276 moderate
960 families
2848 clearance
3687 bifurcated
2704 fragmented
451 pNo
2653 outer
1483 CRE
949 continue
2269 lymphocytic
1321 BILATERAL
3590 patency
2567 SITES
1841 periods
2803 external
1010 implants
2237 REST
170 mammocyte
3825 subtrochanteric
2219 SURG
396 time
3828 Chronic
222 married
4155 refer
3905 fibular
806 Imaging
1247 multifocal
3516 shown
3589 wide
294 Neck
1425 tail
429 shows
182 DETACHMENT
2255 fibroadipose
2754 lined
2921 Laverne
4037 angioplasty
205 Mother
2249 Received
4007 Xpmz
236 Pulse
1002 Rjjasaae
2710 POORLY
1357 Reading
2486 neoplastic
875 adenopathy
1266 Work
2477 cribriform
3351 FINDINGS
832 TRAZODONE
3235 38AM
788 Thank
2151 COZAAR
1546 palpated
583 Leukemia
266 patient
3684 proximalstenoses
4017 THIGH
654 coherent
2862 periareolar
3370 Below
552 1,500
999 hour
2112 nerve
556 Maintenance
3962 politeal
41 screening
3092 LOWER
3971 Nofj
1580 30's
4027 base
74 5mm
4011 electronically
3980 present.
1217 aunt
2557 predominate
2469 cautery
2296 Cut
3102 peroneal
2553 terminal
2437 specimen
2998 arthropathy
95 invasion
3702 notified
2193 overall
650 708
1577 cosmotologist
4129 705
2618 primarily
2118 Impingement
3696 Profundus
1336 Very
2560 definitive
2703 code
1308 PREVIOUS
2956 detached
514 Visit
631 weakness
3496 revascularization
3553 Anesthesia
740 factors
589 Clots
1708 DOCUSATE
593 abnormalities
730 12.6
541 12.5
3989 sarcoma
247 12.8
1344 day
1241 12.7
2356 large
77 extending
3478 Atherosclerosis
4052 guidance
1668 evidence
4085 36377982
3845 volumes
2172 drinks
3952 Majestic
2321 MITOTIC
489 Hypokalemia
3925 predominant
2966 7.5
708 7.2
2595 lat
1390 talk
3507 nephropathy
2906 sclerosing
1997 tqrswgjw
2905 Calcifications
3587 10mm
1459 ovaries
115 planned
3147 Incidental
2514 portions
3424 kidneys
2473 cytology
258 appearance
2924 Michel
870 otherwise
674 ABDOMEN
2485 aggregates
3468 non-occlusive
3539 improved
3758 Approximately
1591 nipples
466 .51
381 given
695 COUNT
1063 Pertinent
2969 consists
1804 Refer
2393 RETRACTION
4026 Slight
1992 80's
561 HISTORY
3678 cta
4086 592047500
3788 distribution
2140 SPLINT
3577 3000
1692 shoot
3863 .64
155 will
3357 Profunda
3827 compartment
3956 19AM
3677 11AM
865 home
1878 getting
3483 segments
2843 Food
3847 aspects
3941 tolerated
1004 ARNP
1347 quit
2434 short
289 clear
3862 .32
1424 axillary
3000 Dec
1460 None
345 PartOfSpeech_WDT
1815 portion
2488 stroma
2149 MEQ
313 hepatosplenomegaly
2441 green
2994 77y
370 KHNN
2738 2777
1324 Diabetes
3017 iliac
4068 indwelling
4143 DIAGNOSES
1338 Lives
3954 IPS187
2775 method
3329 partially
2451 cut
2925 UPPER
421 carcinoma
264 stated
2439 follows
2284 COMPATIBLE
1112 Await
550 CALCIUM
472 2701
559 2702
3098 segment
486 2700
3711 defect
3903 articulating
1819 related
3295 axial
1210 MAX
3987 lucent
850 family
135 request
3441 5th
2168 bladder
3913 MD.
3829 subluxation
1686 KHHF
515 WJF
2550 radiograph
2064 decreased
2935 2719
1462 mhdvos
586 Bleeding
1466 lives
678 liver
2616 invade
2781 Results
1407 panel
3494 tiny
2475 Retraction
1299 differentiated
1893 focusing
1332 Day
3223 10cm
2130 REDUC
1452 anterior
2562 Hxcvzo
1179 EXTRAPERITONEAL
2844 Administration
180 UNSPECIFIED
2608 3077
1977 .72
2898 3072
3880 D.H.
3371 gives
2686 2731
383 letrozole
3897 rendering
1910 DIAGNOSIS
364 also
1495 Oncotype
1350 Smokeless
973 WHJP
187 DIPHENHYDRAMINE
2253 yellow
1858 obligations
2756 evident
2841 approved
3831 dysplastic
3681 aneurysms
2789 HER2
1831 interest
206 pelvic
2044 along
3823 38PM
3423 supplies
1918 copy
2911 groupings
1509 toxicities
3630 scanning
3004 pelvis
2798 adequate
2946 adipose
4053 micropuncture
1959 biopsies
3550 conscious
423 breasts
2983 Irving
3759 lot
896 organomegaly
935 low
3977 Adjacent
3491 hypogastric
4079 reveals
2776 use
1015 difficult
3372 collaterizes
2676 Cke
2766 incubated
2866 Yvette
3439 diseaseIndications
1736 healing
1277 Right
899 Impression
3138 pronounced
1062 1.51
1147 back
2821 Tumors
3493 supplied
131 seen
2460 material
2448 either
2033 EXAMINATION
2872 Hanson
4091 presence
3144 runoff
1652 July
2223 NEEDLE
694 LEUKOCYTE
688 nerves
2215 DailyHL7
331 DFS
39 PartOfSpeech_NNS
2714 2677
4093 understood
3305 Enhancement
1118 Vexfvqpdrz
2371 vessel
1889 tells
779 condition
1748 prudent
2715 requisition
1331 Packs
1345 period
3379 AbdAorta
3522 Diag
1907 cost
119 PartOfSpeech_NNP
4101 fellows
3747 04PM
254 1.69
2689 mammary
2212 Nnuv
4159 LastWord
2584 shaped
3069 lt.
1604 otherwords
1475 1.87
3121 54PM
1379 lumpectomy.
2012 seizures
526 MIN
3688 inflow
2433 marking
835 SUSTAINED
3789 13May2007
2721 cytologic
2023 exertion
297 regular
2074 mammograms
2849 approval
1717 headaches
3751 Lmtd
4115 6-3681
3139 Mild
2324 DIFFERENTIATION
3842 excavatum
945 csf
660 thrush
339 increase
54 core
1171 RECTOCELE
2063 anastrzole
1596 Pdnerqprd
2494 microcyst
3126 celiac
3246 vasculature
3618 14Feb2001
638 excessive
3777 divisions
3717 fracture
2268 modest
894 hematoma
1391 understands
1646 briefly
2317 BIOPSIES
2438 inked
2289 Lui
75 focus
1438 Repeat
1067 8.5
702 8.4
3760 echogenic
551 CARB
2561 CONSULT
3512 43PM
921 recurrence
576 stopped
2341 ASAP
1612 enteropathic
1205 TABLETS
567 Use
1047 Aunt
4171 30AM
1877 appropriateness
1041 MVA
1628 recommended
1731 self
1281 Multifocal
3784 according
986 Chestport
1556 Menarche
4162 Pressure
689 DTR
2569 Sczicp
3127 post
3264 NON-JOINT
2629 CYTOLOGY
1981 174.9
913 n't
2999 ORIGINAL
306 rales
2823 characteristics
1396 return
2141 BUNION
3755 CATH
3900 Overriding
3437 19PM
1844 NAPROXEN
1781 recommending
2992 leg
3346 transplant
1802 bleeding
457 G2P2
2516 cfn
3062 10PM
1122 underwent
3942 Total
3767 RECONSTRUCTED
3601 allowed
1763 phone
1906 MSW
3469 thrombus
1378 together
2644 SPATULA
404 sent
4008 7-4558
3556 nurse
1795 Positive
3128 stenotic
851 Parents
2107 antibiotics
2152 TRIAMTERENE
2833 certified
1494 status
1919 PRESENT
195 NASAL
1950 format
1023 MRI
3950 tray
259 Pleasant
2919 Leopoldo
3172 Distal
699 Low
2943 precassetted
3616 Lot
617 aches
539 CAPSULE
2986 MRA
3663 extremit
2235 Signed
138 evaluation
1493 receptor
3488 transverse
4106 M.B.B.S
42 mammogram
3410 Tight
506 lip
148 abnormal
824 pressure
663 palpable
2386 TUMOR
4020 degraded
2299 poor
924 adjuvantonline
4048 gaining
1366 around
1341 cigarettes
684 pulses
3935 Using
1109 instead
176 ANXIETY
1924 architectural
58 invasive
1750 first
2589 NEOPLASIA
2829 Patrice
1251 dissection
4150 Aortogram
1934 diffuse
906 explained
2075 until
2957 Two
553 600
4064 projections
2002 Exercises
3997 0-1432
2736 Tavkc
2835 CLIA
2918 Quickle
932 effects
3234 05Jun2001
802 requested
3036 origins
2851 SUPPLEMENTING
3919 hospital
228 review
2372 retraction
3586 seated
449 measuring
3416 insufficiency
2203 incongruent
3495 targets
2306 may
585 Anemia
3087 occluded
3957 extr
1083 what
2820 Greater
3094 occludes
1942 expression
2136 3110
2066 Gave
784 least
1102 However
1595 nodules
3142 Focal
1437 revealed
218 wzmrbwo
1925 distortion
2270 infiltrate
338 would
2311 approximately
1916 Igkbqvtv
348 tamoxifen
970 begins
1160 COLPORRHAPHY
3833 burst
2989 Lwr
728 11.4
2552 Multiple
1860 mobile
3222 mildnarrowing
1784 inferior
1758 q6mos
2392 INDETERMINATE
3968 01326
1288 Clinically
1327 sister
166 met
1480 6.1
1739 6.6
240 6.5
2928 FAVOR
440 diameter
1535 LHHP
3238 abdomen
3619 EXT
739 Risk
3917 grafted
1529 meeting
4120 Stenosis
2648 LOBULES
2022 dyspnea
2188 dye
3883 683
2164 3149
142 PartOfSpeech_VBD
2132 3146
1832 neoadjuvant
2709 resected
1082 determine
78 PartOfSpeech_VBG
4051 Rite
1044 OINT
4139 43AM
1085 Since
116 PartOfSpeech_VBN
1373 Xbdus
286 PartOfSpeech_VBP
764 OUTCOMES
4090 verified
3191 pedis
831 3156
2144 3155
953 Center
836 RELEASE
2115 3154
99 PartOfSpeech_VBZ
2120 3153
2110 3152
181 RETINAL
4146 femoropopliteal
2471 limit
2142 3139
2791 gene
2385 THAN
3386 Postoperative
1485 Hepatic
2575 hyperemic
777 counselled
3735 Aortobifemoral
4018 GRAFT
1442 thinking
2043 incision
1676 revealing
2174 3144
3444 Degenerative
2647 INTO
936 counts
1208 NEEDED
2170 3141
2316 neoplasia
1825 evaluate
3038 series
1563 3127
2617 fashion
114 Reexcision
1881 interval
1984 LEVOTHROID
1457 2627
3585 across
1737 wound
2381 WITHOUT
3090 anastomosis
2679 remaining
3460 dvt
192 CROMOLYN
3578 heparin
2472 interpretation
475 internal
523 TABLET
3787 arthroplasty
2095 3131
2594 2630
2286 LOBULAR
1375 Edr
3648 absolutely
280 HEENT
2328 ABSENT
2035 appearing
3656 pyomyositis
3881 Gybefhllw
753 HCTZ
731 PLATELET
2707 classification
3889 RECON
249 691
2482 individual
4151 selective
972 last
1103 sometimes
3776 being
1880 actually
2007 fever
624 rashes
2070 Urrutia
209 when
4056 Brite
2348 desmoplastic
2922 Urman
2159 ENTERIC
3318 Mar
2258 SPECIMEN
2744 unchanged
3588 balloon
4082 sheaths
2846 FDA
93 focal
4176 10AM
118 Ndoypuq
1847 Polyps
2626 NEGATIVE
3623 cellulitis
3408 Significant
3722 SEZARY
3985 mineral
744 May
3285 tendons
1512 suspect
3281 subjacent
2953 lining
2759 HISSUPP
3403 spine
5 list
2415 section
1125 two
1289 NED
482 NEC
1853 April
1376 seperate
2882 ADENOSIS
540 HYDROCHLOROTHIAZIDE
324 discussed
3876 12Nov1999
755 STAT
458 postmenopausal
2056 minimal
3453 Ectasia
591 ENT
2128 MASTECTOMY
4089 nature
2682 NOT
1545 Rvvgacsy
1961 NOS
4122 diatally
1257 option
3484 occluding
3327 stensoses
2363 cell
3555 Radiology
682 pedal
4105 Dobolum
957 mom
1634 When
3986 content
2176 floor
3335 ischemia
1383 survival
1479 exam
1501 try
1619 IWLO
2483 strands
3731 inguinal
1463 hfbf
2407 WILL
2240 PREOPDIAGNOSIS
3426 simple
3152 mri
365 data
2639 CELLS
855 Works
1415 collection
1648 date
1904 Mon
3322 posteriorly
1031 noticed
437 The
3489 originates
2005 REVIEW
3859 1999
407 Dkc
1882 extremely
3385 stents
1439 identifable
3796 shaft
2275 pattern
2307 focally
2868 Goodman
4057 Tip
4019 INFECTION
106 overexpressed
3115 mra
4023 postoperative
3302 Moderate
3442 mtp
3866 triphasic
2071 bras
642 Exam
2446 sectioned
587 Disorder
993 follow
2845 however
2799 estrogen
2003 Cardio
1325 Osteoporosis
2818 Less
1468 kids
1993 HABITS
3581 exchanged
3130 widely
3291 stasis
1368 due
2901 Tkk
2871 Ivan
1303 Hypercholesteremia
3053 toe
2009 weight
2614 density
3242 bi-iliac
1346 Readiness
2980 Rich
2620 grading
2826 Zamudio
2303 compatible
1768 EIC
3853 EXTREM
1899 too
3596 systolic
616 muscle
194 ACTUATION
2186 needed
2161 GLUCOSAMINE
701 Status
1291 months
1979 V19
2020 Lung
1665 UOQ
1976 V12
2449 serial
3319 stenting
3625 fasciitis
1632 cycles
2256 aggregate
2430 shaggy
1892 risks
2078 Harrison
968 chestport
3111 stenoses
810 Biopsy
2458 filled
3390 refill
2167 prostate
1982 MEDICATIONS
4025 effusions
3266 tib
3100 tibial
24 PartOfSpeech_-LRB-
190 ORAL
267 alert
1526 did
3443 osteomyelitis
874 without
867 Left
1283 largest
2566 BOTH
1502 obtain
680 ascites
208 malignancy
2103 reaction
3898 comminuted
367 might
1239 10.0
4046 encountered
562 Social
1710 ZANTAC
778 extensively
704 10.7
1398 kind
1065 reviewed
2927 APPROXIMATELY
4088 identity
4149 PROCEDURES
756 Nausea
3251 53PM
623 SKIN
3680 18PM
783 min
2251 labeled
2923 Ishmael
4012 calcified
3634 brim
3710 Large
3471 veins.
2671 eosin
2692 figures
452 Mx.
2641 CYTCOLL
2674 summarized
976 Baseline
1811 mid
3283 nonspecific
2050 Assessment
833 BUPROPION
1450 Vaginal
3091 stenosis
2018 functional
2295 Tru
2133 ADENOIDECTOMY
3217 39PM
705 Final
992 Radiation
1914 woman
3054 dedicated
2367 power
2113 repair
136 Dr.
2457 spaces
508 marked
1353 Hobbies
1019 biopsy
465 V76
1064 labs
3754 SWELLING
2890 marker
3384 OCECP
3969 F52
3598 treat
3153 nonhealing
3294 5cm
3032 distally
1939 other
1165 URETHROCELE
436 metastatic
3559 draped
3170 origin.
1032 prompted
967 order
2729 SCORE
989 1966
281 Sclera
3089 origin
86 the
1547 women
3819 protco
641 Physical
2951 massive
2894 largely
3848 splenule
2908 cancerization
