<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-type-system</artifactId>
	<name>Apache cTAKES common type system</name>
	<description>Defines the cTAKES type system UIMA annotation classes.</description>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<jcasgen.typesystem>desc/common_type_system.xml</jcasgen.typesystem>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
		</dependency>
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
		</dependency>
		<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Invoke JCasGen on the type system (see properties above) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
