1	The	3	NMOD
2	study	3	NMOD
3	physician	4	SBJ
4	called	0	ROOT
5	a	6	NMOD
6	hematologist	4	OBJ
7	and	4	COORD
8	while	17	TMP
9	she	10	SBJ
10	was	8	SUB
11	on	10	PRD
12	hold	11	PMOD
13	I	15	NMOD
14	(	15	P
15	investigator	17	SBJ
16	)	15	P
17	asked	7	CONJ
18	what	21	DEP
19	the	20	NMOD
20	question	21	SBJ
21	was	17	OBJ
22	.	4	P

1	When	2	DEP
2	should	0	ROOT
3	you	2	SBJ
4	do	2	VC
5	an	6	NMOD
6	ultrasound	4	OBJ
7	to	6	PRP
8	look	7	IM
9	at	8	ADV
10	the	12	NMOD
11	endometrial	12	NMOD
12	stripe	9	PMOD
13	versus	6	COORD
14	an	16	NMOD
15	endometrial	16	NMOD
16	sample	13	CONJ
17	with	16	NMOD
18	a	19	NMOD
19	Pipelle	17	PMOD
20	on	4	LOC
21	someone	20	PMOD
22	on	21	NMOD
23	hormone	24	NMOD
24	replacement	25	NMOD
25	therapy	22	PMOD
26	or	21	COORD
27	someone	26	CONJ
28	with	27	NMOD
29	postmenopausal	30	NMOD
30	bleeding	28	PMOD
31	?	2	P

