ADJP	r	JJ.*|VB.*|NN.*|ADJP;IN;RB|ADVP;CD|QP;FW|NP;.*
ADVP	r	VB.*;RB|JJ.*;RB.+;ADJP;ADVP;QP;IN;NN;CD;RP;NP;.*
CONJP	l	CC;TO;IN;VB;.*
FRAG	l	NN.*|NP;W.*;S;SBAR;IN|PP;JJ|ADJP;RB|ADVP;.*
INTJ	l	VB;NN.*;UH;INTJ;.*
LST	l	LS;NN;CD;.*
META	r	VP;NP;.*
NAC	r	NN.*;NP;S;SBAR;.*
NML	r	NN.*|NML;CD|NP|QP|JJ.*|VB.*;.*
NP	r	NN.*|NML;NX;PRP;FW;CD;NP|QP|JJ.*|VB.*;ADJP;S;SBAR;.*
NX	r	NN.*;NX;NP;.*
PP	l	TO;IN;VBG|VBN;RP;PP;NN.*;JJ;RB;.*
PRN	r	.*
PRT	l	RP;PRT;.*
QP	l	JJR|RBR;JJS|RBS;CD;NN.*;PDT|DT;ADVP;JJ;.*
RRC	l	VBG|VBN;VP;NP|NN.*;ADJP;ADVP;PP;.*
S	r	TO;MD;VB.*;VP;-SBJ;-TPC;-PRD;S|SINV|S.*Q;SBAR;NP;PP;.*
SBAR	r	IN|TO;DT;MD;VB.*;VP;-PRD;S|SINV|S.*Q;SBAR;.*
SBARQ	r	MD;VB.*;VP;S.*Q;S|SINV;.*
SINV	r	MD;VB.*;VP;-SBJ;-TPC;-PRD;S|SINV;NP;.*
SQ	r	MD;VB.*;VP;-PRD;SQ;S;.*
UCP	l	.*
VP	l	TO;MD;VB.*;VP;-SBJ;-TPC;-PRD;NN;NNS;NP;QP;JJ.*;ADJP;.*
WHADJP	r	JJ.*|VBN|VBG;ADJP;.*
WHADVP	l	WRB;WHADVP;WDT;RB;.*
WHNP	r	NN.*|NML;CD;VBG;NP;JJ.*;WP;QP;WHNP;WHADJP;.*
WHPP	l	IN|TO;.*
X	r	.*
EDITED	r	VB.*|VP;NN.*|PRP|NP;IN|PP;S.*;.*
CIT	l	NNP.*;NN.*;NP;CD;.*
CAPTION	r	.*
