<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-lvg</artifactId>
	<name>cTAKES LVG lexical tools</name>
	<description>cTAKES wrapper for the National Library of Medicine (NLM) SPECIALIST lexical tools</description>
	<parent>
		<groupId>net.sourceforge.ohnlp</groupId>
		<artifactId>ctakes</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-common-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ohnlp</groupId>
			<artifactId>ctakes-test-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>lvg2010dist</groupId>
			<artifactId>lvg2010dist</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lvg2010dist.jar</systemPath>
		</dependency>
	</dependencies>
</project>
