###############################################################################

log4j.rootLogger=INFO, Console

###############################################################################

# Rolling File Appender definition
log4j.appender.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.File=textAnalysis.log
log4j.appender.RFile.MaxFileSize=1024KB
log4j.appender.RFile.MaxBackupIndex=1
log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.ConversionPattern=%d %-5p %c %x - %m%n

###############################################################################

# Console Appender definition
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c %x - %m%n

###############################################################################