1	The	DT	3	NMOD
2	study	NN	3	NMOD
3	physician	NN	4	SBJ
4	called	VBD	0	ROOT
5	a	DT	6	NMOD
6	hematologist	NN	4	OBJ
7	and	CC	4	COORD
8	while	IN	17	TMP
9	she	PRP	10	SBJ
10	was	VBD	8	SUB
11	on	IN	10	PRD
12	hold	NN	11	PMOD
13	I	PRP	15	NMOD
14	(	-LRB-	15	P
15	investigator	NN	17	SBJ
16	)	-RRB-	15	P
17	asked	VBD	7	CONJ
18	what	WP	21	DEP
19	the	DT	20	NMOD
20	question	NN	21	SBJ
21	was	VBD	17	OBJ
22	.	.	4	P

1	When	WRB	2	DEP
2	should	MD	0	ROOT
3	you	PRP	2	SBJ
4	do	VB	2	VC
5	an	DT	6	NMOD
6	ultrasound	NN	4	OBJ
7	to	TO	6	PRP
8	look	VB	7	IM
9	at	IN	8	ADV
10	the	DT	12	NMOD
11	endometrial	JJ	12	NMOD
12	stripe	NN	9	PMOD
13	versus	CC	6	COORD
14	an	DT	16	NMOD
15	endometrial	JJ	16	NMOD
16	sample	NN	13	CONJ
17	with	IN	16	NMOD
18	a	DT	19	NMOD
19	Pipelle	NNP	17	PMOD
20	on	IN	4	LOC
21	someone	NN	20	PMOD
22	on	IN	21	NMOD
23	hormone	NN	24	NMOD
24	replacement	NN	25	NMOD
25	therapy	NN	22	PMOD
26	or	CC	21	COORD
27	someone	NN	26	CONJ
28	with	IN	27	NMOD
29	postmenopausal	JJ	30	NMOD
30	bleeding	NN	28	PMOD
31	?	.	2	P

